{
  "name": "huangdarren1106.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run generate-top-artists && npm run move-top-artists && npm run generate-top-songs && npm run move-top-songs",
    "generate-top-artists": "node top-artists.js",
    "move-top-artists": "mv output/top-spotify-artists.html docs/top-spotify-artists.html",
    "generate-top-songs": "node top-songs.js",
    "move-top-songs": "mv output/spotify-top-songs-right-now.html docs/spotify-top-songs-right-now.html",
    "serve": "serve docs",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "nunjucks": "^3.2.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
