<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 - Page not found - Spotify Pie</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script>
    window.googletag = window.googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function () {
      if (window.innerWidth >= 1024) {
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      } else {
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [[320, 100], [320, 50], [300, 100], [300, 50]], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      }
      var interstitialSlot = googletag.defineOutOfPageSlot('/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat.INTERSTITIAL);
      if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

      googletag.pubads().enableSingleRequest();
      googletag.pubads().disableInitialLoad();
      googletag.pubads().collapseEmptyDivs();
      googletag.enableServices();
      googletag.display(interstitialSlot);
    });
  </script>
  <script async src="https://stpd.cloud/saas/6406"></script>

  <style>
    .footer {
      background-color: white;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 40px;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .ads {
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="max-w-3xl mx-auto">
    <div class="flex flex-col sm:flex-row justify-between items-center py-4 px-4 sm:px-0 border-b">
      <a href="/" class="sm:text-2xl font-bold mb-4 sm:mb-0 whitespace-nowrap">Spotify Pie</a>
      <div class="flex justify-center sm:justify-end w-full gap-4 flex-wrap">
        <a href="/spotify-stats" class="">Spotify Stats</a>
        <a href="/subscribe" class="">Subscribe</a>
      </div>
    </div>
  </header>
  <div class="max-w-3xl mx-auto prose mt-16 mb-16 px-4 sm:px-0">


    <div class="text-center">
      <img src="/spotify-pie.png" alt="404" class="w-1/2 mx-auto">
      <h1>Page is not found</h1>

      <p>Sorry, the page you are looking for does not exist.</p>
  
      <p>Try going back to the <a href="/">home page</a> and bake your <strong>Spotify Pie!</strong></p>
      
    </div>

  </div>

  <div class="flex flex-col items-center gap-4 prose my-8 mx-auto max-w-3xl text-sm justify-center px-4 sm:px-0">
    <a href="/">Spotify Pie Chart</a>
    <a href="/spotify-stats">Spotify Stats 2023</a>
    <a href="/subscribe">New Spotify Pie</a>
    <a href="/trackify">Trackify - Your Spotify Listening Statistics</a>
    <a href="/playlist-name-generator">Playlist Name Generator</a>
  </div>


  <div id="huangdarren1106_github_io_anchor_ad_responsive" class="ads">
    <script>
      googletag.cmd.push(function () {
        googletag.display('huangdarren1106_github_io_anchor_ad_responsive');
      });
    </script>
  </div>

</body>

</html>