<!doctype html>
<html lang="en">

<head>
  <meta name="ahrefs-site-verification" content="f9805fd529e993ad2b1929b09f27c0b69fbda9fad04acead603f2847527f3b52">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .side_ad_left{
        top:75px;
        left:10px;
        position:fixed;
    }
    .side_ad_right {
        top: 75px;
        right: 10px;
        position: fixed;
    }
    .ads {
        text-align: center;
    }
  </style>
  <title>Spotify Pie Feed</title>
  <meta name="description" content="Popular songs right now on Spotify">
  
  <meta name="robots" content="index, follow">
  
  <meta property="og:title" content="Spotify Pie Feed">
<meta property="og:description" content="Popular songs right now on Spotify">
<meta property="og:image" content="https://huangdarren1106.github.io/images/spotify-pie-logo.png">
<meta property="og:url" content="https://huangdarren1106.github.io/feed">
<meta property="og:site_name" content="Spotify Pie - Exploring Your Spotify Stats in a Fun Way">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://huangdarren1106.github.io/feed">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Spotify Pie Feed">
<meta name="twitter:description" content="Popular songs right now on Spotify">
<meta name="twitter:image" content="https://huangdarren1106.github.io/images/spotify-pie-logo.png">
<meta name="twitter:image:alt" content="Spotify Pie Feed">
  
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Victor+Mono&display=swap" rel="stylesheet">
  
  <style>
    .kanit {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .editor-js-image{
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        font-size: 12px;
    }
    .editor-js-image img{
        margin-bottom: 0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>

  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
        crossorigin="anonymous"></script>
  <script src="https://stpd.cloud/assets/libraries/inview.min.js"></script>
<script>inView.offset(-200);</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script>
    window.googletag = window.googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function () {
      if (window.innerWidth >= 1480) {
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [[1000, 100], [970, 90], [728, 90], [990, 90], [970, 50], [960, 90], [950, 90], [980, 90]], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_left', [[300,600],[160,600],[300,250],[300,300]], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_right', [[300,600],[160,600],[300,250],[300,300]], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [[800,280],[800,250],[800,200],[750,280],[750,250],[750,200],[750,150],[750,100],[728,90]], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      }
      else if (window.innerWidth >= 1180){
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [[1000,100],[970,90],[728,90],[990,90],[970,50],[960,90],[950,90],[980,90]], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_left', [[160,600],[120,600]], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_right', [[160,600],[120,600]], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [[800,280],[800,250],[800,200],[750,280],[750,250],[750,200],[750,150],[750,100],[728,90]], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      }
      else if (window.innerWidth >= 1024){
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [[1000,100],[970,90],[728,90],[990,90],[970,50],[960,90],[950,90],[980,90]], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [[800,280],[800,250],[800,200],[750,280],[750,250],[750,200],[750,150],[750,100],[728,90]], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      } else {
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [[320,100],[320,50],[300,100],[300,50]], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
        googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_336x336_mobile_top', [[300,250],[336,336],[336,320],[320,320],[300,300],[336,280],[320,250],[320,336]], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      }
      var interstitialSlot = googletag.defineOutOfPageSlot('/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat.INTERSTITIAL);
      if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

      googletag.pubads().enableSingleRequest();
      googletag.pubads().disableInitialLoad();
      googletag.pubads().collapseEmptyDivs();
      googletag.enableServices();
      googletag.display(interstitialSlot);
    });
  </script>
<script async src="https://stpd.cloud/saas/6406"></script>
<style>
    .side_ad_left{
        top:75px;
        left:10px;
        position:fixed;
    }
    .side_ad_right{
        top:75px;
        right:10px;
        position:fixed;
        .ads {
            text-align: center;
        }
</style>
  
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />
  
      <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Is stats for Spotify safe?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Stats for Spotify, a third-party tool for viewing Spotify statistics, is generally considered safe to use. However, it's important to be cautious when granting permissions and to read the agreement page before proceeding with the tool."
      }
    },
    {
      "@type": "Question",
      "name": "How to see artist Spotify stats?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "To see artist Spotify stats, you can use the Spotify for Artists platform or third-party tools that provide analytics. Log in to artists.spotify.com, go to the 'Audience' section, and click on 'Release engagement' to see how many followers have streamed your new music."
      }
    },
    {
      "@type": "Question",
      "name": "How to see Spotify stats before wrapped?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Use the Spotify Pie app that allows you to see: Stats for Spotify, Spotify Pie, Spotify Bubble."
      }
    },
    {
      "@type": "Question",
      "name": "Is stats for Spotify accurate?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Stats for Spotify is generally considered to be accurate in providing insights into a user's listening habits. Users have reported that the tool's key insights and analysis are 'painfully accurate,' revealing surprising details about their listening behaviour."
      }
    }
  ]
}
</script>
    
  <link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-w40geAFS.js" /><link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js" /><script type="module" src="https://huangdarren1106.github.io/build/assets/app-w40geAFS.js"></script><script type="module" src="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js"></script>      <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>

<body>
  <header class="max-w-4xl mx-auto">
  <div class="flex flex-col justify-center items-center py-4 px-4 sm:px-0 border-b gap-2">
    <a href="/" class="flex items-center gap-2 sm:text-2xl font-bold mb-4 md:mb-0 whitespace-nowrap">
      <img class="w-8 inline-block" src="/spotify-pie.png" alt="Spotify Pie">
      Spotify Pie
    </a>
    <div class="flex justify-center w-full gap-2 flex-wrap">
      <a title="Spotify Stats" href="/spotify-stats" class="relative bg-gray-100 px-2 py-1 rounded-lg">Spotify Stats</a>
      <a title="Spotify Feed" href="/feed" class="relative bg-gray-100 px-2 py-1 rounded-lg">
        Feed
      </a>
      <a title="Spotify Top Songs Today" href="/spotify-top-songs-right-now" class="relative bg-gray-100 px-2 py-1 rounded-lg">
        Top Songs Today
      </a>
      <a title="Top Spotify Artists Today" href="/top-spotify-artists" class="relative bg-gray-100 px-2 py-1 rounded-lg">
        Top Artists Today
        <span class="absolute -top-1 -right-2 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Premium Free" href="/spotify-premium-free" class="relative bg-gray-100 px-2 py-1 rounded-lg">
        Free Spotify Premium
        <span class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 text-white animate-pulse rounded-full px-1"></span>
      </a>
      <a title="Subscribe" href="/subscribe" class="relative bg-gray-100 px-2 py-1 rounded-lg">Subscribe</a>
      <a title="Spotify Wrapped" href="/spotify-wrapped" class="relative bg-gray-100 px-2 py-1 rounded-lg">Spotify Wrapped</a>
    </div>
  </div>
</header>
  
  <div class="mx-auto max-w-3xl prose pt-8 px-4 lg:px-0">
    <div id="huangdarren1106_github_io_billboard_top_responsive" class="relative mb-4 h-[344px] lg:h-[288px] ads flex justify-center items-center">
    <div class="font-light text-xs left-1 top-1 absolute text-gray-400 uppercase">advertisement</div>
    <script>
      googletag.cmd.push(function() { googletag.display('huangdarren1106_github_io_billboard_top_responsive'); });
    </script>
</div>
    <h1 class="text-center text-gray-800">Spotify Pie Feed - Popular songs right now on Spotify!</h1>
    <p class="text-center">Quick tastes of diverse playlists! Discover your next favorite track with tracks previews in a fun, musical journey.</p>
    <div x-data="feed" @scroll.window="checkScroll" class="flex flex-col gap-4">
      
      <template x-for="pie in feed" :key="pie.user_uuid">
        <div class="flex py-4 flex-col text-center items-center shadow border" x-data="{selectedTab:'artists'}">
          <div :id="pie.user_uuid"></div>
          <div class="flex gap-4 mt-2">
            <button :class=" selectedTab === 'artists' ? 'bg-green-500 text-white': 'bg-white text-green-700' " class="border border-green-700  font-bold py-2 px-4 rounded flex gap-2 items-center" @click="selectedTab='artists'">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="7" r="3"/><circle cx="18" cy="18" r="2" stroke-linecap="round" stroke-linejoin="round"/><path stroke-linecap="round" stroke-linejoin="round" d="M12.341 20H6a2 2 0 0 1-2-2a4 4 0 0 1 4-4h5.528M20 18v-7l2 2"/></g></svg>
              Artists</button>
            <button :class=" selectedTab === 'tracks' ? 'bg-green-500 text-white': 'bg-white text-green-700'" class="border flex gap-2 items-center border-green-700 font-bold py-2 px-4 rounded" @click="selectedTab='tracks'">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M22 12a9.969 9.969 0 0 1-2.922 7.064M2 12a9.969 9.969 0 0 1 2.936-7.078M19.141 5a10.015 10.015 0 0 1 2.027 3M5 19.142A10.02 10.02 0 0 1 2.832 16m13.453-7.956C17.345 9.059 18 10.449 18 11.982c0 1.552-.67 2.957-1.753 3.974M7.8 16C6.69 14.979 6 13.556 6 11.982C6 10.427 6.673 9.018 7.762 8"/><path d="M13.656 10.451C14.552 11.11 15 11.438 15 12c0 .562-.448.891-1.344 1.549a13.08 13.08 0 0 1-.718.495a12.23 12.23 0 0 1-.653.38c-.894.49-1.34.735-1.741.464c-.401-.271-.437-.838-.51-1.971c-.02-.321-.034-.635-.034-.917c0-.282.013-.596.034-.917c.072-1.133.109-1.7.51-1.97c.4-.272.847-.027 1.74.462c.233.127.457.256.654.381c.226.143.471.314.718.495Z"/></g></svg>
              Tracks</button>
          </div>
          <table x-show="selectedTab === 'artists'" class="mt-2 mb-0 max-w-3xl w-full text-gray-700">
            <tbody class="gap-1 flex flex-col">
              <template x-for="(artist, i) in pie.artists">
                <tr class="my-0 flex border-0 w-full items-center justify-center" x-key="artist.name">
                  <td
                    class="whitespace-nowrap font-bold shrink-0 my-0 py-0 text-left max-w-[260px] sm:max-w-none leading-none flex items-center">
                    <p :style="{fontSize:`${(11 - i)*2 + 8}px`}" x-text="artist.name" class="my-0"></p>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
          <table x-show="selectedTab === 'tracks'" class="mt-2 mb-0 max-w-3xl w-full text-gray-700 border-t">
            <tbody class="flex flex-col items-start divide">
              <template x-for="(track, i) in pie.tracks">
                <tr class="my-0 flex w-full items-center justify-center" x-key="track.name">
                  <td>
                    <div class="flex gap-2 mb-2 justify-start items-center w-full">
                      <div x-text="i+1">
                  
                      </div>
                      <img :src="track.album.images[1]['url']" class="my-0 w-10 h-10" />
                      <a :href="track.external_urls.spotify" target="_blank" class="text-green-600 hover:underline">
                  
                      <div
                        x-text="track.name"
                        class="w-full text-left font-bold shrink-0 my-0 py-0 text-left max-w-[260px] sm:max-w-none leading-tight flex items-center">
                      </div>
                      </a>
                    </div>
                    <div >
  
                      <audio x-show="track.preview_url" controls :src="track.preview_url" class="my-0"></audio>
                    </div>
                  </td>
                </tr>
            
              </template>
            </tbody>
        </div>
      </template>
      <img x-show="loading" src="/favicon-32x32.png" class="animate-spin mx-auto" alt="loading..." />
      <div class="mb-4 max-w-3xl mx-auto">
    <script type="text/javascript" src="https://video.onnetwork.tv/widget/widget_scrolllist.php?widget=1385"></script>
</div>
      
    </div>
  </div>
  
  <div class="flex pb-16 flex-col items-center gap-4 prose my-8 mx-auto max-w-3xl text-sm justify-center px-4 sm:px-0">
  <a href="/">Spotify Pie Chart</a>
  <a href="/spotify-stats">Spotify Stats</a>
  <a href="/receiptify">Receiptify</a>
  <a href="/trackify">Trackify - Your Spotify Listening Statistics</a>
  <a href="/playlist-name-generator">Playlist Name Generator</a>
  <a href="/generation-names">Generation Names and Years in Order</a>
  <a href="/spotify-banner-size">Spotify Banner Size 2024</a>
  <a href="/spotify-wrapped">Spotify Wrapped 2024</a>
  <a href="/spotify-top-songs-right-now">Top Songs</a>
  <a href="/subscribe">Subscribe to New Spotify Pie</a>
</div>
  
  <div id="huangdarren1106_github_io_anchor_ad_responsive" class="ads">
  <script>
    googletag.cmd.push(function () {
      googletag.display('huangdarren1106_github_io_anchor_ad_responsive');
    });
  </script>
</div>
      <script>
    document.addEventListener('alpine:init', () => {
      Alpine.data('feed', () => ({
        feed: [],
        loading: false,
        async init() {
          await this.fetchFeed()
          await this.fetchFeed()
          // window.addEventListener('scroll', this.checkScroll);
        },
        async fetchFeed() {
          if(this.loading) return;
          this.loading = true;
          
          let pie = await fetch('https://musicpiechart.com/api/pie/dice',{
            method: 'GET',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json'
            }
          })
          let pieJson = await pie.json()
          // add pie to feed
          this.feed.push(pieJson)
          // create chart next tick
          this.$nextTick(() => {
            let svg = this.createChartSVG(pieJson.dataForChartD3)
            document.getElementById(pieJson.user_uuid).appendChild(svg)
            
          })
          this.loading = false;
          this.checkScroll();
        },
        createChartSVG(data) {
          // Specify the chart’s dimensions.
          const width = 300;
          const height = Math.min(width, 300);

          // Create the color scale.
          const color = d3.scaleOrdinal()
            .domain(data.map(d => d.name))
            .range(d3.quantize(t => d3.interpolateSpectral(t * 0.8 + 0.1), data.length).reverse())

          // Create the pie layout and arc generator.
          const pie = d3.pie()
            .sort(null)
            .value(d => d.value);

          const arc = d3.arc()
            .innerRadius(0)
            .outerRadius(Math.min(width, height) / 2 - 1);

          const labelRadius = arc.outerRadius()() * 0.6;

          // A separate arc generator for labels.
          const arcLabel = d3.arc()
            .innerRadius(labelRadius)
            .outerRadius(labelRadius);

          const arcs = pie(data);

          // Create the SVG container.
          const svg = d3.create("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("viewBox", [-width / 2, -height / 2, width, height])
            .attr("style", "max-width: 100%; height: auto; font: 10px sans-serif;");

          // Add a sector path for each value.
          svg.append("g")
            .attr("stroke", "white")
            .selectAll()
            .data(arcs)
            .join("path")
            .attr("fill", d => color(d.data.name))
            .attr("d", arc)
            .append("title")
            .text(d => `${d.data.name}: ${d.data.value.toLocaleString("en-US")}`);

          // Create a new arc generator to place a label close to the edge.
          // The label shows the value if there is enough room.
          svg.append("g")
            .attr("text-anchor", "middle")
            .selectAll()
            .data(arcs)
            .join("text")
            .attr("transform", d => {
              // Calculate the angle of the arc
              const [x, y] = arcLabel.centroid(d);
              const rotate = (d.startAngle + d.endAngle) / 2 * (180 / Math.PI);
              // Adjust the rotation for readability
              const adjustedRotate = rotate > 180 && rotate < 360 ? rotate + 180 : rotate;
              return `translate(${x}, ${y}) rotate(-90) rotate(${adjustedRotate})`;
            })
            .call(text => text.append("tspan")
              .attr("y", "0.3em")
              .attr("font-weight", "semibold")
              .text(d => d.data.name.slice(0, 18)));

          // Add Spotify logo to the center of the chart
          svg.append('image')
            .attr('href', 'spotify-black.svg') // URL of the Spotify logo SVG
            .attr('x', -15) // Adjust these values to center the logo
            .attr('y', -15) // Adjust these values to center the logo
            .attr('height', 30) // Size of the logo
            .attr('width', 30) // Size of the logo
            .attr('class', 'spotify-logo'); // Class to style the logo

          return svg.node();

        },
        checkScroll() {
          let scrollTop = document.documentElement.scrollTop;
          let windowHeight = window.innerHeight;
          let height = document.documentElement.scrollHeight - windowHeight;
          let scrollPercentage = (scrollTop / height);
          console.log(scrollPercentage)

          // Check if the scroll is more than 80% towards the bottom
          if (scrollPercentage > 0.5) {
            this.fetchFeed();
          }
        },
      }))
    })
  </script>
  </body>

</html>

