<!doctype html>
<html lang="en">

<head>
  <meta name="yandex-verification" content="9ef8f53bc75f51e1" />
  <meta name="ahrefs-site-verification" content="f9805fd529e993ad2b1929b09f27c0b69fbda9fad04acead603f2847527f3b52">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .side_ad_left {
      top: 90px;
      left: 10px;
      position: fixed;
    }

    .side_ad_right {
      top: 90px;
      right: 10px;
      position: fixed;
    }

    .ads {
      text-align: center;
    }
  </style>
  <title>Spotify Pie Chart: Your Favorite Spotify Stats Generator</title>
  <meta name="description" content="Bake your unique Spotify Pie Chart with our generator! Transform your Spotify Stats: the most-played artists, genres and top tracks into colorful charts! ᯤ🎧✮">

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Spotify Pie Chart: Your Favorite Spotify Stats Generator">
<meta property="og:description" content="Bake your unique Spotify Pie Chart with our generator! Transform your Spotify Stats: the most-played artists, genres and top tracks into colorful charts! ᯤ🎧✮">
<meta property="og:image" content="https://huangdarren1106.github.io/D2RnxR996zNzoYNzdulXK4AlNDsHriqaoIgETIxl.jpg">
<meta property="og:url" content="https://huangdarren1106.github.io">
<meta property="og:site_name" content="Spotify Pie - Exploring Your Spotify Stats in a Fun Way">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://huangdarren1106.github.io">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Spotify Pie Chart: Your Favorite Spotify Stats Generator">
<meta name="twitter:description" content="Bake your unique Spotify Pie Chart with our generator! Transform your Spotify Stats: the most-played artists, genres and top tracks into colorful charts! ᯤ🎧✮">
<meta name="twitter:image" content="https://huangdarren1106.github.io/D2RnxR996zNzoYNzdulXK4AlNDsHriqaoIgETIxl.jpg">
<meta name="twitter:image:alt" content="Spotify Pie Chart: Your Favorite Spotify Stats Generator">

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Victor+Mono&display=swap"
    rel="stylesheet">

  <style>
    .kanit {
      font-family: "Kanit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .editor-js-image {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      font-size: 12px;
    }

    .editor-js-image img {
      margin-bottom: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/addon-interscroller@1.0.5/dist/interscroller.js"></script>
<script src="https://stpd.cloud/assets/libraries/inview.min.js"></script>
<script>
  inView.offset(-200);
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];

  function giveReward(url) {
    googletag.pubads().removeEventListener('rewardedSlotClosed', dismissReward);
    window.location.href = url;
  }

  function dismissReward(evt) {
    googletag.destroySlots([evt.rewardedSlot]);
  }

  function showAd(url) {
    googletag.cmd.push(function() {
      var rewardedSlot = googletag.defineOutOfPageSlot(
        '/147246189,22921845643/huangdarren1106.github.io_rewarded', googletag.enums.OutOfPageFormat
        .REWARDED); // CHANGEABLE. Rewarded ad unit
      if (rewardedSlot) {
        rewardedSlot.addService(googletag.pubads());
      }
      googletag.pubads().addEventListener('rewardedSlotReady', function(evt) {
        evt.makeRewardedVisible();
      });
      googletag.pubads().addEventListener('rewardedSlotClosed', dismissReward);
      googletag.pubads().addEventListener('rewardedSlotGranted', function() {
        giveReward(url);
      });

      googletag.display(rewardedSlot);
      googletag.pubads().refresh([rewardedSlot]);
    });
  }
  // var anchorSlot;
  googletag.cmd.push(function() {

    // anchorSlot = googletag.defineOutOfPageSlot(
    //   "/22921845643/huangdarren1106_global_bottom_anchor",
    //   googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR,
    // );

    // anchorSlot.addService(googletag.pubads());

    if (window.innerWidth >= 1480) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_left', [
        [300, 600],
        [160, 600],
        [300, 250],
        [300, 300]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_right',
        [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1180) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_left', [
        [160, 600],
        [120, 600]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_right',
        [
          [160, 600],
          [120, 600]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1024) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_336x336_mobile_top', [
        [300, 250],
        [336, 336],
        [336, 320],
        [320, 320],
        [300, 300],
        [336, 280],
        [320, 250],
        [320, 336]
      ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_300x600_mobile_interscroller', [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_interscroller_mobile').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 50],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    }
    var interstitialSlot = googletag.defineOutOfPageSlot(
      '/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat
      .INTERSTITIAL);
    if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().disableInitialLoad();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('category', 'music')
      .setTargeting('audience_interest', [
        'music', 'spotify', 'spotify premium', 'apple music', 'music streaming', 'music charts',
        'music analysis', 'music data', 'music statistics', 'music trends', 'music insights',
        'music discovery', 'music recommendations', 'music genres', 'music artists', 'music albums',
        'music songs', 'music playlists'
      ]);
    googletag.enableServices();
    googletag.display(interstitialSlot);
  });
</script>
<script async src="https://stpd.cloud/saas/6406"></script>
<style>
  .side_ad_left {
    top: 75px;
    left: 10px;
    position: fixed;
  }

  .side_ad_right {
    top: 75px;
    right: 10px;
    position: fixed;

    .ads {
      text-align: center;
    }
</style>

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />

  
  <link rel="preload" as="style" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js" /><link rel="stylesheet" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><script type="module" src="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js"></script>  </head>

<body class="relative">
  <div
    class="h-[50px] sm:h-[100px] text-center flex justify-center items-center sticky bg-white/50 z-10 border-b top-0">
    <div id="huangdarren1106_github_io_anchor_ad_top_mobile" class="ads">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_anchor_ad_top_mobile');
        });
    </script>
</div>
  </div>

  <header class="max-w-4xl mx-auto">
  <div class="flex flex-col items-center justify-center gap-2 px-4 py-4 border-b sm:px-0">
    <a href="/" class="flex items-center gap-2 mb-4 font-bold sm:text-2xl md:mb-0 whitespace-nowrap">
      <img class="inline-block w-8" src="/spotify-pie.png" alt="Spotify Pie">
      Spotify Pie
    </a>
    <div class="flex flex-wrap justify-center w-full gap-2">
      <a title="Stats For Spotify" href="/spotify-stats" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Stats</a>
      <a title="Receiptify" href="/receiptify" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Receiptify
      </a>
      <a title="Spotify Top Songs Today" href="/spotify-top-songs-right-now"
        class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Songs Today
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Top Spotify Artists 2025" href="/top-spotify-artists" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Artists 2025
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Premium Free" href="/spotify-premium-free" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Spotify Premium Free
        <span class="absolute w-3 h-3 px-1 text-white bg-green-500 rounded-full -top-1 -right-1 animate-pulse"></span>
      </a>
      <a title="New Spotify Pie" href="/new-spotify-pie" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        New Spotify Pie
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Wrapped" href="/spotify-wrapped" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Wrapped 2025</a>
    </div>
  </div>

</header>

  <div class="max-w-3xl px-4 pt-8 mx-auto prose prose-lg lg:px-0">
    <h1 class="text-4xl font-black text-gray-900 sm:text-5xl">Spotify Pie Chart: Your Favorite Spotify Stats Generator</h1>
    <p class="mt-6 mb-0 text-lg text-gray-700">
      Welcome to Spotify Pie, the go-to online tool to analyze your listening history.
      Use our dynamic Spotify Pie Chart generator for diving deep into your unique musical story.
    </p>
    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

    <img src="/huan-hero-2.png" alt="App screenshot" width="768" height="511" class="" />

    <div x-data="spotifyLogin" class="py-6 text-gray-700">
  <div class="w-full text-center">
    <p class="mt-0 mb-4 text-center">
      Login with Spotify to see your charts now 👇
    </p>
    <a :href="spotifyAuthUrl"
      class="w-full px-6 py-3 text-xl font-bold text-center text-white no-underline bg-green-700 rounded-full md:w-1/2">Login
      with Spotify</a>
    <div class="max-w-xs mx-auto text-sm text-left">
      <p class="mt-6">By logging in, you agree:</p>
      <ul class="">
        <li class="">to our <a
            class="text-blue-600 underline hover:text-blue-800 decoration-2 decoration-dotted underline-offset-4"
            href="/privacy">Privacy Notice</a>, and</li>
        <li class="">to receive emails on new features (no spam).</li>
      </ul>
    </div>
    
    <div class="p-2 mt-6 border border-green-100 rounded-lg shadow-sm bg-gradient-to-r from-green-50 to-blue-50">
      <h2 class="my-0 mb-3 text-2xl font-bold text-gray-800">Your Spotify Stats</h2>
      <p class="my-0 mb-4 text-gray-700">Track your top songs, artists, and genres with beautiful
        visualizations.
      </p>
      <div class="mt-6 text-center">
        <a href="https://spotifystats.com"
          class="inline-flex items-center px-4 py-2 text-sm font-medium text-white transition-colors bg-green-700 rounded-full hover:bg-green-800 group">
          Spotify Stats
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 ml-1 transition-transform group-hover:translate-x-1"
            fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </div>
    </div>
  </div>

  </div>

    <div
  class="relative p-6 my-8 overflow-hidden border border-pink-200 bg-gradient-to-br from-pink-50 to-purple-100 rounded-xl">
  <div class="relative z-10">
    <div class="flex items-center gap-2 mb-3">
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800">
        🎵 Music Game
      </span>
      <span class="text-sm font-medium text-pink-600">Play Now</span>
    </div>

    <h3 class="mb-3 text-xl font-bold text-gray-900">
      🔥 Heardle Game Fans!
    </h3>

    <p class="mb-4 leading-relaxed text-gray-700">
      Song Quiz brings back that fun music guessing game you love, plus so much more!
    </p>

    <div class="mb-4">
      <img src="/song-quiz.jpg" alt="Song Quiz - Guess The Song Game" class="w-full max-w-md mx-auto rounded-lg shadow-md"
        width="400" height="400" />
    </div>

    <a href="https://songquiz.io" target="_blank" rel="noopener noreferrer"
      class="inline-flex items-center gap-2 bg-pink-600 hover:bg-pink-700 text-white font-semibold px-4 py-2.5 rounded-lg transition-colors duration-200 group">
      <span>Play Guess The Song</span>
      <svg class="w-4 h-4 group-hover:translate-x-0.5 transition-transform duration-200" fill="none"
        stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
      </svg>
    </a>
  </div>

  <!-- Decorative elements -->
  <div class="absolute text-pink-200 top-4 right-4 opacity-20">
    <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 24 24">
      <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z" />
    </svg>
  </div>
</div>

    <div class="py-6">
    <h2 class="font-black text-gray-900">Unleash Your Personal Spotify Charts</h2>
    <p class="text-lg text-gray-700 mb-8">
        When asking, “What’s my Spotify top artists or my top Spotify songs”, use our fun and simple tools to transform
        your Spotify stats into colorful charts.</p>

    <div class="grid sm:grid-cols-2 gap-6">
        <div class="overflow-hidden group w-full h-full relative aspect-square p-4 rounded-lg shadow-lg bg-[#AE2896]">

            <img src="/Spotify Pie Chart.png" alt="Spotify Pie Chart" title="Spotify Pie Chart"
                class="w-full h-full object-cover absolute inset-0 z-0 rounded-lg my-0 group-hover:scale-[105%] transition">
            <h3 class="font-black text-white my-0 relative leading-none mb-4">Spotify Pie Chart</h3>
            <p class="mt-0 mb-2 text-base relative text-gray-50">Your top artists and Spotify genre stats taste better
                in your personalized Pie Chart.</p>
            <a x-data="{}" @click.prevent="$dispatch('login')"
                class="underline decoration-2 decoration-dotted text-white underline-offset-4 before:absolute before:inset-0"
                href="/">Bake Spotify Pie Chart</a>
        </div>

        <div class="overflow-hidden group w-full h-full relative aspect-square p-4 rounded-lg shadow-lg bg-[#006450]">

            <img src="/stats-for-spotify.png" alt="In-Depth Stats for Spotify" title="In-Depth Stats for Spotify"
                class="w-full h-full object-cover absolute inset-0 z-0 rounded-lg my-0 group-hover:scale-[105%] transition">
            <h3 class="font-black text-white my-0 relative leading-none mb-4">Stats for Spotify</h3>
            <p class="mt-0 mb-2 text-base relative text-gray-50">See your top songs, artists and genres for the last
                month, 6 months or all-time stats.</p>
            <a class="underline decoration-2 decoration-dotted text-white underline-offset-4 before:absolute before:inset-0"
                href="/spotify-stats">Check Spotify Stats</a>
        </div>

        <div class="overflow-hidden group w-full h-full relative aspect-square p-4 rounded-lg shadow-lg bg-[#8A508F]">
            <img src="/Receiptify.png" alt="Receiptify" title="Receiptify"
                class="w-full h-full object-cover absolute inset-0 z-0 rounded-lg my-0 group-hover:scale-[105%] transition">
            <h3 class="font-black text-white my-0 relative leading-none mb-4">Receiptify</h3>
            <p class="mt-0 mb-2 text-base relative text-gray-50">Transform last month’s most-played artists into a chic,
                receipt-style keepsake.</p>
            <a class="underline decoration-2 decoration-dotted text-white underline-offset-4 before:absolute before:inset-0"
                href="/receiptify">Get Spotify Receipt</a>

        </div>

        <div class="overflow-hidden group w-full h-full relative aspect-square p-4 rounded-lg shadow-lg bg-[#1E3264]">
            <img src="/Music Pie Chart.png" alt="Music Pie Chart" title="Music Pie Chart"
                class="w-full h-full object-cover absolute inset-0 z-0 rounded-lg my-0 group-hover:scale-[105%] transition">
            <h3 class="font-black text-white my-0 relative leading-none mb-4">Music Pie Chart</h3>
            <p class="mt-0 mb-2 text-base relative text-gray-50">Try the NEW Spotify Pie - the hottest way to look at
                your musical mix!</p>
            <a class="underline decoration-2 decoration-dotted text-white underline-offset-4 before:absolute before:inset-0"
                href="/new-spotify-pie">Try NEW Spotify Pie</a>

        </div>

        <div class="overflow-hidden group w-full h-full relative aspect-square p-4 rounded-lg shadow-lg bg-[#AA4682]">
            <img src="/Spotify Bubble Chart.png" alt="Spotify Bubble Chart" title="Spotify Bubble Chart"
                class="w-full h-full object-cover absolute inset-0 z-0 rounded-lg my-0 group-hover:scale-[105%] transition">
            <h3 class="font-black text-white my-0 relative leading-none mb-4">Spotify Bubble Chart</h3>
            <p class="mt-0 mb-2 text-base relative text-gray-50">Visualize your top artists in a bubble chart that pops
                with personality.</p>
            <a class="underline decoration-2 decoration-dotted text-white underline-offset-4 before:absolute before:inset-0"
                href="/spotify-bubble-chart">See Spotify Bubble</a>

        </div>

        <div class="overflow-hidden group w-full h-full relative aspect-square p-4 rounded-lg shadow-lg bg-[#007D7D]">
            <img src="/Classic Spotify Pie.png" alt="Classic Spotify Pie" title="Classic Spotify Pie"
                class="w-full h-full object-cover absolute inset-0 z-0 rounded-lg my-0 group-hover:scale-[105%] transition">
            <h3 class="font-black text-white my-0 relative leading-none mb-4">Classic Spotify Pie</h3>
            <p class="mt-0 mb-2 text-base relative text-gray-50">Rediscover the timeless classic, the original Spotify
                Pie that started it all.</p>
            <a class="underline decoration-2 decoration-dotted text-white underline-offset-4 before:absolute before:inset-0"
                href="/old-spotify-pie">See Old Spotify Pie</a>

        </div>
    </div>
</div>

    <div
  class="relative overflow-hidden bg-gradient-to-br from-green-50 to-emerald-100 rounded-xl border border-green-200 p-6 my-8">
  <div class="relative z-10">
    <div class="flex items-center gap-2 mb-3">
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
        ✨ Pro Tip
      </span>
      <span class="text-sm text-green-600 font-medium">2 min read</span>
    </div>

    <h3 class="text-xl font-bold text-gray-900 mb-3">
      Turn Your Basic Playlist Names Into
      <span class="bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent">𝓢𝓸𝓶𝓮𝓽𝓱𝓲𝓷𝓰
        𝓔𝓹𝓲𝓬</span>
    </h3>

    <p class="text-gray-700 mb-4 leading-relaxed">
      Ever wonder how people get those fancy, eye-catching playlist names on Spotify?
      It's not magic—it's Unicode, and you can do it too. Transform "Sad Songs" into
      <span class="font-semibold">𝕊𝕒𝕕 𝕊𝕠𝟞𝔾𝔰</span> or "Workout Mix" into
      <span class="font-semibold">🅆🄾🅁🄺🄾🅄🅃 🄼🄸🅇</span> in seconds.
    </p>

    <a href="/font-generator"
      class="inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white font-semibold px-4 py-2.5 rounded-lg transition-colors duration-200 group">
      <span>Learn the Secret</span>
      <svg class="w-4 h-4 group-hover:translate-x-0.5 transition-transform duration-200" fill="none"
        stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
      </svg>
    </a>
  </div>

  <!-- Decorative elements -->
  <div class="absolute top-4 right-4 text-green-200 opacity-20">
    <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 24 24">
      <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
    </svg>
  </div>
</div>

    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

    <div>
  <h2 class="font-black text-gray-900">Tune into Your Spotify Insights</h2>

  <div class="grid grid-cols-1 gap-8 auto-rows-fr lg:grid-cols-2">
          <article class="relative">
        <div class="relative flex flex-col justify-end overflow-hidden bg-gray-900 shadow-lg rounded-2xl aspect-video">
          <div class="aspect-video isolate">
            <img src="/article-cover-6.jpg" alt="How To See Spotify Wrapped 2025?"
              class="absolute inset-0 object-cover w-full h-full my-0 -z-10">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/40"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
          </div>
          <h3 class="z-10 mx-4 my-3 text-lg font-semibold leading-6 text-white">
            <a href="/spotify-wrapped"
              class="font-black leading-none text-white no-underline before:absolute before:inset-0">How To See Spotify Wrapped 2025?
            </a>
          </h3>
        </div>
        <p class="mt-2 text-sm leading-6 text-gray-700 line-clamp-3">Discover the Spotify Wrapped 2025 along with the retrospective Spotify dates!</p>
      </article>
          <article class="relative">
        <div class="relative flex flex-col justify-end overflow-hidden bg-gray-900 shadow-lg rounded-2xl aspect-video">
          <div class="aspect-video isolate">
            <img src="/article-cover-2.jpg" alt="Spotify Monthly Stats: Top 10 Spotify Artists"
              class="absolute inset-0 object-cover w-full h-full my-0 -z-10">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/40"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
          </div>
          <h3 class="z-10 mx-4 my-3 text-lg font-semibold leading-6 text-white">
            <a href="/top-spotify-artists"
              class="font-black leading-none text-white no-underline before:absolute before:inset-0">Spotify Monthly Stats: Top 10 Spotify Artists
            </a>
          </h3>
        </div>
        <p class="mt-2 text-sm leading-6 text-gray-700 line-clamp-3">Find out the top Spotify artists leading the charts last month.</p>
      </article>
          <article class="relative">
        <div class="relative flex flex-col justify-end overflow-hidden bg-gray-900 shadow-lg rounded-2xl aspect-video">
          <div class="aspect-video isolate">
            <img src="/article-cover-3.jpg" alt="Popular Songs Right Now"
              class="absolute inset-0 object-cover w-full h-full my-0 -z-10">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/40"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
          </div>
          <h3 class="z-10 mx-4 my-3 text-lg font-semibold leading-6 text-white">
            <a href="/spotify-top-songs-right-now"
              class="font-black leading-none text-white no-underline before:absolute before:inset-0">Popular Songs Right Now
            </a>
          </h3>
        </div>
        <p class="mt-2 text-sm leading-6 text-gray-700 line-clamp-3">Explore the hit list: Spotify&#039;s most popular song right now.</p>
      </article>
          <article class="relative">
        <div class="relative flex flex-col justify-end overflow-hidden bg-gray-900 shadow-lg rounded-2xl aspect-video">
          <div class="aspect-video isolate">
            <img src="/article-cover-8.jpg" alt="Playlist Name Generator"
              class="absolute inset-0 object-cover w-full h-full my-0 -z-10">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/40"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
          </div>
          <h3 class="z-10 mx-4 my-3 text-lg font-semibold leading-6 text-white">
            <a href="/playlist-name-generator "
              class="font-black leading-none text-white no-underline before:absolute before:inset-0">Playlist Name Generator
            </a>
          </h3>
        </div>
        <p class="mt-2 text-sm leading-6 text-gray-700 line-clamp-3">Need playlist name ideas? Our playlist title generator is all you need to make aesthetic playlist names.</p>
      </article>
          <article class="relative">
        <div class="relative flex flex-col justify-end overflow-hidden bg-gray-900 shadow-lg rounded-2xl aspect-video">
          <div class="aspect-video isolate">
            <img src="/article-cover-4.jpg" alt="How To Get Spotify Premium For Free?"
              class="absolute inset-0 object-cover w-full h-full my-0 -z-10">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/40"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
          </div>
          <h3 class="z-10 mx-4 my-3 text-lg font-semibold leading-6 text-white">
            <a href="/spotify-premium-free"
              class="font-black leading-none text-white no-underline before:absolute before:inset-0">How To Get Spotify Premium For Free?
            </a>
          </h3>
        </div>
        <p class="mt-2 text-sm leading-6 text-gray-700 line-clamp-3">Here’s all about Spotify’s free trials and Spotify premium for students.</p>
      </article>
          <article class="relative">
        <div class="relative flex flex-col justify-end overflow-hidden bg-gray-900 shadow-lg rounded-2xl aspect-video">
          <div class="aspect-video isolate">
            <img src="/article-cover-9.jpg" alt="Dig Deeper With Trackify For Spotify"
              class="absolute inset-0 object-cover w-full h-full my-0 -z-10">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/40"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
          </div>
          <h3 class="z-10 mx-4 my-3 text-lg font-semibold leading-6 text-white">
            <a href="/trackify"
              class="font-black leading-none text-white no-underline before:absolute before:inset-0">Dig Deeper With Trackify For Spotify
            </a>
          </h3>
        </div>
        <p class="mt-2 text-sm leading-6 text-gray-700 line-clamp-3">Explore your top tracks and Spotify stats in a new way with Trackify.</p>
      </article>
      </div>

</div>

    <div class="max-w-3xl px-4 mx-auto text-center lg:px-0">
  <script src="https://360playvid.info/slidepleer/d1999d.js"></script>
</div>

    <div class="h-[440px] bg-neutral-50 mt-4 mb-4 ads relative">
    <div class="font-light text-xs left-1 top-1 absolute text-gray-400 uppercase">advertisement</div>
    <div id="huangdarren1106_github_io_billboard_top_responsive" class="sticky top-0">
        <script>
            googletag.cmd.push(function() {
                googletag.display('huangdarren1106_github_io_billboard_top_responsive');
            });
        </script>
    </div>
</div>

    <div class="py-6">
    <h2 class="font-black text-gray-900">Popular Songs Right Now with Spotify Pie Playlist</h2>
    <p class="mb-8 text-lg text-gray-700">
        Discover the most <a
            class="text-blue-600 underline hover:text-blue-800 decoration-2 decoration-dotted underline-offset-4"
            href="/spotify-top-songs-right-now">streamed song on Spotify today</a>, updated daily. Get on top of the music trends with the latest hits!
    </p>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/05U8p1ogpQ6TZdrtWB551w?utm_source=generator&amp;theme=0"
        width="100%" height="480" frameborder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

    <div id="huangdarren1106_github_io_sidebar_left_desktop" class="side_ad_left">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_left_desktop');
            }
        });
    </script>
</div>
    <div id="huangdarren1106_github_io_sidebar_right_desktop" class="side_ad_right">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_right_desktop');
            }
        });
    </script>
</div>

    <div class="w-full mx-auto max-w-[430px] my-4">
        <script src="https://360playvid.info/slidepleer/s1999s.js"></script>
    </div>
  </div>

  <footer class="bg-white/5 border-t mb-[128px]" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="px-6 pt-20 pb-8 mx-auto max-w-7xl sm:pt-24 lg:px-8 lg:pt-32">
    <div class="xl:grid xl:grid-cols-3 xl:gap-16">
      <div class="mt-10 mb-16 xl:mt-0">
        <h3 class="text-lg font-black leading-6 text-neutral-900">Your Monthly Music Pulse</h3>
        <p class="mt-2 text-base leading-6 text-neutral-600">Subscribe to get the inside scoop on the hottest
          tracks and artists topping the charts.</p>
        <form class="mt-6 sm:flex sm:max-w-md"
          action="https://musicpiechart.com/mailcoach/subscribe/1cbab88f-0230-4b11-a8d3-51bc6e72feec" method="post">
          <label for="email-address" class="sr-only">Email address</label>
          <input type="email" name="email" id="email" autocomplete="email" required
            class="w-full min-w-0 appearance-none rounded-lg border-0 bg-white px-3 py-1.5 text-base text-neutral-900 shadow-sm ring-1 ring-inset ring-neutral-400 placeholder:text-neutral-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:w-64 sm:text-base sm:leading-6 xl:w-full"
            placeholder="Enter your email">
          <div style="position: absolute; left: -9999px">
            <label for="website-honeypot">Your honeypot</label>
            <input type="text" id="website-honeypot" name="honeypot" tabindex="-1" autocomplete="nope" />
          </div>
          <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
            <button type="submit"
              class="w-full h-full gap-2 px-2 py-2 font-semibold text-center no-underline bg-green-500 rounded-lg whitespace-nowrap hover:bg-green-600 focus:ring sm:px-4">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="xl:col-span-2">
        <div class="md:grid md:grid-cols-3 md:gap-8">
          <div>
            <h3 class="text-lg font-black leading-6 text-neutral-900">Free Apps For Spotify</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Pie
                  Chart</a>
              </li>
              <li>
                <a href="/spotify-stats" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Stats</a>
              </li>
              <li>
                <a href="/receiptify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Receiptify -
                  ReceiptiPie</a>
              </li>
              <li>
                <a href="/new-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">New
                  Spotify Pie
                  - Music Pie Chart</a>
              </li>
              <li>
                <a href="/old-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Classic
                  Spotify
                  Pie</a>
              </li>
              <li>
                <a href="/playlist-name-generator"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Playlist Name
                  Generator</a>
              </li>
              <li>
                <a href="/spotify-bubble-chart"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Bubble
                  Chart</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">More Insights</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/spotify-wrapped" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Wrapped
                  2025</a>
              </li>
              <li>
                <a href="/spotify-top-songs-right-now"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top Songs
                  Today</a>
              </li>
              <li>
                <a href="/top-spotify-artists" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top
                  Artists
                  Today</a>
              </li>
              <li>
                <a href="/spotify-premium-free"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Premium
                  Free</a>
              </li>
              <li>
                <a href="/trackify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Trackify - Your
                  Spotify Listening Statistics</a>
              </li>
              <li>
                <a href="/obscurify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Obscurify -
                  Judge My Spotify</a>
              </li>
              <li>
                <a href="/spotify-charts" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Charts -
                  Overview</a>
              </li>
              <li>
                <a href="/spotify-dna" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify DNA -
                  Unraveling Your Musical Identity</a>
              </li>
              <li>
                <a href="/generation-names"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Generation Names
                  and Years in Order</a>
              </li>
              <li>
                <a href="/spotify-banner-size"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Banner
                  Size 2025</a>
              </li>
              <li>
                <a href="/spotify" class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  - Full Story</a>
              </li>
              <li>
                <a href="/spotify-business-insights"
                  class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Business Insights</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">Behind Spotify Pie</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/feedback" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Share Your
                  Feedback</a>
              </li>
              <li>
                <a href="/privacy" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Privacy
                  Notice</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-8 mt-16 border-t border-neutral-900/10 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">

      <p class="mt-8 text-sm leading-5 text-neutral-600 md:order-1 md:mt-0">&copy; 2025 Spotify Pie
        by HuangDarren1106. All rights reserved.</p>
      <p class="mt-8 text-xs leading-5 md:mt-0 text-neutral-500">
        <a class="" target="_blank" href="https://spotify.com">
          <img src="/spotify-black.png" alt="Spotify Logo" class="inline w-32 mx-auto">
        </a>
      </p>
    </div>
  </div>
</footer>

      <script>
      document.addEventListener('alpine:init', () => {
        Alpine.data('spotifyLogin', () => ({
          spotifyAuthUrl: 'https://auth.musicpiechart.com/auth/login?redirect_to=https://huangdarren1106.github.io/callback',
        }));
      });
    </script>
    <script>
    function modifyElement() {
        var rewardBtns = top.document.querySelectorAll(' .rewarded');
        if (rewardBtns.length > 0) {
            rewardBtns.forEach(function(rewardBtn) {
                rewardBtn.setAttribute('data-google-interstitial', 'false');
                var hrefValue = rewardBtn.getAttribute('href');
                rewardBtn.removeAttribute('href');
                rewardBtn.setAttribute('onclick', 'showAd("' + hrefValue + '")');
            });
        } else {
            setTimeout(modifyElement, 100);
        }
    }
    modifyElement();
</script>

</body>

</html>
