<!doctype html>
<html lang="en">

<head>
  <meta name="yandex-verification" content="9ef8f53bc75f51e1" />
  <meta name="ahrefs-site-verification" content="f9805fd529e993ad2b1929b09f27c0b69fbda9fad04acead603f2847527f3b52">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .side_ad_left {
      top: 90px;
      left: 10px;
      position: fixed;
    }

    .side_ad_right {
      top: 90px;
      right: 10px;
      position: fixed;
    }

    .ads {
      text-align: center;
    }
  </style>
  <title>Spotify Pie - Old Version</title>
  <meta name="description" content="For those who missed the old version of Spotify Pie">

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Spotify Pie - Old Version">
<meta property="og:description" content="For those who missed the old version of Spotify Pie">
<meta property="og:image" content="https://huangdarren1106.github.io/">
<meta property="og:url" content="https://huangdarren1106.github.io/old-spotify-pie">
<meta property="og:site_name" content="Spotify Pie - Exploring Your Spotify Stats in a Fun Way">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://huangdarren1106.github.io/old-spotify-pie">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Spotify Pie - Old Version">
<meta name="twitter:description" content="For those who missed the old version of Spotify Pie">
<meta name="twitter:image" content="https://huangdarren1106.github.io/">
<meta name="twitter:image:alt" content="Spotify Pie - Old Version">

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Victor+Mono&display=swap"
    rel="stylesheet">

  <style>
    .kanit {
      font-family: "Kanit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .editor-js-image {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      font-size: 12px;
    }

    .editor-js-image img {
      margin-bottom: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/addon-interscroller@1.0.5/dist/interscroller.js"></script>
<script src="https://stpd.cloud/assets/libraries/inview.min.js"></script>
<script>
  inView.offset(-200);
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];

  function giveReward(url) {
    googletag.pubads().removeEventListener('rewardedSlotClosed', dismissReward);
    window.location.href = url;
  }

  function dismissReward(evt) {
    googletag.destroySlots([evt.rewardedSlot]);
  }

  function showAd(url) {
    googletag.cmd.push(function() {
      var rewardedSlot = googletag.defineOutOfPageSlot(
        '/147246189,22921845643/huangdarren1106.github.io_rewarded', googletag.enums.OutOfPageFormat
        .REWARDED); // CHANGEABLE. Rewarded ad unit
      if (rewardedSlot) {
        rewardedSlot.addService(googletag.pubads());
      }
      googletag.pubads().addEventListener('rewardedSlotReady', function(evt) {
        evt.makeRewardedVisible();
      });
      googletag.pubads().addEventListener('rewardedSlotClosed', dismissReward);
      googletag.pubads().addEventListener('rewardedSlotGranted', function() {
        giveReward(url);
      });

      googletag.display(rewardedSlot);
      googletag.pubads().refresh([rewardedSlot]);
    });
  }
  // var anchorSlot;
  googletag.cmd.push(function() {

    // anchorSlot = googletag.defineOutOfPageSlot(
    //   "/22921845643/huangdarren1106_global_bottom_anchor",
    //   googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR,
    // );

    // anchorSlot.addService(googletag.pubads());

    if (window.innerWidth >= 1480) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_left', [
        [300, 600],
        [160, 600],
        [300, 250],
        [300, 300]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_right',
        [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1180) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_left', [
        [160, 600],
        [120, 600]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_right',
        [
          [160, 600],
          [120, 600]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1024) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_336x336_mobile_top', [
        [300, 250],
        [336, 336],
        [336, 320],
        [320, 320],
        [300, 300],
        [336, 280],
        [320, 250],
        [320, 336]
      ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_300x600_mobile_interscroller', [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_interscroller_mobile').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 50],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    }
    var interstitialSlot = googletag.defineOutOfPageSlot(
      '/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat
      .INTERSTITIAL);
    if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().disableInitialLoad();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('category', 'music')
      .setTargeting('audience_interest', [
        'music', 'spotify', 'spotify premium', 'apple music', 'music streaming', 'music charts',
        'music analysis', 'music data', 'music statistics', 'music trends', 'music insights',
        'music discovery', 'music recommendations', 'music genres', 'music artists', 'music albums',
        'music songs', 'music playlists'
      ]);
    googletag.enableServices();
    googletag.display(interstitialSlot);
  });
</script>
<script async src="https://stpd.cloud/saas/6406"></script>
<style>
  .side_ad_left {
    top: 75px;
    left: 10px;
    position: fixed;
  }

  .side_ad_right {
    top: 75px;
    right: 10px;
    position: fixed;

    .ads {
      text-align: center;
    }
</style>

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />

  
  <link rel="preload" as="style" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js" /><link rel="stylesheet" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><script type="module" src="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js"></script>       <style>
         #genre-popover {
             position: absolute;
             background-color: white;
             border: 1px solid #ccc;
             padding: 10px;
             border-radius: 5px;
             display: none;
             z-index: 10;
         }
     </style>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 </head>

<body class="relative">
  <div
    class="h-[50px] sm:h-[100px] text-center flex justify-center items-center sticky bg-white/50 z-10 border-b top-0">
    <div id="huangdarren1106_github_io_anchor_ad_top_mobile" class="ads">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_anchor_ad_top_mobile');
        });
    </script>
</div>
  </div>

  <header class="max-w-4xl mx-auto">
  <div class="flex flex-col items-center justify-center gap-2 px-4 py-4 border-b sm:px-0">
    <a href="/" class="flex items-center gap-2 mb-4 font-bold sm:text-2xl md:mb-0 whitespace-nowrap">
      <img class="inline-block w-8" src="/spotify-pie.png" alt="Spotify Pie">
      Spotify Pie
    </a>
    <div class="flex flex-wrap justify-center w-full gap-2">
      <a title="Stats For Spotify" href="/spotify-stats" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Stats</a>
      <a title="Receiptify" href="/receiptify" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Receiptify
      </a>
      <a title="Spotify Top Songs Today" href="/spotify-top-songs-right-now"
        class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Songs Today
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Top Spotify Artists 2025" href="/top-spotify-artists" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Artists 2025
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Premium Free" href="/spotify-premium-free" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Spotify Premium Free
        <span class="absolute w-3 h-3 px-1 text-white bg-green-500 rounded-full -top-1 -right-1 animate-pulse"></span>
      </a>
      <a title="New Spotify Pie" href="/new-spotify-pie" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        New Spotify Pie
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Wrapped" href="/spotify-wrapped" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Wrapped 2025</a>
    </div>
  </div>

</header>

  <div class="px-4 pt-8 mx-auto max-w-2xl prose prose-lg prose-img:text-center prose-img:mx-auto lg:px-0">
    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>
    <h1 class="text-3xl text-center text-gray-900 sm:text-5xl">Spotify Pie - Old Version</h1>
    
          <div x-data="app" class="max-w-xl mx-auto px-4 lg:px-0 prose">

     <div class="text-center flex justify-center my-4">
         <a href="/spotify-pie" class="flex items">New Spotify Pie is here</a>
     </div>

     <div x-show="!token" class="text-center my-8">
         <a :href="spotifyAuthUrl"
             class="no-underline bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full">Login to
             Spotify</a>
     </div>
     <div x-show="token" class="mt-8">
         <div x-show="isMounted" class="w-[300px] sm:w-[506px] mx-auto">
             <canvas width="506px" id="piChart"></canvas>
         </div>
         <div class="mt-8 flex flex-col justify-center text-center font-metropolis">
             <template x-for="(artist, index) in topArtists" :key="artist.id">
                 <div class="">
                     <span :style="getArtistStyle(index)" class="font-semibold leading-none space-nowrap"
                         x-text="artist.name"></span>
                 </div>
             </template>
         </div>
     </div>
 </div>

 

  </div>
        <div class="h-[440px] bg-neutral-50 mt-4 mb-4 ads relative">
    <div class="font-light text-xs left-1 top-1 absolute text-gray-400 uppercase">advertisement</div>
    <div id="huangdarren1106_github_io_billboard_top_responsive" class="sticky top-0">
        <script>
            googletag.cmd.push(function() {
                googletag.display('huangdarren1106_github_io_billboard_top_responsive');
            });
        </script>
    </div>
</div>

    <article>
              
          </article>

    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

    <div id="huangdarren1106_github_io_sidebar_left_desktop" class="side_ad_left">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_left_desktop');
            }
        });
    </script>
</div>
    <div id="huangdarren1106_github_io_sidebar_right_desktop" class="side_ad_right">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_right_desktop');
            }
        });
    </script>
</div>

    <div class="w-full mx-auto max-w-[430px] my-4">
        <script src="https://360playvid.info/slidepleer/s1999s.js"></script>
    </div>
  </div>

  <footer class="bg-white/5 border-t mb-[128px]" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="px-6 pt-20 pb-8 mx-auto max-w-7xl sm:pt-24 lg:px-8 lg:pt-32">
    <div class="xl:grid xl:grid-cols-3 xl:gap-16">
      <div class="mt-10 mb-16 xl:mt-0">
        <h3 class="text-lg font-black leading-6 text-neutral-900">Your Monthly Music Pulse</h3>
        <p class="mt-2 text-base leading-6 text-neutral-600">Subscribe to get the inside scoop on the hottest
          tracks and artists topping the charts.</p>
        <form class="mt-6 sm:flex sm:max-w-md"
          action="https://musicpiechart.com/mailcoach/subscribe/1cbab88f-0230-4b11-a8d3-51bc6e72feec" method="post">
          <label for="email-address" class="sr-only">Email address</label>
          <input type="email" name="email" id="email" autocomplete="email" required
            class="w-full min-w-0 appearance-none rounded-lg border-0 bg-white px-3 py-1.5 text-base text-neutral-900 shadow-sm ring-1 ring-inset ring-neutral-400 placeholder:text-neutral-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:w-64 sm:text-base sm:leading-6 xl:w-full"
            placeholder="Enter your email">
          <div style="position: absolute; left: -9999px">
            <label for="website-honeypot">Your honeypot</label>
            <input type="text" id="website-honeypot" name="honeypot" tabindex="-1" autocomplete="nope" />
          </div>
          <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
            <button type="submit"
              class="w-full h-full gap-2 px-2 py-2 font-semibold text-center no-underline bg-green-500 rounded-lg whitespace-nowrap hover:bg-green-600 focus:ring sm:px-4">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="xl:col-span-2">
        <div class="md:grid md:grid-cols-3 md:gap-8">
          <div>
            <h3 class="text-lg font-black leading-6 text-neutral-900">Free Apps For Spotify</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Pie
                  Chart</a>
              </li>
              <li>
                <a href="/spotify-stats" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Stats</a>
              </li>
              <li>
                <a href="/receiptify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Receiptify -
                  ReceiptiPie</a>
              </li>
              <li>
                <a href="/new-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">New
                  Spotify Pie
                  - Music Pie Chart</a>
              </li>
              <li>
                <a href="/old-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Classic
                  Spotify
                  Pie</a>
              </li>
              <li>
                <a href="/playlist-name-generator"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Playlist Name
                  Generator</a>
              </li>
              <li>
                <a href="/spotify-bubble-chart"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Bubble
                  Chart</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">More Insights</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/spotify-wrapped" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Wrapped
                  2025</a>
              </li>
              <li>
                <a href="/spotify-top-songs-right-now"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top Songs
                  Today</a>
              </li>
              <li>
                <a href="/top-spotify-artists" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top
                  Artists
                  Today</a>
              </li>
              <li>
                <a href="/spotify-premium-free"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Premium
                  Free</a>
              </li>
              <li>
                <a href="/trackify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Trackify - Your
                  Spotify Listening Statistics</a>
              </li>
              <li>
                <a href="/obscurify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Obscurify -
                  Judge My Spotify</a>
              </li>
              <li>
                <a href="/spotify-charts" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Charts -
                  Overview</a>
              </li>
              <li>
                <a href="/spotify-dna" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify DNA -
                  Unraveling Your Musical Identity</a>
              </li>
              <li>
                <a href="/generation-names"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Generation Names
                  and Years in Order</a>
              </li>
              <li>
                <a href="/spotify-banner-size"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Banner
                  Size 2025</a>
              </li>
              <li>
                <a href="/spotify" class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  - Full Story</a>
              </li>
              <li>
                <a href="/spotify-business-insights"
                  class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Business Insights</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">Behind Spotify Pie</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/feedback" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Share Your
                  Feedback</a>
              </li>
              <li>
                <a href="/privacy" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Privacy
                  Notice</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-8 mt-16 border-t border-neutral-900/10 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">

      <p class="mt-8 text-sm leading-5 text-neutral-600 md:order-1 md:mt-0">&copy; 2025 Spotify Pie
        by HuangDarren1106. All rights reserved.</p>
      <p class="mt-8 text-xs leading-5 md:mt-0 text-neutral-500">
        <a class="" target="_blank" href="https://spotify.com">
          <img src="/spotify-black.png" alt="Spotify Logo" class="inline w-32 mx-auto">
        </a>
      </p>
    </div>
  </div>
</footer>

       <script>
         function app() {
             const authEndpoint = 'https://accounts.spotify.com/authorize';
             const clientId = 'edd26169edf844db89a92b56cbb54b85';
             // remove trailing slash from redirect uri
             const redirectUri = window.location.href.replace(/\/$/, "");
             const scopes = ['user-top-read', "user-read-currently-playing", "user-read-playback-state"];
             return {
                 token: null,
                 uuid: null,
                 expiry: null,
                 spotifyAuthUrl: `${authEndpoint}?client_id=${clientId}&redirect_uri=${redirectUri}&scope=${
            scopes.join("%20")
          }&response_type=token&show_dialog=true`,
                 isMounted: false,
                 piData: {},
                 topArtists: [],
                 artistToGenres: [],
                 getArtistStyle(index) {
                     const baseSize = 36; // The font size for the top artist in pixels
                     const decrement = 1.5; // The amount by which font size decreases for each subsequent artist in pixels
                     const size = baseSize - (index * decrement);
                     return `font-size: ${size}px;`;
                 },

                 async init() {
                     // read token from local storage
                     this.token = localStorage.getItem('token');
                     console.log(this.token)
                     if (this.token) {
                         try {
                             await this.getTopArtists(this.time_range)
                             await this.getProfile()
                         } catch (e) {
                             console.log(e);
                         }

                     }
                 },
                 async getTopArtists() {
                     // Your axios logic here to fetch top artists, process the data, and set the piData and artistToGenres Update the
                     // isMounted variable accordingly
                     const headers = {
                         "Authorization": "Bearer " + this.token,
                         "Accept": "application/json, text/plain, */*",
                     };
                     await fetch("https://api.spotify.com/v1/me/top/artists", {
                         headers
                     }).then(response => response.json()).then(data => {
                         this.topArtists = data.items;
                     });



                     const currArtistsToGenres = this
                         .topArtists
                         .map((artist, index) => {
                             const artistName = artist.name;
                             const imageURL = artist.images[0].url;
                             const genresArr = artist.genres;
                             return {
                                 artistName: artistName,
                                 genresArr: genresArr
                             }
                         })
                     this
                         .artistToGenres = currArtistsToGenres;
                     const unorganizedGenres = this.topArtists.map((artist, index) => {
                         const genreArr = artist.genres;
                         return genreArr;
                     })
                     const allGenres = [].concat(...unorganizedGenres)
                     // sort frequency
                     var frequency = {};
                     allGenres.map((genre) => {
                         frequency[genre] = 0;
                     })
                     allGenres.map((genre) => {
                         frequency[genre] = frequency[genre] + 1;
                     })
                     var keys = Object.keys(frequency);
                     var vals = Object.values(frequency);
                     var a = 0;
                     var finalArr = [];
                     while (a != 20 && keys.length != 0) {
                         var currIndex = indexOfMax(vals);
                         finalArr.push(keys[currIndex]);
                         keys.splice(currIndex, 1);
                         vals.splice(currIndex, 1);
                         a++;
                     }
                     var finalObj = {};
                     finalArr.map((genre) => {
                         finalObj[genre] = frequency[genre];
                     })
                     const sum = Object.values(finalObj).reduce((partialSum, a) => partialSum + a, 0);
                     console.log(sum)
                     var currPiData = {
                         labels: Object.keys(finalObj),
                         datasets: [{
                             label: "Your Top Genres",
                             data: Object.values(finalObj).map((value) => {
                                 return Math.round((value / sum) * 100) / 100;
                             }),
                             backgroundColor: [
                                 '#FF6384',
                                 '#36A2EB',
                                 '#FFCE56',
                                 '#4BC0C0',
                                 '#9966FF',
                                 '#FF9F40',
                                 '#FFCD56',
                                 '#4DB6AC',
                                 '#F44336',
                                 '#E91E63',
                                 '#9C27B0',
                                 '#673AB7',
                                 '#3F51B5',
                                 '#2196F3',
                                 '#03A9F4',
                                 '#00BCD4',
                                 '#009688',
                                 '#4CAF50',
                                 '#8BC34A',
                                 '#CDDC39',
                                 '#FFEB3B',
                                 '#FFC107',
                                 '#FF9800',
                                 '#FF5722',
                                 '#795548',
                                 '#9E9E9E',
                                 '#607D8B'
                             ],
                             borderColor: "white",
                             radius: "100%"
                         }]
                     }
                     this.piData = currPiData;
                     console.log(currPiData)
                     this.isMounted = true;
                     this.initChart();
                 },
                 initChart() {
                     const ctx = document.getElementById('piChart').getContext('2d');
                     new Chart(ctx, {
                         type: 'pie',
                         data: this.piData,
                         options: { // responsive: true, Your chart options here
                             plugins: {
                                 legend: {
                                     display: true,
                                     position: "bottom",
                                     labels: {
                                         color: "#000000",
                                         boxWidth: 20,
                                         padding: 5,
                                         font: {
                                             size: 12
                                         }
                                     }
                                 },
                                 tooltip: {
                                     callbacks: {
                                         label: function(context) {
                                             var initialLabel = context.label + ": ";
                                             var artists = [];
                                             this
                                                 .artistToGenres
                                                 .map((artist) => {
                                                     if (artist.genresArr.includes(context.label)) {
                                                         artists.push(artist.artistName);
                                                     }
                                                 })
                                             artists
                                                 .map((artist) => {
                                                     initialLabel = initialLabel + artist + ", "
                                                 });
                                             initialLabel = initialLabel.substring(0, initialLabel.length - 2);
                                             return initialLabel;
                                         }.bind(this) // Bind to access outer scope's 'this'
                                     }
                                 }
                             }
                         }
                     });
                     this.makeSharable()
                 },
                 // Additional functions like indexOfMax and others can be added here
                 readToken() { // Extract the token from the URL hash
                     const hash = window
                         .location
                         .hash
                         .substring(1)
                         .split("&")
                         .reduce((initial, item) => {
                             if (item) {
                                 var parts = item.split("=");
                                 initial[parts[0]] = decodeURIComponent(parts[1]);
                             }
                             return initial;
                         }, {});
                     this.token = hash.access_token;
                     this.expiry = 3600 + Math.floor(Date.now() / 1000);
                     this.removeHash()
                 },
                 removeHash() {
                     var scrollV, scrollH, loc = window.location;
                     if ("pushState" in history)
                         history.pushState("", document.title, loc.pathname + loc.search);
                     else {
                         // Prevent scrolling by storing the page's current scroll offset
                         scrollV = document.body.scrollTop;
                         scrollH = document.body.scrollLeft;

                         loc.hash = "";

                         // Restore the scroll offset, should be flicker free
                         document.body.scrollTop = scrollV;
                         document.body.scrollLeft = scrollH;
                     }
                 }
             }
         }
         const indexOfMax = (arr) => {
             if (arr.length === 0) {
                 return -1;
             }
             var max = arr[0];
             var maxIndex = 0;
             for (var i = 1; i < arr.length; i++) {
                 if (arr[i] > max) {
                     maxIndex = i;
                     max = arr[i];
                 }
             }
             return maxIndex;
         }
     </script>
   <script>
    function modifyElement() {
        var rewardBtns = top.document.querySelectorAll(' .rewarded');
        if (rewardBtns.length > 0) {
            rewardBtns.forEach(function(rewardBtn) {
                rewardBtn.setAttribute('data-google-interstitial', 'false');
                var hrefValue = rewardBtn.getAttribute('href');
                rewardBtn.removeAttribute('href');
                rewardBtn.setAttribute('onclick', 'showAd("' + hrefValue + '")');
            });
        } else {
            setTimeout(modifyElement, 100);
        }
    }
    modifyElement();
</script>

</body>

</html>
