<!doctype html>
<html lang="en">

<head>
  <meta name="yandex-verification" content="9ef8f53bc75f51e1" />
  <meta name="ahrefs-site-verification" content="f9805fd529e993ad2b1929b09f27c0b69fbda9fad04acead603f2847527f3b52">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .side_ad_left {
      top: 90px;
      left: 10px;
      position: fixed;
    }

    .side_ad_right {
      top: 90px;
      right: 10px;
      position: fixed;
    }

    .ads {
      text-align: center;
    }
  </style>
  <title>Privacy Notice</title>
  <meta name="description" content="Privacy Notice">

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Privacy Notice">
<meta property="og:description" content="Privacy Notice">
<meta property="og:image" content="https://huangdarren1106.github.io/">
<meta property="og:url" content="https://huangdarren1106.github.io/privacy">
<meta property="og:site_name" content="Spotify Pie - Exploring Your Spotify Stats in a Fun Way">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://huangdarren1106.github.io/privacy">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Privacy Notice">
<meta name="twitter:description" content="Privacy Notice">
<meta name="twitter:image" content="https://huangdarren1106.github.io/">
<meta name="twitter:image:alt" content="Privacy Notice">

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Victor+Mono&display=swap"
    rel="stylesheet">

  <style>
    .kanit {
      font-family: "Kanit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .editor-js-image {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      font-size: 12px;
    }

    .editor-js-image img {
      margin-bottom: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/addon-interscroller@1.0.5/dist/interscroller.js"></script>
<script src="https://stpd.cloud/assets/libraries/inview.min.js"></script>
<script>
  inView.offset(-200);
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];

  function giveReward(url) {
    googletag.pubads().removeEventListener('rewardedSlotClosed', dismissReward);
    window.location.href = url;
  }

  function dismissReward(evt) {
    googletag.destroySlots([evt.rewardedSlot]);
  }

  function showAd(url) {
    googletag.cmd.push(function() {
      var rewardedSlot = googletag.defineOutOfPageSlot(
        '/147246189,22921845643/huangdarren1106.github.io_rewarded', googletag.enums.OutOfPageFormat
        .REWARDED); // CHANGEABLE. Rewarded ad unit
      if (rewardedSlot) {
        rewardedSlot.addService(googletag.pubads());
      }
      googletag.pubads().addEventListener('rewardedSlotReady', function(evt) {
        evt.makeRewardedVisible();
      });
      googletag.pubads().addEventListener('rewardedSlotClosed', dismissReward);
      googletag.pubads().addEventListener('rewardedSlotGranted', function() {
        giveReward(url);
      });

      googletag.display(rewardedSlot);
      googletag.pubads().refresh([rewardedSlot]);
    });
  }
  // var anchorSlot;
  googletag.cmd.push(function() {

    // anchorSlot = googletag.defineOutOfPageSlot(
    //   "/22921845643/huangdarren1106_global_bottom_anchor",
    //   googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR,
    // );

    // anchorSlot.addService(googletag.pubads());

    if (window.innerWidth >= 1480) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_left', [
        [300, 600],
        [160, 600],
        [300, 250],
        [300, 300]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_right',
        [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1180) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_left', [
        [160, 600],
        [120, 600]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_right',
        [
          [160, 600],
          [120, 600]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1024) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_336x336_mobile_top', [
        [300, 250],
        [336, 336],
        [336, 320],
        [320, 320],
        [300, 300],
        [336, 280],
        [320, 250],
        [320, 336]
      ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_300x600_mobile_interscroller', [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_interscroller_mobile').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 50],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    }
    var interstitialSlot = googletag.defineOutOfPageSlot(
      '/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat
      .INTERSTITIAL);
    if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().disableInitialLoad();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('category', 'music')
      .setTargeting('audience_interest', [
        'music', 'spotify', 'spotify premium', 'apple music', 'music streaming', 'music charts',
        'music analysis', 'music data', 'music statistics', 'music trends', 'music insights',
        'music discovery', 'music recommendations', 'music genres', 'music artists', 'music albums',
        'music songs', 'music playlists'
      ]);
    googletag.enableServices();
    googletag.display(interstitialSlot);
  });
</script>
<script async src="https://stpd.cloud/saas/6406"></script>
<style>
  .side_ad_left {
    top: 75px;
    left: 10px;
    position: fixed;
  }

  .side_ad_right {
    top: 75px;
    right: 10px;
    position: fixed;

    .ads {
      text-align: center;
    }
</style>

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />

  
  <link rel="preload" as="style" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js" /><link rel="stylesheet" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><script type="module" src="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js"></script>  </head>

<body class="relative">
  <div
    class="h-[50px] sm:h-[100px] text-center flex justify-center items-center sticky bg-white/50 z-10 border-b top-0">
    <div id="huangdarren1106_github_io_anchor_ad_top_mobile" class="ads">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_anchor_ad_top_mobile');
        });
    </script>
</div>
  </div>

  <header class="max-w-4xl mx-auto">
  <div class="flex flex-col items-center justify-center gap-2 px-4 py-4 border-b sm:px-0">
    <a href="/" class="flex items-center gap-2 mb-4 font-bold sm:text-2xl md:mb-0 whitespace-nowrap">
      <img class="inline-block w-8" src="/spotify-pie.png" alt="Spotify Pie">
      Spotify Pie
    </a>
    <div class="flex flex-wrap justify-center w-full gap-2">
      <a title="Stats For Spotify" href="/spotify-stats" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Stats</a>
      <a title="Receiptify" href="/receiptify" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Receiptify
      </a>
      <a title="Spotify Top Songs Today" href="/spotify-top-songs-right-now"
        class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Songs Today
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Top Spotify Artists 2025" href="/top-spotify-artists" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Artists 2025
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Premium Free" href="/spotify-premium-free" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Spotify Premium Free
        <span class="absolute w-3 h-3 px-1 text-white bg-green-500 rounded-full -top-1 -right-1 animate-pulse"></span>
      </a>
      <a title="New Spotify Pie" href="/new-spotify-pie" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        New Spotify Pie
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Wrapped" href="/spotify-wrapped" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Wrapped 2025</a>
    </div>
  </div>

</header>

  <div class="px-4 pt-8 mx-auto max-w-2xl prose prose-lg prose-img:text-center prose-img:mx-auto lg:px-0">
    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>
    <h1 class="text-3xl text-center text-gray-900 sm:text-5xl">Privacy Notice</h1>
    
        <div class="h-[440px] bg-neutral-50 mt-4 mb-4 ads relative">
    <div class="font-light text-xs left-1 top-1 absolute text-gray-400 uppercase">advertisement</div>
    <div id="huangdarren1106_github_io_billboard_top_responsive" class="sticky top-0">
        <script>
            googletag.cmd.push(function() {
                googletag.display('huangdarren1106_github_io_billboard_top_responsive');
            });
        </script>
    </div>
</div>

    <article>
              <p>SENTY Pty Ltd (ABN 62 652 427 579) ("Company") operates a web application located at the domain address huangdarren1106.github.io that allows users to analyse their listening history on their Spotify accounts ("Web Application").</p><p style="text-align: start">Our Web Application is an independent application that uses the official Spotify API to provide our services and is not associated with the Spotify AB company, its partners or associates.</p><p style="text-align: start">This Privacy Notice explains how we manage the personal data that we collect, hold, use and disclose and how to contact us if you have any further queries about our management of your personal data.</p><p style="text-align: start">This Privacy Notice applies to you only to the extent that the collection and handling of your personal data is subject to the Privacy Act 1988 (Cth) ("Privacy Act").</p><p style="text-align: start">The following Privacy Notice is intended to inform you in particular about the type, scope, purpose, duration, and legal basis for processing your Personal data under our control or in conjunction with others.</p><p style="text-align: start">We also inform you below about the third-party components (referred below to as the "Third-party Cookies") we use to optimise our Web Application and improve the user experience, which may result in said third parties also processing data they collect and control.</p><h3 style="text-align: start">This Privacy Notice has the following structure:</h3><ol><li><p>Definitions</p></li><li><p>Users' rights and data</p></li><li><p>Data processing</p></li><li><p>Contact us</p></li><li><p>How we handle complaints</p></li><li><p>Changes to our Privacy Notice</p></li></ol><h2 style="text-align: start">Definitions:</h2><ul><li><p>Cookies are small text files or other storage technologies stored on your computer by your internet browser. These cookies process specific information about you, such as your browser version, location data, IP address, etc. For more information about cookies and disabling them, consult them at <a target="_blank" href="https://www.allaboutcookies.org/manage-cookies/" tt-mode="url">https://www.allaboutcookies.org/manage-cookies/</a>.</p></li><li><p>Personal data ("data") is information or an opinion about an identified individual or an individual who is reasonably identifiable, whether the information or opinion is true or not, and whether the information or opinion is recorded in a material form or not. The data will only be processed by us to the extent necessary and for the purpose of providing a functional and user-friendly Web Application, including its contents and services. Further information about the application of the Privacy Act can be found on the Office of the Australian Information Commissioner website at <a target="_blank" href="https://www.oaic.gov.au/" tt-mode="url">https://www.oaic.gov.au</a>.</p></li><li><p>Processing as per GDPR (The General Data Protection Regulation) as per Art. 4 No. 1 of Regulation (EU) 2016/679, refers to any operation or set of operations such as collection, recording, organisation, structuring, storage, adaptation, alteration, retrieval, consultation, use, disclosure by transmission, dissemination, or otherwise making available, alignment, or combination, restriction, erasure, or destruction performed on personal data, whether by automated means or not.</p></li><li><p>Spotify Single Sign-On ("Spotify SSO") is a convenient and secure authentication method allowing users to access their Spotify account with a single login credentials. This improves security by reducing the risk of password-related vulnerabilities and enhances user experience.</p></li></ul><h2 style="text-align: start">Users' rights and data</h2><p style="text-align: start">Regarding the processing of data, users have the right to:</p><ul><li><p>Confirmation of whether data concerning them is being processed, information about the data being processed, further information about the nature of the data processing, and copies of the data (cf. also Art. 15 GDPR);</p></li><li><p>Correct or complete incorrect or incomplete data (cf. also Art. 16 GDPR);</p></li><li><p>Request an immediate deletion of data concerning them (cf. also Art. 17 DSGVO), or, alternatively, if further processing is necessary as stipulated in Art. 17 Para. 3 GDPR, to restrict said processing per Art. 18 GDPR;</p></li><li><p>Receive copies of the data concerning them and/or provided by them and have the same transmitted to other providers (cf. also Art. 20 GDPR);</p></li><li><p>File complaints with the supervisory authority if they believe the Company is processing data concerning them in breach of data protection provisions (see also Art. 77 GDPR).</p></li></ul><p style="text-align: start">In addition, the Company is obliged to inform all recipients to whom it discloses data of any such corrections, deletions, or restrictions placed on processing the same per Art. 16, 17 Para. 1, 18 GDPR.</p><p style="text-align: start">However, this obligation does not apply if such notification is impossible or involves a disproportionate effort.</p><p style="text-align: start">Nevertheless, users have a right to information about these recipients.</p><p style="text-align: start">Likewise, under Art. 21 GDPR, users and data subjects have the right to object to the Company's future processing of their data pursuant to Art. 6 Para.1 lit. f) GDPR. In particular, an objection to data processing for the purpose of direct advertising is permissible.</p><h2 style="text-align: start">Data processing</h2><p style="text-align: start">When using our Web Application, your data will be deleted or blocked as soon as the purpose for its storage ceases to apply, provided the deletion of the same is not in breach of any statutory storage obligations or unless otherwise stipulated below.</p><h3 style="text-align: start">Server data</h3><p style="text-align: start">For the purpose of this Web Application, the Company does not use any servers.</p><p style="text-align: start">We do not collect or store any user data. Your user's data is processed in your internet browser.</p><h3 style="text-align: start">Session Cookies</h3><p style="text-align: start">For the purpose of this Web Application, there are no session cookies.</p><h3 style="text-align: start">Third-party Cookies</h3><p style="text-align: start">Our Web Application may use cookies from companies with whom we cooperate for the purpose of improving our Web Application, advertising or analysing.</p><h3 style="text-align: start">Disabling Cookies</h3><p style="text-align: start">You can decline the use of Cookies by changing the settings on your internet browser.</p><p style="text-align: start">In addition, you can use your internet browser to delete cookies that have already been stored in it.</p><p style="text-align: start">Please refer to the documentation of your internet browser to be able to do so.</p><h3 style="text-align: start">User Account</h3><p style="text-align: start">You do not need to create a new account with our Web Application because we use the Spotify SSO.</p><p style="text-align: start">When you log in with your Spotify account in our Web Application, we only use a limited set of data to provide our services, namely:</p><ul><li><p>Spotify Username</p></li><li><p>Email used in your Spotify account</p></li><li><p>Spotify user_id</p></li><li><p>Spotify avatar</p></li><li><p>Spotify Access token</p></li><li><p>Spotify Refresh token</p></li><li><p>Top artists from your listening history.</p></li><li><p>Top tracks from your listening history.</p></li></ul><p style="text-align: start">Our Web Application will request data from Spotify in the background even if you are not actively using our web application to register the changes in your listening history.</p><p style="text-align: start">During the login process, we obtain your consent to be able to access the above data from Spotify. The data retrieved from your Spotify account will be exclusively used to provide you with our services.&nbsp;</p><p style="text-align: start">You may revoke your prior consent to the processing of your personal data at any time under Art. 7 Para. 3 GDPR with future effect. All you have to do is inform us that you are revoking your consent.</p><p style="text-align: start">The data previously collected will then be deleted as soon as processing is no longer necessary. However, we must observe any retention periods required under tax and commercial law.</p><p style="text-align: start">You should log in with Spotify every time you wish to use our Web Application.</p><p style="text-align: start">If you decide to revoke our application from the access to your Spotify account you should follow the process described here: <a target="_blank" href="https://support.spotify.com/au/article/spotify-on-other-apps/" tt-mode="url"><strong><u>https://support.spotify.com/au/article/spotify-on-other-apps/</u></strong></a> .</p><h3 style="text-align: start">Google Analytics</h3><p style="text-align: start">We use Google Analytics on our website. This web analytics service is provided by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland.</p><p style="text-align: start">For more information about how Google uses data when you use our Web Application, please refer to <a target="_blank" href="https://policies.google.com/technologies/partner-sites" tt-mode="url">https://policies.google.com/technologies/partner-sites</a>.</p><p style="text-align: start">Through certification according to the EU-US Privacy Shield: <a target="_blank" href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active" tt-mode="url">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active</a></p><p style="text-align: start">Google Analytics guarantees it will follow the EU's data protection regulations when processing data in the United States.</p><p style="text-align: start">The Google Analytics service is used to analyse how our website is used. The legal basis is Art. 6 Para.1 lit. f) GDPR. Our legitimate interest lies in our Web Application's analysis, optimisation and economic operation.</p><p style="text-align: start">Usage and user-related information, such as IP address, place, time, or frequency of your visits to our Web Application, will be transmitted to a Google server in the United States and stored there. However, we use Google Analytics with the so-called anonymisation function, whereby Google truncates the IP address within the EU or the EEA before it is transmitted to the US.</p><p style="text-align: start">Google Analytics uses the data collected in this way to provide us with an evaluation of visits to our Web Application and what visitors do once there.</p><p style="text-align: start">This data can also be used to provide other services related to the use of our website and of the internet in general.</p><p style="text-align: start">Google Analytics states that it will not connect your IP address to other data.</p><p style="text-align: start">In addition, Google Analytics provides further information with regard to its data protection practices at <a target="_blank" href="https://policies.google.com/technologies/partner-sites?hl=en" tt-mode="url">https://policies.google.com/technologies/partner-sites?hl=en</a>, including options you can exercise to prevent such use of your data.</p><p style="text-align: start">In addition, Google Analytics offers an opt-out add-on at <a target="_blank" href="https://tools.google.com/dlpage/gaoptout?hl=en" tt-mode="url">https://tools.google.com/dlpage/gaoptout?hl=en</a> in addition to further information.</p><p style="text-align: start">This add-on can be installed on the most popular web browsers and offers further control over the data that Google Analytics collects when you visit our Web Application.</p><p style="text-align: start">The add-on informs Google Analytics JavaScript (ga.js) that no information about the website visit should be transmitted to Google Analytics.</p><p style="text-align: start">However, this does not prevent information from being transmitted to us or other web analytics services we may use as detailed herein.</p><h3 style="text-align: start">Plausible Analytics</h3><p style="text-align: start">We use Plausible Analytics on our website. This web analytics service is provided by Plausible Insights OÜ, Västriku tn 2, 50403, Tartu, Estonia, Registration number 14709274.</p><p style="text-align: start">Plausible Analytics is privacy-friendly web analytics that does not track, collect cookies or store personal data or personally identifiable information and is fully compliant with GDPR, CCPA and PECR.</p><p style="text-align: start">We use a self-hosted version of Plausible Analytics hosted on Linode cloud infrastructure in Dallas, US.</p><p style="text-align: start">For further information on Plausible Analytics's GDPR, CCPA and cookie law compliance and all the data points they collect, please refer to their data policy at <a target="_blank" href="https://plausible.io/data-policy" tt-mode="url">https://plausible.io/data-policy</a>.</p><h3 style="text-align: start">Third-Party Ad Servers and Ad Networks</h3><p style="text-align: start">We may use third-party advertising companies to serve programmatic ads when you visit our Web Application.</p><p style="text-align: start">These advertising companies may use information about your visits to our Web Application and other websites in order to provide advertisements about goods and services of interest to you.</p><p style="text-align: start">These advertising advertisements may appear on our Web Application and on other websites. These companies may employ cookies, clear GIFs and other tracking technologies to cause relevant ads to be displayed to you.</p><h2 style="text-align: start">Contact us:</h2><p style="text-align: start">For purposes of the Privacy Act and data protection laws, the Company's data protection officer, Elena Osipova.</p><p style="text-align: start">Company's Email address: <a target="_blank" href="mailto:apps@sentycom.au" tt-mode="url">apps@senty.com.au</a></p><p style="text-align: start">Company's Postal address:</p><p style="text-align: start">ATTN: SENTY Pty Ltd</p><p style="text-align: start">173A Melbourne Road, Rippleside VIC 3215, Australia.</p><h2 style="text-align: start">How we handle complaints</h2><p style="text-align: start">If you have any concerns or complaints about the manner in which we have collected or handled your personal data, please advise us of your concern or complaint in writing and send it to apps@senty.com.au.</p><p style="text-align: start">Your concern or complaint will be considered or investigated, and we will endeavour to respond to your complaint within 30 days.</p><p style="text-align: start">It is our intention to use our best endeavours to resolve any complaint to your satisfaction.</p><p style="text-align: start">However, if you are unhappy with our response, contact the Office of the Australian Information Commissioner, who may investigate your complaint further.</p><h2 style="text-align: start">Changes to our Privacy Notice</h2><p style="text-align: start">This Privacy Notice is effective from the 12th of November, 2023. This Privacy Policy may be updated from time to time. You can obtain a copy of the latest version at any time at <a target="_blank" href="https://huangdarren1106.github.io/privacy" tt-mode="url">https://huangdarren1106.github.io/privacy</a></p>
          </article>

    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

    <div id="huangdarren1106_github_io_sidebar_left_desktop" class="side_ad_left">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_left_desktop');
            }
        });
    </script>
</div>
    <div id="huangdarren1106_github_io_sidebar_right_desktop" class="side_ad_right">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_right_desktop');
            }
        });
    </script>
</div>

    <div class="w-full mx-auto max-w-[430px] my-4">
        <script src="https://360playvid.info/slidepleer/s1999s.js"></script>
    </div>
  </div>

  <footer class="bg-white/5 border-t mb-[128px]" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="px-6 pt-20 pb-8 mx-auto max-w-7xl sm:pt-24 lg:px-8 lg:pt-32">
    <div class="xl:grid xl:grid-cols-3 xl:gap-16">
      <div class="mt-10 mb-16 xl:mt-0">
        <h3 class="text-lg font-black leading-6 text-neutral-900">Your Monthly Music Pulse</h3>
        <p class="mt-2 text-base leading-6 text-neutral-600">Subscribe to get the inside scoop on the hottest
          tracks and artists topping the charts.</p>
        <form class="mt-6 sm:flex sm:max-w-md"
          action="https://musicpiechart.com/mailcoach/subscribe/1cbab88f-0230-4b11-a8d3-51bc6e72feec" method="post">
          <label for="email-address" class="sr-only">Email address</label>
          <input type="email" name="email" id="email" autocomplete="email" required
            class="w-full min-w-0 appearance-none rounded-lg border-0 bg-white px-3 py-1.5 text-base text-neutral-900 shadow-sm ring-1 ring-inset ring-neutral-400 placeholder:text-neutral-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:w-64 sm:text-base sm:leading-6 xl:w-full"
            placeholder="Enter your email">
          <div style="position: absolute; left: -9999px">
            <label for="website-honeypot">Your honeypot</label>
            <input type="text" id="website-honeypot" name="honeypot" tabindex="-1" autocomplete="nope" />
          </div>
          <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
            <button type="submit"
              class="w-full h-full gap-2 px-2 py-2 font-semibold text-center no-underline bg-green-500 rounded-lg whitespace-nowrap hover:bg-green-600 focus:ring sm:px-4">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="xl:col-span-2">
        <div class="md:grid md:grid-cols-3 md:gap-8">
          <div>
            <h3 class="text-lg font-black leading-6 text-neutral-900">Free Apps For Spotify</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Pie
                  Chart</a>
              </li>
              <li>
                <a href="/spotify-stats" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Stats</a>
              </li>
              <li>
                <a href="/receiptify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Receiptify -
                  ReceiptiPie</a>
              </li>
              <li>
                <a href="/new-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">New
                  Spotify Pie
                  - Music Pie Chart</a>
              </li>
              <li>
                <a href="/old-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Classic
                  Spotify
                  Pie</a>
              </li>
              <li>
                <a href="/playlist-name-generator"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Playlist Name
                  Generator</a>
              </li>
              <li>
                <a href="/spotify-bubble-chart"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Bubble
                  Chart</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">More Insights</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/spotify-wrapped" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Wrapped
                  2025</a>
              </li>
              <li>
                <a href="/spotify-top-songs-right-now"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top Songs
                  Today</a>
              </li>
              <li>
                <a href="/top-spotify-artists" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top
                  Artists
                  Today</a>
              </li>
              <li>
                <a href="/spotify-premium-free"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Premium
                  Free</a>
              </li>
              <li>
                <a href="/trackify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Trackify - Your
                  Spotify Listening Statistics</a>
              </li>
              <li>
                <a href="/obscurify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Obscurify -
                  Judge My Spotify</a>
              </li>
              <li>
                <a href="/spotify-charts" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Charts -
                  Overview</a>
              </li>
              <li>
                <a href="/spotify-dna" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify DNA -
                  Unraveling Your Musical Identity</a>
              </li>
              <li>
                <a href="/generation-names"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Generation Names
                  and Years in Order</a>
              </li>
              <li>
                <a href="/spotify-banner-size"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Banner
                  Size 2025</a>
              </li>
              <li>
                <a href="/spotify" class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  - Full Story</a>
              </li>
              <li>
                <a href="/spotify-business-insights"
                  class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Business Insights</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">Behind Spotify Pie</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/feedback" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Share Your
                  Feedback</a>
              </li>
              <li>
                <a href="/privacy" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Privacy
                  Notice</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-8 mt-16 border-t border-neutral-900/10 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">

      <p class="mt-8 text-sm leading-5 text-neutral-600 md:order-1 md:mt-0">&copy; 2025 Spotify Pie
        by HuangDarren1106. All rights reserved.</p>
      <p class="mt-8 text-xs leading-5 md:mt-0 text-neutral-500">
        <a class="" target="_blank" href="https://spotify.com">
          <img src="/spotify-black.png" alt="Spotify Logo" class="inline w-32 mx-auto">
        </a>
      </p>
    </div>
  </div>
</footer>

    <script>
    function modifyElement() {
        var rewardBtns = top.document.querySelectorAll(' .rewarded');
        if (rewardBtns.length > 0) {
            rewardBtns.forEach(function(rewardBtn) {
                rewardBtn.setAttribute('data-google-interstitial', 'false');
                var hrefValue = rewardBtn.getAttribute('href');
                rewardBtn.removeAttribute('href');
                rewardBtn.setAttribute('onclick', 'showAd("' + hrefValue + '")');
            });
        } else {
            setTimeout(modifyElement, 100);
        }
    }
    modifyElement();
</script>

</body>

</html>
