<!doctype html>
<html lang="en">

<head>
  <meta name="yandex-verification" content="9ef8f53bc75f51e1" />
  <meta name="ahrefs-site-verification" content="f9805fd529e993ad2b1929b09f27c0b69fbda9fad04acead603f2847527f3b52">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .side_ad_left {
      top: 90px;
      left: 10px;
      position: fixed;
    }

    .side_ad_right {
      top: 90px;
      right: 10px;
      position: fixed;
    }

    .ads {
      text-align: center;
    }
  </style>
  <title>ReceiptiPie - Receiptify from Spotify Pie -  Get Your Spotify Receipt</title>
  <meta name="description" content="Get your Spotify receipt and discover your Spotify top artists, tracks and genres with ReceiptiPie, Receiptify from Spotify Pie.">

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="ReceiptiPie - Receiptify from Spotify Pie -  Get Your Spotify Receipt">
<meta property="og:description" content="Get your Spotify receipt and discover your Spotify top artists, tracks and genres with ReceiptiPie, Receiptify from Spotify Pie.">
<meta property="og:image" content="https://huangdarren1106.github.io/90MWQ0yd0UhIRKmRFTPRrM4tFKwYjMvEv7vlBhmZ.jpg">
<meta property="og:url" content="https://huangdarren1106.github.io/receiptify">
<meta property="og:site_name" content="Spotify Pie - Exploring Your Spotify Stats in a Fun Way">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://huangdarren1106.github.io/receiptify">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ReceiptiPie - Receiptify from Spotify Pie -  Get Your Spotify Receipt">
<meta name="twitter:description" content="Get your Spotify receipt and discover your Spotify top artists, tracks and genres with ReceiptiPie, Receiptify from Spotify Pie.">
<meta name="twitter:image" content="https://huangdarren1106.github.io/90MWQ0yd0UhIRKmRFTPRrM4tFKwYjMvEv7vlBhmZ.jpg">
<meta name="twitter:image:alt" content="ReceiptiPie - Receiptify from Spotify Pie -  Get Your Spotify Receipt">

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Victor+Mono&display=swap"
    rel="stylesheet">

  <style>
    .kanit {
      font-family: "Kanit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .editor-js-image {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      font-size: 12px;
    }

    .editor-js-image img {
      margin-bottom: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/addon-interscroller@1.0.5/dist/interscroller.js"></script>
<script src="https://stpd.cloud/assets/libraries/inview.min.js"></script>
<script>
  inView.offset(-200);
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];

  function giveReward(url) {
    googletag.pubads().removeEventListener('rewardedSlotClosed', dismissReward);
    window.location.href = url;
  }

  function dismissReward(evt) {
    googletag.destroySlots([evt.rewardedSlot]);
  }

  function showAd(url) {
    googletag.cmd.push(function() {
      var rewardedSlot = googletag.defineOutOfPageSlot(
        '/147246189,22921845643/huangdarren1106.github.io_rewarded', googletag.enums.OutOfPageFormat
        .REWARDED); // CHANGEABLE. Rewarded ad unit
      if (rewardedSlot) {
        rewardedSlot.addService(googletag.pubads());
      }
      googletag.pubads().addEventListener('rewardedSlotReady', function(evt) {
        evt.makeRewardedVisible();
      });
      googletag.pubads().addEventListener('rewardedSlotClosed', dismissReward);
      googletag.pubads().addEventListener('rewardedSlotGranted', function() {
        giveReward(url);
      });

      googletag.display(rewardedSlot);
      googletag.pubads().refresh([rewardedSlot]);
    });
  }
  // var anchorSlot;
  googletag.cmd.push(function() {

    // anchorSlot = googletag.defineOutOfPageSlot(
    //   "/22921845643/huangdarren1106_global_bottom_anchor",
    //   googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR,
    // );

    // anchorSlot.addService(googletag.pubads());

    if (window.innerWidth >= 1480) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_left', [
        [300, 600],
        [160, 600],
        [300, 250],
        [300, 300]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_right',
        [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1180) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_left', [
        [160, 600],
        [120, 600]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_right',
        [
          [160, 600],
          [120, 600]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1024) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_336x336_mobile_top', [
        [300, 250],
        [336, 336],
        [336, 320],
        [320, 320],
        [300, 300],
        [336, 280],
        [320, 250],
        [320, 336]
      ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_300x600_mobile_interscroller', [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_interscroller_mobile').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 50],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    }
    var interstitialSlot = googletag.defineOutOfPageSlot(
      '/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat
      .INTERSTITIAL);
    if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().disableInitialLoad();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('category', 'music')
      .setTargeting('audience_interest', [
        'music', 'spotify', 'spotify premium', 'apple music', 'music streaming', 'music charts',
        'music analysis', 'music data', 'music statistics', 'music trends', 'music insights',
        'music discovery', 'music recommendations', 'music genres', 'music artists', 'music albums',
        'music songs', 'music playlists'
      ]);
    googletag.enableServices();
    googletag.display(interstitialSlot);
  });
</script>
<script async src="https://stpd.cloud/saas/6406"></script>
<style>
  .side_ad_left {
    top: 75px;
    left: 10px;
    position: fixed;
  }

  .side_ad_right {
    top: 75px;
    right: 10px;
    position: fixed;

    .ads {
      text-align: center;
    }
</style>

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />

      <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
      {
      "@type": "Question",
      "name": "What is ReceiptiPie?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "ReceiptiPie is a new version of Receiptify from Spotify Pie."
      }
    },
    {
      "@type": "Question",
      "name": "How to make Receiptify?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "To create a Spotify receipt using Receiptify, follow these steps: 1. Open your web browser and go to the Receiptify website. 2. Click the 'Log in with Spotify' button. 3. Log into your Spotify account and authorize Receiptify to access your Spotify usage data. 4. Choose the type of receipt (Top Tracks, Top Artists, Top Genres, Stats, or Search Albums) and the time period (Last Month, Last 6 Months, or All Time). 5. Select the number of items for the receipt (Top 10 or Top 50). 6. View and download your personalized Spotify receipt."
      }
    },
    {
      "@type": "Question",
      "name": "Is Receiptify safe?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Receiptify is generally considered safe to use. It connects with your Spotify account through Spotify's official API and only accesses Spotify data. Receiptify does not access other data on your device and does not store personal information. It's important to be cautious and consider revoking access after use, and to protect your account with a strong password. Review permissions you are granting and ensure you are comfortable with the access provided."
      }
    },
    {
      "@type": "Question",
      "name": "Is receiptify accurate?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Receiptify is generally considered accurate in generating Spotify receipts. The data is sourced directly from Spotify's servers, which ensures a high level of accuracy. Discrepancies may occur occasionally, but users can manually edit transaction details for accuracy. The app is popular for sharing music statistics on social media."
      }
    }
  ]
}
</script>
  
  <link rel="preload" as="style" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js" /><link rel="stylesheet" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><script type="module" src="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js"></script>      <style>
      #chart.play {
        animation: spin 15s linear infinite;
        filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5));
      }

      .spotify-logo {
        display: none;
      }

      #chart.play .spotify-logo {
        animation: spin 15s linear infinite;
        animation-direction: reverse;
        display: block;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  </head>

<body class="relative">
  <div
    class="h-[50px] sm:h-[100px] text-center flex justify-center items-center sticky bg-white/50 z-10 border-b top-0">
    <div id="huangdarren1106_github_io_anchor_ad_top_mobile" class="ads">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_anchor_ad_top_mobile');
        });
    </script>
</div>
  </div>

  <header class="max-w-4xl mx-auto">
  <div class="flex flex-col items-center justify-center gap-2 px-4 py-4 border-b sm:px-0">
    <a href="/" class="flex items-center gap-2 mb-4 font-bold sm:text-2xl md:mb-0 whitespace-nowrap">
      <img class="inline-block w-8" src="/spotify-pie.png" alt="Spotify Pie">
      Spotify Pie
    </a>
    <div class="flex flex-wrap justify-center w-full gap-2">
      <a title="Stats For Spotify" href="/spotify-stats" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Stats</a>
      <a title="Receiptify" href="/receiptify" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Receiptify
      </a>
      <a title="Spotify Top Songs Today" href="/spotify-top-songs-right-now"
        class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Songs Today
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Top Spotify Artists 2025" href="/top-spotify-artists" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Artists 2025
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Premium Free" href="/spotify-premium-free" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Spotify Premium Free
        <span class="absolute w-3 h-3 px-1 text-white bg-green-500 rounded-full -top-1 -right-1 animate-pulse"></span>
      </a>
      <a title="New Spotify Pie" href="/new-spotify-pie" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        New Spotify Pie
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Wrapped" href="/spotify-wrapped" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Wrapped 2025</a>
    </div>
  </div>

</header>

  <div class="px-4 pt-8 mx-auto max-w-2xl prose prose-lg prose-img:text-center prose-img:mx-auto lg:px-0">
    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>
    <h1 class="text-3xl text-center text-gray-900 sm:text-5xl">ReceiptiPie - Receiptify from Spotify Pie -  Get Your Spotify Receipt</h1>
    
          <div x-data="piechart">
  <div x-show="!token"
    class="flex flex-col items-center w-full p-4 mb-4 text-center border border-green-600 rounded-lg bg-green-50">
    <p class="mb-2 text-lg font-semibold text-green-800">
      Visit Login page
    </p>
    <img class="w-24 my-4 motion-safe:animate-spin" src="/spotify-pie.png" alt="Spotify Pie">
    <a href="/" class="px-6 py-3 text-xl font-bold text-white bg-green-600 rounded-full">Login</a>
  </div>

  <div class="max-w-sm mx-auto">
    <div class="flex justify-center my-4 text-center">
      <a href="/old-spotify-pie"
        class="flex px-4 text-yellow-600 bg-yellow-100 border border-yellow-600 rounded-full items">Classic
        Spotify Pie is here</a>
    </div>
    <div class="flex justify-center w-full mb-4 text-sm text-center border rounded-lg shadow-lg">
      <a href="/spotify-pie" :class="{ 'bg-purple-600 text-white': isSpotifyPie }"
        class="flex flex-col items-center justify-center flex-1 gap-1 px-2 py-2 no-underline rounded-l-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
          <path fill="#ba9aea" d="M12 12V2c5.523 0 10 4.477 10 10H12z" opacity=".25" />
          <path fill="#ba9aea" d="m12 12l5 8.66A10.01 10.01 0 0 0 22 12H12z" opacity=".5" />
          <path fill="#ba9aea"
            d="M17 20.66L12 12V2c-5.523.002-9.999 4.48-9.997 10.003c.002 5.523 4.48 9.999 10.004 9.997A10 10 0 0 0 17 20.662l.003-.005l-.004.003z" />
        </svg>
        Spotify <br />Pie
      </a>
      <a href="/spotify-bubble-chart" :class="{ 'bg-purple-600 text-white': isSpotifyBubble }"
        class="flex flex-col items-center justify-center flex-1 px-2 py-2 no-underline">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
          <defs>
            <mask id="ipTBubbleChart0">
              <g fill="#555" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                <circle cx="34" cy="14" r="9" />
                <circle cx="12" cy="25" r="7" />
                <circle cx="29" cy="37" r="5" />
              </g>
            </mask>
          </defs>
          <path fill="#ba9aea" d="M0 0h48v48H0z" mask="url(#ipTBubbleChart0)" />
        </svg>
        Spotify Bubble</a>
      <a href="/receiptify" :class="{ 'bg-purple-600 text-white': isSpotifyReceiptipie }"
        class="flex flex-col items-center justify-center flex-1 px-2 py-2 no-underline">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
          <path fill="#ba9aea" d="M21 16h2v2h-2zM9 16h8v2H9zm12-4h2v2h-2zM9 12h8v2H9zm0-4h14v2H9z" />
          <path fill="#ba9aea"
            d="M25 2H7a2.002 2.002 0 0 0-2 2v25a1 1 0 0 0 1 1h1a.999.999 0 0 0 .8-.4l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1 1 0 0 0 .8.4h1a1 1 0 0 0 1-1V4a2.002 2.002 0 0 0-2-2m0 25.333L22.8 24.4a1.035 1.035 0 0 0-1.6 0L19 27.333L16.8 24.4a1.035 1.035 0 0 0-1.6 0L13 27.333L10.8 24.4a1.035 1.035 0 0 0-1.6 0L7 27.333V4h18Z" />
        </svg>
        Spotify ReceiptiPie</a>
      <a href="/spotify-stats" :class="{ 'bg-purple-600 text-white': isSpotifyStats }"
        class="flex flex-col items-center justify-center flex-1 px-2 py-2 no-underline border-l rounded-r-full">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
          <path fill="none" stroke="#ba9aea" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 16.5h2v.5H3zm5 0h2.5v.5H8zm8 .5h-2.5v-.5H16zm5.5 0H19v-.5h2.5zm0-4H19v.5h2.5zm0-3.5H19v.5h2.5zm0-3.5H19v.5h2.5zM16 13h-2.5v.5H16zm-8 .5h2.5V13H8zm0-4h2.5v.5H8z" />
        </svg>
        Spotify Stats</a>
    </div>

    <!-- Add tab selector for Artists/Tracks -->
    <div class="flex justify-center w-full mb-4 text-sm text-center border rounded-lg shadow-lg">
      <button @click="setActiveTab('artists')" :class="{ 'bg-purple-600 text-white': activeTab === 'artists' }"
        class="flex-1 px-4 py-2 rounded-l-lg">
        Top Artists
      </button>
      <button @click="setActiveTab('tracks')" :class="{ 'bg-purple-600 text-white': activeTab === 'tracks' }"
        class="flex-1 px-4 py-2 rounded-r-lg">
        Top Tracks
      </button>
    </div>

    <!-- Add time range selector as tabs -->
    <div class="flex justify-center w-full mb-4 text-sm text-center border rounded-lg shadow-lg">
      <button @click="setTimeRange('short_term')" :class="{ 'bg-purple-600 text-white': time_range === 'short_term' }"
        class="flex-1 px-4 py-2 rounded-l-lg">
        Last 4 Weeks
      </button>
      <button @click="setTimeRange('medium_term')" :class="{ 'bg-purple-600 text-white': time_range === 'medium_term' }"
        class="flex-1 px-4 py-2">
        Last 6 Months
      </button>
      <button @click="setTimeRange('long_term')" :class="{ 'bg-purple-600 text-white': time_range === 'long_term' }"
        class="flex-1 px-4 py-2 rounded-r-lg">
        All Time
      </button>
    </div>

    <!-- Add length selector -->
    <div class="flex justify-center w-full mb-4 text-sm text-center border rounded-lg shadow-lg">
      <button @click="setLength(10)" :class="{ 'bg-purple-600 text-white': length === 10 }"
        class="flex-1 px-4 py-2 rounded-l-lg">
        10 Items
      </button>
      <button @click="setLength(25)" :class="{ 'bg-purple-600 text-white': length === 25 }" class="flex-1 px-4 py-2">
        25 Items
      </button>
      <button @click="setLength(50)" :class="{ 'bg-purple-600 text-white': length === 50 }"
        class="flex-1 px-4 py-2 rounded-r-lg">
        50 Items
      </button>
    </div>
  </div>


  <div x-show="top_artists || top_tracks" class="max-w-sm mx-auto mb-4 border border-dashed shadow-lg"
    style="background: url('paper-2.jpeg');">
    <div class="mt-4 text-2xl font-bold text-center uppercase">Spotify ReceiptiPie</div>

    <p class="py-0 my-2 text-center" x-text="getTimeRangeText()"></p>

    <div id="pie-chart" class="p-4">
      <div class="flex justify-center">
        <div id="chart"></div>
      </div>
      <div class="kanit">
        <div class="my-0">
          Docket No. 001. Served By Spotify Pie.
        </div>
        <div class="flex justify-between">
          <p class="my-0">Date: <span x-text="new Date().toLocaleDateString()"></span></p>
          <p class="my-0">Time: <span x-text="new Date().toLocaleTimeString()"></span></p>
        </div>
        <table class="w-full max-w-3xl mt-2 mb-0 text-gray-700">
          <thead class="py-2 border-t border-black border-dashed">
            <tr class="w-full">
              <td class="w-6">
                #
              </td>
              <td>
                <span x-text="activeTab === 'artists' ? 'Artist' : 'Track'"></span>
              </td>
              <td class="w-6 text-right">
                <span x-text="activeTab === 'artists' ? 'Popularity' : 'Duration'"></span>
              </td>
            </tr>
          </thead>
          <tbody class="border-t border-black border-dashed">
            <template x-for="(item, i) in activeTab === 'artists' ? top_artists.items : top_tracks.items">
              <tr class="w-full my-0 border-0" x-key="item.id">
                <td class="py-0 my-0">
                  <p x-text="i+1" class="py-0 my-0"></p>
                </td>
                <td class="uppercase shrink-0 my-0 px-0 py-0 text-left max-w-[200px] sm:max-w-none leading-none">
                  <p x-text="activeTab === 'artists' ? item.name : `${item.name} - ${item.artists[0].name}`"
                    class="my-0"></p>
                </td>
                <td class="py-0 my-0">
                  <p x-text="activeTab === 'artists' ? item.popularity : formatDuration(item.duration_ms)"
                    class="py-0 my-0 text-right"></p>
                </td>
              </tr>
            </template>
            <tr class="py-2 my-0 border-black border-dashed border-y">
              <td colspan="2" class="py-0 my-0 uppercase">
                Item count:
              </td>
              <td class="py-0 my-0 text-right"
                x-text="activeTab === 'artists' ? top_artists.items.length : top_tracks.items.length"></td>
            </tr>
            <tr class="py-0 my-0 ">
              <td colspan="2" class="py-0 my-0 uppercase">
                <span x-text="activeTab === 'artists' ? 'Total Popularity:' : 'Total Duration:'"></span>
              </td>
              <td class="py-0 my-0 text-right"
                x-text="activeTab === 'artists' ? getPopularity() : formatDuration(getTotalDuration())"></td>
            </tr>
            <tr class="py-0 my-0">
              <td colspan="2" class="py-0 my-0 uppercase">
                <span x-text="activeTab === 'artists' ? 'Average Popularity:' : 'Average Duration:'"></span>
              </td>
              <td class="py-0 my-0 text-right"
                x-text="activeTab === 'artists' ? getAveragePopularity() : formatDuration(getAverageDuration())"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  


  </div>
        <div class="h-[440px] bg-neutral-50 mt-4 mb-4 ads relative">
    <div class="font-light text-xs left-1 top-1 absolute text-gray-400 uppercase">advertisement</div>
    <div id="huangdarren1106_github_io_billboard_top_responsive" class="sticky top-0">
        <script>
            googletag.cmd.push(function() {
                googletag.display('huangdarren1106_github_io_billboard_top_responsive');
            });
        </script>
    </div>
</div>

    <article>
              <h2>What is Receiptify (Spotify Receipt)</h2><p>Receiptify or Spotify Receipt is a website and app created by Michelle Liu that allows users to generate a "receipt" based on their most played tracks on Spotify, Apple Music, or Last.fm. The receipt displays the user's top tracks, top artists, and top genres in a stylized format, similar to a restaurant bill. Users can choose the time period for which they want to see their top tracks, whether from the last month, the last six months, or from all time.</p><p>The generated receipt can be downloaded and shared on social media. Receiptify has gained popularity as a fun way for music fans to share and compare their listening habits. To use Receiptify, users simply need to visit the Receiptify website and log in with their Spotify, Apple Music, or Last.fm account. The website then prompts them to choose the time period for which they want to see their top tracks, and the receipt is generated accordingly. The site has been well-received and has garnered attention on social media platforms.</p><img src="https://huangdarren1106.github.io/storage/receiptify.jpeg" alt="" title="" tt-mode="file" tt-link-url="" tt-link-target="" tt-link-mode="url" class=""><h2>How To Use Receiptify To Generate a Spotify Receipt</h2><p>To generate a Spotify receipt using Receiptify, follow these steps:</p><ol><li><p>Log in with your Spotify account by clicking the "Log in with Spotify" button and granting access to your Spotify account.</p></li><li><p>Choose what you want your receipt to show, such as Top Tracks, Top Artists, Top Genres, Stats, or Search Albums.</p></li><li><p>Select the time period for which you want to see your top tracks, such as Last Month, Last 6 Months, or All Time.</p></li><li><p>Choose whether you want to display the Top 10 or Top 50.</p></li><li><p>Once the receipt is generated, you can download the image and share it on social media</p></li></ol><p>By following these steps, you can create a personalized receipt displaying your most played tracks on Spotify, allowing you to share and compare your listening habits with others.</p><p><span>Don’t forget to compare your Spotify receipt with the most </span><a target="_self" href="/spotify-top-songs-right-now" tt-mode="url"><span><u>popular songs right now</u></span></a><span> to keep your playlists fresh!</span></p><h2>How To Share a Receiptify Receipt on Social Media</h2><p>To share a receipt generated by Receiptify on social media, follow these steps:</p><ol><li><p>After generating your receipt on the Receiptify website, scroll to the bottom of the receipt.</p></li><li><p>Click on the "Get Image" button. This will automatically download the receipt image to your device</p></li><li><p>Once the image is downloaded, you can share it on social media platforms such as Twitter, Instagram, and Facebook, just like you would share any other image</p></li></ol><p>By following these steps, you can easily share your personalized music receipt on your favorite social media platforms.</p><h2>Similar apps</h2><p>While Receiptify offers a unique snapshot of my musical journey, there are other apps out there that also provide interesting insights into my listening habits.</p><ul><li><p><a target="_self" href="/" tt-mode="url">Spotify Pie</a> - your Spotify Stats in a form of pie chart based on genres of your top artists.</p></li><li><p><a target="_self" href="/spotify-stats" tt-mode="url">Spotify Stats</a> - your full listening history of Spotify with ability to choose range of last 4 weeks, 6 month or all time.</p></li><li><p><a target="_self" href="/spotify-bubble-chart" tt-mode="url">Spotify Bubble Chart</a> - Unique view of your top 10 artists as a bubble chart with actuall artists bubbling up.</p></li><li><p><a target="_self" href="/trackify" tt-mode="url">Spotify Trackify</a> - the app to analyze your listening habits.</p></li></ul><p></p><h2>Frequently Asking Questions</h2><p></p><h3>Q: What is ReceiptiPie?</h3><p>A: ReceiptiPie is a new version of Receiptify from Spotify Pie.</p><h3>Q: How to make Receiptify?</h3><p>A: To create a Spotify receipt using Receiptify, follow these steps:</p><p>1. Open your web browser and go to the Receiptify website.</p><p>2. Click the "Log in with Spotify" button.</p><p>3. Log into your Spotify account and authorize Receiptify to access your Spotify usage data.</p><p>4. Choose the type of receipt you want (Top Tracks, Top Artists, Top Genres, Stats, or Search Albums) and the time period (Last Month, Last 6 Months, or All Time).</p><p>5. Select the number of items you want to include in the receipt (Top 10 or Top 50).</p><p>6. Once the data processing is complete, you can view your personalized Spotify receipt and download the image to share it with others.</p><h3>Q: Is Receiptify safe?</h3><p>A: Receiptify is generally considered safe to use. It connects with your Spotify account through the official API built by Spotify, and the information about your listening habits comes from Spotify alone. Receiptify does not have access to any other forms of data on your device, and it claims not to store your personal information anywhere. However, as with any third-party tool, it's important to be cautious and consider revoking access after using it. When using Receiptify, you are granting access to your data, so it's essential to be mindful of the permissions you share and to protect your account by using a strong and unique password. Overall, Receiptify is a legitimate and secure platform for creating personalized Spotify receipts.</p><p>If you have any concerns about using Receiptify, it's always a good idea to review the permissions you are granting and to ensure that you are comfortable with the access you are providing.</p><h3>Q: Is receiptify accurate?</h3><p>A: Receiptify is generally considered to be accurate in generating Spotify receipts. The data extracted by Receiptify is directly from Spotify's servers, ensuring a high level of accuracy. While occasional discrepancies may occur due to sync delays or bank-side issues, users can manually edit transaction details to ensure maximum accuracy. The app is designed to provide an accurate and personalized representation of an individual's listening habits, making it a popular tool for sharing music statistics on social media platforms.</p>
          </article>

    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

    <div id="huangdarren1106_github_io_sidebar_left_desktop" class="side_ad_left">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_left_desktop');
            }
        });
    </script>
</div>
    <div id="huangdarren1106_github_io_sidebar_right_desktop" class="side_ad_right">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_right_desktop');
            }
        });
    </script>
</div>

    <div class="w-full mx-auto max-w-[430px] my-4">
        <script src="https://360playvid.info/slidepleer/s1999s.js"></script>
    </div>
  </div>

  <footer class="bg-white/5 border-t mb-[128px]" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="px-6 pt-20 pb-8 mx-auto max-w-7xl sm:pt-24 lg:px-8 lg:pt-32">
    <div class="xl:grid xl:grid-cols-3 xl:gap-16">
      <div class="mt-10 mb-16 xl:mt-0">
        <h3 class="text-lg font-black leading-6 text-neutral-900">Your Monthly Music Pulse</h3>
        <p class="mt-2 text-base leading-6 text-neutral-600">Subscribe to get the inside scoop on the hottest
          tracks and artists topping the charts.</p>
        <form class="mt-6 sm:flex sm:max-w-md"
          action="https://musicpiechart.com/mailcoach/subscribe/1cbab88f-0230-4b11-a8d3-51bc6e72feec" method="post">
          <label for="email-address" class="sr-only">Email address</label>
          <input type="email" name="email" id="email" autocomplete="email" required
            class="w-full min-w-0 appearance-none rounded-lg border-0 bg-white px-3 py-1.5 text-base text-neutral-900 shadow-sm ring-1 ring-inset ring-neutral-400 placeholder:text-neutral-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:w-64 sm:text-base sm:leading-6 xl:w-full"
            placeholder="Enter your email">
          <div style="position: absolute; left: -9999px">
            <label for="website-honeypot">Your honeypot</label>
            <input type="text" id="website-honeypot" name="honeypot" tabindex="-1" autocomplete="nope" />
          </div>
          <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
            <button type="submit"
              class="w-full h-full gap-2 px-2 py-2 font-semibold text-center no-underline bg-green-500 rounded-lg whitespace-nowrap hover:bg-green-600 focus:ring sm:px-4">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="xl:col-span-2">
        <div class="md:grid md:grid-cols-3 md:gap-8">
          <div>
            <h3 class="text-lg font-black leading-6 text-neutral-900">Free Apps For Spotify</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Pie
                  Chart</a>
              </li>
              <li>
                <a href="/spotify-stats" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Stats</a>
              </li>
              <li>
                <a href="/receiptify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Receiptify -
                  ReceiptiPie</a>
              </li>
              <li>
                <a href="/new-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">New
                  Spotify Pie
                  - Music Pie Chart</a>
              </li>
              <li>
                <a href="/old-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Classic
                  Spotify
                  Pie</a>
              </li>
              <li>
                <a href="/playlist-name-generator"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Playlist Name
                  Generator</a>
              </li>
              <li>
                <a href="/spotify-bubble-chart"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Bubble
                  Chart</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">More Insights</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/spotify-wrapped" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Wrapped
                  2025</a>
              </li>
              <li>
                <a href="/spotify-top-songs-right-now"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top Songs
                  Today</a>
              </li>
              <li>
                <a href="/top-spotify-artists" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top
                  Artists
                  Today</a>
              </li>
              <li>
                <a href="/spotify-premium-free"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Premium
                  Free</a>
              </li>
              <li>
                <a href="/trackify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Trackify - Your
                  Spotify Listening Statistics</a>
              </li>
              <li>
                <a href="/obscurify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Obscurify -
                  Judge My Spotify</a>
              </li>
              <li>
                <a href="/spotify-charts" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Charts -
                  Overview</a>
              </li>
              <li>
                <a href="/spotify-dna" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify DNA -
                  Unraveling Your Musical Identity</a>
              </li>
              <li>
                <a href="/generation-names"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Generation Names
                  and Years in Order</a>
              </li>
              <li>
                <a href="/spotify-banner-size"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Banner
                  Size 2025</a>
              </li>
              <li>
                <a href="/spotify" class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  - Full Story</a>
              </li>
              <li>
                <a href="/spotify-business-insights"
                  class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Business Insights</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">Behind Spotify Pie</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/feedback" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Share Your
                  Feedback</a>
              </li>
              <li>
                <a href="/privacy" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Privacy
                  Notice</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-8 mt-16 border-t border-neutral-900/10 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">

      <p class="mt-8 text-sm leading-5 text-neutral-600 md:order-1 md:mt-0">&copy; 2025 Spotify Pie
        by HuangDarren1106. All rights reserved.</p>
      <p class="mt-8 text-xs leading-5 md:mt-0 text-neutral-500">
        <a class="" target="_blank" href="https://spotify.com">
          <img src="/spotify-black.png" alt="Spotify Logo" class="inline w-32 mx-auto">
        </a>
      </p>
    </div>
  </div>
</footer>

      <script>
      document.addEventListener('alpine:init', () => {
        Alpine.data('piechart', () => ({
          show: false,
          token: null,
          profile: null,
          time_range: 'short_term',
          top_artists: [],
          genresChartData: [],
          isSpotifyBubble: false,
          isSpotifyStats: false,
          isSpotifyPie: false,
          isSpotifyReceiptipie: true,
          length: 10,
          activeTab: 'artists',
          top_tracks: [],
          capture() {
            html2canvas(document.querySelector("#pie-chart", {
              backgroundColor: "none",
              useCORS: true,
              logging: true,
              letterRendering: 1,
              allowTaint: false
            })).then(canvas => {
              var link = document.createElement('a');
              link.download = 'spotify-pie.png';
              link.href = canvas.toDataURL('image/png')
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);

            });

          },
          setActiveTab(tab) {
            this.activeTab = tab;
            if (tab === 'tracks') {
              this.getTopTracks(this.time_range);
            } else {
              this.getTopArtists(this.time_range);
            }
          },
          getPopularity() {
            if (!this.top_artists || !this.top_artists.items) {
              return 0;
            }
            return this.top_artists.items.reduce((acc, artist) => acc + artist.popularity, 0);
          },

          getAveragePopularity() {
            if (!this.top_artists || !this.top_artists.items || this.top_artists.items.length === 0) {
              return 0;
            }
            const total = this.getPopularity();
            return (total / this.top_artists.items.length).toFixed(2);
          },

          async getProfile() {
            fetch('https://api.spotify.com/v1/me', {
              headers: {
                'Authorization': 'Bearer ' + this.token
              }
            }).then(response => {
              if (response.status === 401) {
                throw new Error('token expired');
              } else {
                return response.json();
              }
            }).then(data => {
              this.profile = data;
              console.log(data);
            }).catch(e => {
              console.log(e);
              this.reset()
            });
          },
          getTopArtists(time_range) {
            fetch(`https://api.spotify.com/v1/me/top/artists?limit=${this.length}&time_range=${time_range}`, {
                headers: {
                  'Authorization': 'Bearer ' + this.token
                }
              })
              .then(response => {
                if (response.status === 401) {
                  throw new Error('token expired');
                } else {
                  return response.json();
                }

              })
              .then(data => {
                this.top_artists = data;

                this.genresChartData = [];
                const genres = {};
                this.top_artists.items.forEach(artist => {
                  artist.genres.forEach(genre => {
                    if (genres[genre]) {
                      genres[genre] += 1;
                    } else {
                      genres[genre] = 1;
                    }
                  })
                });
                Object.keys(genres).forEach(genre => {
                  this.genresChartData.push({
                    name: genre,
                    value: genres[genre]
                  })
                });
                // sort by value
                this.genresChartData.sort((a, b) => b.value - a.value);
                // filter top 10
                this.genresChartData = this.genresChartData.slice(0, 10);

                // sum of top 10 genres
                const sum = this.genresChartData.reduce((a, b) => a + b.value, 0);

                // add percent to each genre
                this.genresChartData.forEach(genre => {
                  genre.percent = Math.round(genre.value / sum * 100);
                });

                let svg = this.createChartSVG(this.genresChartData)
                document.getElementById('chart').innerHTML = svg.outerHTML;


              }).catch(e => {
                console.log(e);
                this.reset()
              });
          },
          reset() {
            this.token = null;
            localStorage.removeItem('token');
          },

          createChartSVG(data) {
            // Specify the chart's dimensions.
            const width = 300;
            const height = Math.min(width, 300);

            // Create the color scale.
            const color = d3.scaleOrdinal()
              .domain(data.map(d => d.name))
              .range(d3.quantize(t => d3.interpolateGreys(t * 0.6 + 0.05), data.length)
                .reverse())

            // Create the pie layout and arc generator.
            const pie = d3.pie()
              .sort(null)
              .value(d => d.value);

            const arc = d3.arc()
              .innerRadius(0)
              .outerRadius(Math.min(width, height) / 2 - 1);

            const labelRadius = arc.outerRadius()() * 0.6;

            // A separate arc generator for labels.
            const arcLabel = d3.arc()
              .innerRadius(labelRadius)
              .outerRadius(labelRadius);

            const arcs = pie(data);

            // Create the SVG container.
            const svg = d3.create("svg")
              .attr("width", width)
              .attr("height", height)
              .attr("viewBox", [-width / 2, -height / 2, width, height])
              .attr("style", "max-width: 100%; height: auto; font: 10px sans-serif;");

            // Add a sector path for each value.
            svg.append("g")
              .attr("stroke", "white")
              .selectAll()
              .data(arcs)
              .join("path")
              .attr("fill", d => color(d.data.name))
              .attr("d", arc)
              .append("title")
              .text(d => `${d.data.name}: ${d.data.value.toLocaleString("en-US")}`);

            // Create a new arc generator to place a label close to the edge.
            // The label shows the value if there is enough room.
            svg.append("g")
              .attr("text-anchor", "middle")
              .selectAll()
              .data(arcs)
              .join("text")
              .attr("transform", d => {
                // Calculate the angle of the arc
                const [x, y] = arcLabel.centroid(d);
                const rotate = (d.startAngle + d.endAngle) / 2 * (180 / Math.PI);
                // Adjust the rotation for readability
                const adjustedRotate = rotate > 180 && rotate < 360 ? rotate + 180 :
                  rotate;
                return `translate(${x}, ${y}) rotate(-90) rotate(${adjustedRotate})`;
              })
              .call(text => text.append("tspan")
                .attr("y", "0.3em")
                .attr("font-weight", "semibold")
                .text(d => d.data.name.slice(0, 18)));

            // Add Spotify logo to the center of the chart
            svg.append('image')
              .attr('href', 'spotify-black.svg') // URL of the Spotify logo SVG
              .attr('x', -15) // Adjust these values to center the logo
              .attr('y', -15) // Adjust these values to center the logo
              .attr('height', 30) // Size of the logo
              .attr('width', 30) // Size of the logo
              .attr('class', 'spotify-logo'); // Class to style the logo

            return svg.node();
          },
          getTimeRangeText() {
            switch (this.time_range) {
              case 'short_term':
                return 'Last 4 Weeks';
              case 'medium_term':
                return 'Last 6 Months';
              case 'long_term':
                return 'All Time';
              default:
                return '';
            }
          },
          setTimeRange(range) {
            this.time_range = range;
            if (this.activeTab === 'artists') {
              this.getTopArtists(this.time_range);
            } else {
              this.getTopTracks(this.time_range);
            }
          },
          setLength(newLength) {
            this.length = newLength;
            if (this.activeTab === 'artists') {
              this.getTopArtists(this.time_range);
            } else {
              this.getTopTracks(this.time_range);
            }
          },
          getTopTracks(time_range) {
            fetch(`https://api.spotify.com/v1/me/top/tracks?limit=${this.length}&time_range=${time_range}`, {
                headers: {
                  'Authorization': 'Bearer ' + this.token
                }
              })
              .then(response => {
                if (response.status === 401) {
                  throw new Error('token expired');
                } else {
                  return response.json();
                }
              })
              .then(data => {
                this.top_tracks = data;
                this.createTracksPieChart();
              }).catch(e => {
                console.log(e);
                this.reset()
              });
          },
          createTracksPieChart() {
            // Similar to createChartSVG, but use track data instead
            // You can use track duration or popularity for the pie chart
          },
          formatDuration(ms) {
            const minutes = Math.floor(ms / 60000);
            const seconds = ((ms % 60000) / 1000).toFixed(0);
            return `${minutes}:${seconds.padStart(2, '0')}`;
          },
          getTotalDuration() {
            return this.top_tracks.items.reduce((acc, track) => acc + track.duration_ms, 0);
          },
          getAverageDuration() {
            const total = this.getTotalDuration();
            return total / this.top_tracks.items.length;
          },
          async init() {
            // read token from local storage
            this.token = localStorage.getItem('token');
            console.log(this.token)
            if (this.token) {
              try {
                await this.getTopArtists(this.time_range)
                await this.getProfile()
              } catch (e) {
                console.log(e);
              }
            }
          }
        }));
      });
    </script>
    <script>
    function modifyElement() {
        var rewardBtns = top.document.querySelectorAll(' .rewarded');
        if (rewardBtns.length > 0) {
            rewardBtns.forEach(function(rewardBtn) {
                rewardBtn.setAttribute('data-google-interstitial', 'false');
                var hrefValue = rewardBtn.getAttribute('href');
                rewardBtn.removeAttribute('href');
                rewardBtn.setAttribute('onclick', 'showAd("' + hrefValue + '")');
            });
        } else {
            setTimeout(modifyElement, 100);
        }
    }
    modifyElement();
</script>

</body>

</html>
