<!doctype html>
<html lang="en">

<head>
  <meta name="yandex-verification" content="9ef8f53bc75f51e1" />
  <meta name="ahrefs-site-verification" content="f9805fd529e993ad2b1929b09f27c0b69fbda9fad04acead603f2847527f3b52">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .side_ad_left {
      top: 90px;
      left: 10px;
      position: fixed;
    }

    .side_ad_right {
      top: 90px;
      right: 10px;
      position: fixed;
    }

    .ads {
      text-align: center;
    }
  </style>
  <title>Spotify Bubble Chart</title>
  <meta name="description" content="Spotify Bubble Chart">

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Spotify Bubble Chart">
<meta property="og:description" content="Spotify Bubble Chart">
<meta property="og:image" content="https://huangdarren1106.github.io/Pda1RiEozzCSnLTJfZqvYgUqvzDJRx1t70d0cDIq.jpg">
<meta property="og:url" content="https://huangdarren1106.github.io/spotify-bubble-chart">
<meta property="og:site_name" content="Spotify Pie - Exploring Your Spotify Stats in a Fun Way">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://huangdarren1106.github.io/spotify-bubble-chart">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Spotify Bubble Chart">
<meta name="twitter:description" content="Spotify Bubble Chart">
<meta name="twitter:image" content="https://huangdarren1106.github.io/Pda1RiEozzCSnLTJfZqvYgUqvzDJRx1t70d0cDIq.jpg">
<meta name="twitter:image:alt" content="Spotify Bubble Chart">

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Victor+Mono&display=swap"
    rel="stylesheet">

  <style>
    .kanit {
      font-family: "Kanit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .editor-js-image {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      font-size: 12px;
    }

    .editor-js-image img {
      margin-bottom: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/addon-interscroller@1.0.5/dist/interscroller.js"></script>
<script src="https://stpd.cloud/assets/libraries/inview.min.js"></script>
<script>
  inView.offset(-200);
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];

  function giveReward(url) {
    googletag.pubads().removeEventListener('rewardedSlotClosed', dismissReward);
    window.location.href = url;
  }

  function dismissReward(evt) {
    googletag.destroySlots([evt.rewardedSlot]);
  }

  function showAd(url) {
    googletag.cmd.push(function() {
      var rewardedSlot = googletag.defineOutOfPageSlot(
        '/147246189,22921845643/huangdarren1106.github.io_rewarded', googletag.enums.OutOfPageFormat
        .REWARDED); // CHANGEABLE. Rewarded ad unit
      if (rewardedSlot) {
        rewardedSlot.addService(googletag.pubads());
      }
      googletag.pubads().addEventListener('rewardedSlotReady', function(evt) {
        evt.makeRewardedVisible();
      });
      googletag.pubads().addEventListener('rewardedSlotClosed', dismissReward);
      googletag.pubads().addEventListener('rewardedSlotGranted', function() {
        giveReward(url);
      });

      googletag.display(rewardedSlot);
      googletag.pubads().refresh([rewardedSlot]);
    });
  }
  // var anchorSlot;
  googletag.cmd.push(function() {

    // anchorSlot = googletag.defineOutOfPageSlot(
    //   "/22921845643/huangdarren1106_global_bottom_anchor",
    //   googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR,
    // );

    // anchorSlot.addService(googletag.pubads());

    if (window.innerWidth >= 1480) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_left', [
        [300, 600],
        [160, 600],
        [300, 250],
        [300, 300]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_right',
        [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1180) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_left', [
        [160, 600],
        [120, 600]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_right',
        [
          [160, 600],
          [120, 600]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1024) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_336x336_mobile_top', [
        [300, 250],
        [336, 336],
        [336, 320],
        [320, 320],
        [300, 300],
        [336, 280],
        [320, 250],
        [320, 336]
      ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_300x600_mobile_interscroller', [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_interscroller_mobile').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 50],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    }
    var interstitialSlot = googletag.defineOutOfPageSlot(
      '/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat
      .INTERSTITIAL);
    if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().disableInitialLoad();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('category', 'music')
      .setTargeting('audience_interest', [
        'music', 'spotify', 'spotify premium', 'apple music', 'music streaming', 'music charts',
        'music analysis', 'music data', 'music statistics', 'music trends', 'music insights',
        'music discovery', 'music recommendations', 'music genres', 'music artists', 'music albums',
        'music songs', 'music playlists'
      ]);
    googletag.enableServices();
    googletag.display(interstitialSlot);
  });
</script>
<script async src="https://stpd.cloud/saas/6406"></script>
<style>
  .side_ad_left {
    top: 75px;
    left: 10px;
    position: fixed;
  }

  .side_ad_right {
    top: 75px;
    right: 10px;
    position: fixed;

    .ads {
      text-align: center;
    }
</style>

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />

  
  <link rel="preload" as="style" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js" /><link rel="stylesheet" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><script type="module" src="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js"></script>          <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
    </head>

<body class="relative">
  <div
    class="h-[50px] sm:h-[100px] text-center flex justify-center items-center sticky bg-white/50 z-10 border-b top-0">
    <div id="huangdarren1106_github_io_anchor_ad_top_mobile" class="ads">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_anchor_ad_top_mobile');
        });
    </script>
</div>
  </div>

  <header class="max-w-4xl mx-auto">
  <div class="flex flex-col items-center justify-center gap-2 px-4 py-4 border-b sm:px-0">
    <a href="/" class="flex items-center gap-2 mb-4 font-bold sm:text-2xl md:mb-0 whitespace-nowrap">
      <img class="inline-block w-8" src="/spotify-pie.png" alt="Spotify Pie">
      Spotify Pie
    </a>
    <div class="flex flex-wrap justify-center w-full gap-2">
      <a title="Stats For Spotify" href="/spotify-stats" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Stats</a>
      <a title="Receiptify" href="/receiptify" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Receiptify
      </a>
      <a title="Spotify Top Songs Today" href="/spotify-top-songs-right-now"
        class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Songs Today
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Top Spotify Artists 2025" href="/top-spotify-artists" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Artists 2025
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Premium Free" href="/spotify-premium-free" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Spotify Premium Free
        <span class="absolute w-3 h-3 px-1 text-white bg-green-500 rounded-full -top-1 -right-1 animate-pulse"></span>
      </a>
      <a title="New Spotify Pie" href="/new-spotify-pie" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        New Spotify Pie
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Wrapped" href="/spotify-wrapped" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Wrapped 2025</a>
    </div>
  </div>

</header>

  <div class="px-4 pt-8 mx-auto max-w-2xl prose prose-lg prose-img:text-center prose-img:mx-auto lg:px-0">
    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>
    <h1 class="text-3xl text-center text-gray-900 sm:text-5xl">Spotify Bubble Chart</h1>
    
          <div x-data="bubblechart">

    <div x-show="!token"
        class="text-center w-full border bg-green-50 rounded-lg p-4 border-green-600 mb-4 flex flex-col items-center">
        <p class="text-lg text-green-800 font-semibold mb-2">
            Visit Login page
        </p>
        <img class="w-24 my-4 motion-safe:animate-spin" src="/spotify-pie.png" alt="Spotify Pie">
        <a href="/" class="px-6 py-3 bg-green-600 text-white text-xl rounded-full font-bold">Login</a>
    </div>

    <div class="max-w-sm mx-auto">
        <div class="flex justify-center mb-4 text-sm w-full border rounded-lg text-center shadow-lg">
            <a href="/spotify-pie" :class="{ 'bg-purple-600 text-white': isSpotifyPie }"
                class="flex-1 py-2 rounded-l-lg no-underline flex flex-col items-center justify-center gap-1 px-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                    <path fill="#ba9aea" d="M12 12V2c5.523 0 10 4.477 10 10H12z" opacity=".25" />
                    <path fill="#ba9aea" d="m12 12l5 8.66A10.01 10.01 0 0 0 22 12H12z" opacity=".5" />
                    <path fill="#ba9aea"
                        d="M17 20.66L12 12V2c-5.523.002-9.999 4.48-9.997 10.003c.002 5.523 4.48 9.999 10.004 9.997A10 10 0 0 0 17 20.662l.003-.005l-.004.003z" />
                </svg>
                Spotify <br />Pie
            </a>
            <a href="/spotify-bubble-chart" :class="{ 'bg-purple-600 text-white': isSpotifyBubble }"
                class="flex-1 py-2 no-underline px-2 flex flex-col items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                    <defs>
                        <mask id="ipTBubbleChart0">
                            <g fill="#555" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="4">
                                <circle cx="34" cy="14" r="9" />
                                <circle cx="12" cy="25" r="7" />
                                <circle cx="29" cy="37" r="5" />
                            </g>
                        </mask>
                    </defs>
                    <path fill="#ba9aea" d="M0 0h48v48H0z" mask="url(#ipTBubbleChart0)" />
                </svg>
                Spotify Bubble</a>
            <a href="/receiptify" :class="{ 'bg-purple-600 text-white': isSpotifyReceiptipie }"
                class="flex-1 py-2 no-underline px-2 flex flex-col items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path fill="#ba9aea" d="M21 16h2v2h-2zM9 16h8v2H9zm12-4h2v2h-2zM9 12h8v2H9zm0-4h14v2H9z" />
                    <path fill="#ba9aea"
                        d="M25 2H7a2.002 2.002 0 0 0-2 2v25a1 1 0 0 0 1 1h1a.999.999 0 0 0 .8-.4l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1 1 0 0 0 .8.4h1a1 1 0 0 0 1-1V4a2.002 2.002 0 0 0-2-2m0 25.333L22.8 24.4a1.035 1.035 0 0 0-1.6 0L19 27.333L16.8 24.4a1.035 1.035 0 0 0-1.6 0L13 27.333L10.8 24.4a1.035 1.035 0 0 0-1.6 0L7 27.333V4h18Z" />
                </svg>
                Spotify ReceiptiPie</a>
            <a href="/spotify-stats" :class="{ 'bg-purple-600 text-white': isSpotifyStats }"
                class="flex-1 border-l rounded-r-full py-2 px-2 no-underline flex flex-col items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                    <path fill="none" stroke="#ba9aea" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 16.5h2v.5H3zm5 0h2.5v.5H8zm8 .5h-2.5v-.5H16zm5.5 0H19v-.5h2.5zm0-4H19v.5h2.5zm0-3.5H19v.5h2.5zm0-3.5H19v.5h2.5zM16 13h-2.5v.5H16zm-8 .5h2.5V13H8zm0-4h2.5v.5H8z" />
                </svg>
                Spotify Stats</a>
        </div>
    </div>

    <div class="text-center flex justify-center my-4">
        <a href="/old-spotify-pie"
            class="flex items bg-yellow-100 rounded-full px-4 text-yellow-600 border border-yellow-600">Classic Spotify
            Pie is here</a>
    </div>

    <div x-show="token" class="shadow-lg mb-4 border rounded-lg max-w-sm mx-auto bg-neutral-50">
        <div id="bubble-chart" class="p-4">
            <div class="flex justify-center">
                <div id="chart" @click="resetPosition()"></div>
            </div>
        </div>
    </div>
    <p x-show="token && !isStopped" class="max-w-sm mx-auto text-center font-semibold">Click to stop bubbles</p>
    <p x-show="token && isStopped" class="max-w-sm mx-auto text-center font-semibold">Click again to bubble up!</p>
    <p x-show="token" class="max-w-sm mx-auto text-center font-semibold">Don't forget to share it!</p>

    
    </div>
        <div class="h-[440px] bg-neutral-50 mt-4 mb-4 ads relative">
    <div class="font-light text-xs left-1 top-1 absolute text-gray-400 uppercase">advertisement</div>
    <div id="huangdarren1106_github_io_billboard_top_responsive" class="sticky top-0">
        <script>
            googletag.cmd.push(function() {
                googletag.display('huangdarren1106_github_io_billboard_top_responsive');
            });
        </script>
    </div>
</div>

    <article>
              
          </article>

    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

    <div id="huangdarren1106_github_io_sidebar_left_desktop" class="side_ad_left">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_left_desktop');
            }
        });
    </script>
</div>
    <div id="huangdarren1106_github_io_sidebar_right_desktop" class="side_ad_right">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_right_desktop');
            }
        });
    </script>
</div>

    <div class="w-full mx-auto max-w-[430px] my-4">
        <script src="https://360playvid.info/slidepleer/s1999s.js"></script>
    </div>
  </div>

  <footer class="bg-white/5 border-t mb-[128px]" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="px-6 pt-20 pb-8 mx-auto max-w-7xl sm:pt-24 lg:px-8 lg:pt-32">
    <div class="xl:grid xl:grid-cols-3 xl:gap-16">
      <div class="mt-10 mb-16 xl:mt-0">
        <h3 class="text-lg font-black leading-6 text-neutral-900">Your Monthly Music Pulse</h3>
        <p class="mt-2 text-base leading-6 text-neutral-600">Subscribe to get the inside scoop on the hottest
          tracks and artists topping the charts.</p>
        <form class="mt-6 sm:flex sm:max-w-md"
          action="https://musicpiechart.com/mailcoach/subscribe/1cbab88f-0230-4b11-a8d3-51bc6e72feec" method="post">
          <label for="email-address" class="sr-only">Email address</label>
          <input type="email" name="email" id="email" autocomplete="email" required
            class="w-full min-w-0 appearance-none rounded-lg border-0 bg-white px-3 py-1.5 text-base text-neutral-900 shadow-sm ring-1 ring-inset ring-neutral-400 placeholder:text-neutral-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:w-64 sm:text-base sm:leading-6 xl:w-full"
            placeholder="Enter your email">
          <div style="position: absolute; left: -9999px">
            <label for="website-honeypot">Your honeypot</label>
            <input type="text" id="website-honeypot" name="honeypot" tabindex="-1" autocomplete="nope" />
          </div>
          <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
            <button type="submit"
              class="w-full h-full gap-2 px-2 py-2 font-semibold text-center no-underline bg-green-500 rounded-lg whitespace-nowrap hover:bg-green-600 focus:ring sm:px-4">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="xl:col-span-2">
        <div class="md:grid md:grid-cols-3 md:gap-8">
          <div>
            <h3 class="text-lg font-black leading-6 text-neutral-900">Free Apps For Spotify</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Pie
                  Chart</a>
              </li>
              <li>
                <a href="/spotify-stats" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Stats</a>
              </li>
              <li>
                <a href="/receiptify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Receiptify -
                  ReceiptiPie</a>
              </li>
              <li>
                <a href="/new-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">New
                  Spotify Pie
                  - Music Pie Chart</a>
              </li>
              <li>
                <a href="/old-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Classic
                  Spotify
                  Pie</a>
              </li>
              <li>
                <a href="/playlist-name-generator"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Playlist Name
                  Generator</a>
              </li>
              <li>
                <a href="/spotify-bubble-chart"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Bubble
                  Chart</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">More Insights</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/spotify-wrapped" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Wrapped
                  2025</a>
              </li>
              <li>
                <a href="/spotify-top-songs-right-now"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top Songs
                  Today</a>
              </li>
              <li>
                <a href="/top-spotify-artists" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top
                  Artists
                  Today</a>
              </li>
              <li>
                <a href="/spotify-premium-free"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Premium
                  Free</a>
              </li>
              <li>
                <a href="/trackify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Trackify - Your
                  Spotify Listening Statistics</a>
              </li>
              <li>
                <a href="/obscurify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Obscurify -
                  Judge My Spotify</a>
              </li>
              <li>
                <a href="/spotify-charts" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Charts -
                  Overview</a>
              </li>
              <li>
                <a href="/spotify-dna" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify DNA -
                  Unraveling Your Musical Identity</a>
              </li>
              <li>
                <a href="/generation-names"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Generation Names
                  and Years in Order</a>
              </li>
              <li>
                <a href="/spotify-banner-size"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Banner
                  Size 2025</a>
              </li>
              <li>
                <a href="/spotify" class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  - Full Story</a>
              </li>
              <li>
                <a href="/spotify-business-insights"
                  class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Business Insights</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">Behind Spotify Pie</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/feedback" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Share Your
                  Feedback</a>
              </li>
              <li>
                <a href="/privacy" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Privacy
                  Notice</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-8 mt-16 border-t border-neutral-900/10 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">

      <p class="mt-8 text-sm leading-5 text-neutral-600 md:order-1 md:mt-0">&copy; 2025 Spotify Pie
        by HuangDarren1106. All rights reserved.</p>
      <p class="mt-8 text-xs leading-5 md:mt-0 text-neutral-500">
        <a class="" target="_blank" href="https://spotify.com">
          <img src="/spotify-black.png" alt="Spotify Logo" class="inline w-32 mx-auto">
        </a>
      </p>
    </div>
  </div>
</footer>

          <script>
            document.addEventListener('alpine:init', () => {
                Alpine.data('bubblechart', () => ({
                    show: false,
                    token: null,
                    profile: null,
                    time_range: 'short_term',
                    top_artists: [],
                    isSpotifyBubble: true,
                    isSpotifyStats: false,
                    isSpotifyPie: false,
                    isSpotifyReceiptipie: false,
                    genresChartData: [],
                    resetPosition: null,
                    capture() {
                        html2canvas(document.querySelector("#bubble-chart", {
                            backgroundColor: "none",
                            useCORS: true,
                            logging: true,
                            letterRendering: 1,
                            allowTaint: false
                        })).then(canvas => {
                            var link = document.createElement('a');
                            link.download = 'spotify-bubble-chart.png';
                            link.href = canvas.toDataURL('image/png')
                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);

                        });

                    },
                    setActiveTab(tab) {
                        // fetch data depends on activeTab
                        if (tab === 'top_tracks') {
                            this.getTopTracks(this.time_range);
                        } else {
                            this.getTopArtists(this.time_range);
                        }
                    },

                    async getProfile() {
                        fetch('https://api.spotify.com/v1/me', {
                            headers: {
                                'Authorization': 'Bearer ' + this.token
                            }
                        }).then(response => {
                            if (response.status === 401) {
                                throw new Error('token expired');
                            } else {
                                return response.json();
                            }
                        }).then(data => {
                            this.profile = data;

                        }).catch(e => {
                            console.log(e);
                            this.reset()
                        });
                    },
                    getTopArtists(time_range) {
                        fetch(`https://api.spotify.com/v1/me/top/artists?limit=10&time_range=${time_range}`, {
                                headers: {
                                    'Authorization': 'Bearer ' + this.token
                                }
                            })
                            .then(response => {
                                if (response.status === 401) {
                                    throw new Error('token expired');
                                } else {
                                    return response.json();
                                }

                            })
                            .then(data => {
                                this.top_artists = data;

                                this.genresChartData = [];
                                const genres = {};
                                this.top_artists.items.forEach(artist => {
                                    artist.genres.forEach(genre => {
                                        if (genres[genre]) {
                                            genres[genre] += 1;
                                        } else {
                                            genres[genre] = 1;
                                        }
                                    })
                                });
                                Object.keys(genres).forEach(genre => {
                                    this.genresChartData.push({
                                        name: genre,
                                        value: genres[genre] * 4 + 8
                                    })
                                });
                                // sort by value
                                this.genresChartData.sort((a, b) => b.value - a.value);
                                // filter top 10
                                this.genresChartData = this.genresChartData.slice(0, 10);

                                // sum of top 10 genres
                                const sum = this.genresChartData.reduce((a, b) => a + b.value, 0);

                                // create a new data array
                                let d = [
                                    ...this.top_artists.items.map((artist, i) => {
                                        return {
                                            name: artist.name,
                                            value: 11 - (i + 1),
                                            img: artist.images[0].url
                                        }
                                    })
                                ];
                                // merge data

                                // sort by value
                                d.sort((a, b) => b.value - a.value);


                                let svg = this.createChartSVG(d, 340, 320)


                                document.getElementById('chart').innerHTML = svg.outerHTML;
                                this.animateBubbles(d3.selectAll(".node"), 340, 320);


                            }).catch(e => {
                                console.log(e);
                            });
                    },
                    reset() {
                        this.token = null;
                        localStorage.removeItem('token');
                    },

                    createChartSVG(data, width, height) {
                        // Create an SVG element using D3
                        var svg = d3.create("svg")
                            .attr("width", width)
                            .attr("height", height)
                            .attr("xmlns", "http://www.w3.org/2000/svg")
                            .attr("style", "max-width: 100%; height: auto; font: 12px sans-serif;");

                        // Define a scale for the font size
                        var fontSizeScale = d3.scaleSqrt()
                            .domain([d3.min(data, d => d.value), d3.max(data, d => d.value)])
                            .range([6, 14]); // Adjust the range based on your preference

                        // Define a color scale for text for better contrast
                        var textColor = d3.scaleOrdinal(["white", "black"]);
                        // Define a color scale
                        var color = d3.scaleOrdinal(d3.schemeCategory10);

                        // Create a bubble layout with the specified dimensions
                        var bubble = d3.pack()
                            .size([width, height])
                            .padding(1.5);

                        var nodes = d3.hierarchy({
                                children: data
                            })
                            .sum(function(d) {
                                return d.value;
                            });

                        // Create the nodes for each bubble
                        var node = svg.selectAll(".node")
                            .data(bubble(nodes).leaves())
                            .enter().append("g")
                            .attr("class", "node")
                            .attr("transform", function(d) {
                                return "translate(" + d.x + "," + d.y + ")";
                            });

                        // Create the elements for each node
                        node.each(function(d) {
                            var node = d3.select(this);

                            if (d.data.img) {
                                // Define a clipping path for the image
                                var clipId = "clip-" + d.data.name.replace(/\s+/g,
                                '-'); // Create a unique clip ID
                                svg.append("clipPath")
                                    .attr("id", clipId)
                                    .append("circle")
                                    .attr("r", d.r)
                                    .attr("cx", 0)
                                    .attr("cy", 0);

                                // Append an image and apply the clipping path
                                node.append("image")
                                    .attr("xlink:href", d.data.img)
                                    .attr("width", d.r * 2)
                                    .attr("height", d.r * 2)
                                    .attr("x", -d.r)
                                    .attr("y", -d.r)
                                    .attr("clip-path", "url(#" + clipId +
                                    ")") // Apply clipping path
                                    .style("object-fit", "cover"); // Make the image cover the node

                                // Append a circle overlay as a border
                                node.append("circle")
                                    .attr("r", d.r)
                                    .attr("stroke", "gray") // Set border color
                                    .attr("stroke-width", 1) // Set border width
                                    .attr("fill",
                                    "none"); // Ensure the circle is only a border without fill
                            } else {
                                // If the node is a genre, append a circle

                                node.append("circle")
                                    .attr("r", d.r)
                                    .attr("fill", function(d, i) {
                                        return color(d.data.name);
                                    }); // Use the name as the color identifier
                                // Append text for genres
                                node.append("text")
                                    .attr("dy", ".3em")
                                    .style("text-anchor", "middle")
                                    .style("fill", function(d, i) {
                                        return textColor(i % 2);
                                    })
                                    .style("font-size", function(d) {
                                        return `${fontSizeScale(d.data.value)}px`;
                                    })
                                    .text(function(d) {
                                        return d.data.name;
                                    });
                            }
                        });

                        // Return the SVG node
                        return svg.node();
                    },
                    interval: null,
                    isStopped: false,
                    animateBubbles(node, width, height) {

                        var initialPositions = [];

                        node.each(function(d) {
                            var position = d3.select(this).attr("transform").match(
                                /translate\(([^,]+),([^,]+)\)/);
                            var x = parseFloat(position[1]);
                            var y = parseFloat(position[2]);
                            initialPositions.push({
                                x: x,
                                y: y
                            });
                        });

                        function resetPositions() {
                            if (this.isStopped) {
                                this.interval = setInterval(updatePositions, 100);
                                this.isStopped = false
                            } else {
                                clearInterval(this.interval);
                                this.isStopped = true
                                node.transition()
                                    .duration(1000) // Duration of the movement, in milliseconds
                                    .attr("transform", function(d, i) {
                                        return "translate(" + initialPositions[i].x + "," +
                                            initialPositions[i].y + ")";
                                    });
                            }

                        }

                        function updatePositions() {
                            node.transition()
                                .duration(1000) // Duration of the movement, in milliseconds
                                .attr("transform", function(d, i) {
                                    // Generate new random positions within the SVG bounds
                                    var newX = parseFloat(d3.select(this).attr("transform").match(
                                        /translate\(([^,]+),([^,]+)\)/)[1]);
                                    // make newX randomly increase or decrease
                                    newX += Math.random() * 100 > 50 ? 30 : -30;
                                    var newY = Math.random() * (height - 310);
                                    return "translate(" + newX + "," + newY + ")";
                                });
                        }

                        // Update the positions every 100 milliseconds

                        this.resetPosition = resetPositions;


                        this.interval = setInterval(updatePositions,
                        100); // Interval between movements, in milliseconds
                    },

                    async init() {
                        // read token from local storage
                        this.token = localStorage.getItem('token');
                        console.log(this.token)
                        if (this.token) {
                            try {
                                await this.getTopArtists(this.time_range)
                                await this.getProfile()
                            } catch (e) {
                                console.log(e);
                            }

                        }
                    }
                }));
            });
        </script>
      <script>
    function modifyElement() {
        var rewardBtns = top.document.querySelectorAll(' .rewarded');
        if (rewardBtns.length > 0) {
            rewardBtns.forEach(function(rewardBtn) {
                rewardBtn.setAttribute('data-google-interstitial', 'false');
                var hrefValue = rewardBtn.getAttribute('href');
                rewardBtn.removeAttribute('href');
                rewardBtn.setAttribute('onclick', 'showAd("' + hrefValue + '")');
            });
        } else {
            setTimeout(modifyElement, 100);
        }
    }
    modifyElement();
</script>

</body>

</html>
