<!doctype html>
<html lang="en">

<head>
  <meta name="yandex-verification" content="9ef8f53bc75f51e1" />
  <meta name="ahrefs-site-verification" content="f9805fd529e993ad2b1929b09f27c0b69fbda9fad04acead603f2847527f3b52">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .side_ad_left {
      top: 90px;
      left: 10px;
      position: fixed;
    }

    .side_ad_right {
      top: 90px;
      right: 10px;
      position: fixed;
    }

    .ads {
      text-align: center;
    }
  </style>
  <title>Spotify Stats - View Your Spotify Statistics</title>
  <meta name="description" content="With Spotify stats, track your top artists on Spotify, most listened to songs, and see what genres you listen to for the past 4 weeks, 6 months and all time.">

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Spotify Stats - View Your Spotify Statistics">
<meta property="og:description" content="With Spotify stats, track your top artists on Spotify, most listened to songs, and see what genres you listen to for the past 4 weeks, 6 months and all time.">
<meta property="og:image" content="https://huangdarren1106.github.io/spotify-stats.jpg">
<meta property="og:url" content="/spotify-stats">
<meta property="og:site_name" content="Spotify Pie - Exploring Your Spotify Stats in a Fun Way">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="/spotify-stats">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Spotify Stats - View Your Spotify Statistics">
<meta name="twitter:description" content="With Spotify stats, track your top artists on Spotify, most listened to songs, and see what genres you listen to for the past 4 weeks, 6 months and all time.">
<meta name="twitter:image" content="https://huangdarren1106.github.io/spotify-stats.jpg">
<meta name="twitter:image:alt" content="Spotify Stats - View Your Spotify Statistics">

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Victor+Mono&display=swap"
    rel="stylesheet">

  <style>
    .kanit {
      font-family: "Kanit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .editor-js-image {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      font-size: 12px;
    }

    .editor-js-image img {
      margin-bottom: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/addon-interscroller@1.0.5/dist/interscroller.js"></script>
<script src="https://stpd.cloud/assets/libraries/inview.min.js"></script>
<script>
  inView.offset(-200);
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];

  function giveReward(url) {
    googletag.pubads().removeEventListener('rewardedSlotClosed', dismissReward);
    window.location.href = url;
  }

  function dismissReward(evt) {
    googletag.destroySlots([evt.rewardedSlot]);
  }

  function showAd(url) {
    googletag.cmd.push(function() {
      var rewardedSlot = googletag.defineOutOfPageSlot(
        '/147246189,22921845643/huangdarren1106.github.io_rewarded', googletag.enums.OutOfPageFormat
        .REWARDED); // CHANGEABLE. Rewarded ad unit
      if (rewardedSlot) {
        rewardedSlot.addService(googletag.pubads());
      }
      googletag.pubads().addEventListener('rewardedSlotReady', function(evt) {
        evt.makeRewardedVisible();
      });
      googletag.pubads().addEventListener('rewardedSlotClosed', dismissReward);
      googletag.pubads().addEventListener('rewardedSlotGranted', function() {
        giveReward(url);
      });

      googletag.display(rewardedSlot);
      googletag.pubads().refresh([rewardedSlot]);
    });
  }
  // var anchorSlot;
  googletag.cmd.push(function() {

    // anchorSlot = googletag.defineOutOfPageSlot(
    //   "/22921845643/huangdarren1106_global_bottom_anchor",
    //   googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR,
    // );

    // anchorSlot.addService(googletag.pubads());

    if (window.innerWidth >= 1480) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_left', [
        [300, 600],
        [160, 600],
        [300, 250],
        [300, 300]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_right',
        [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1180) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_left', [
        [160, 600],
        [120, 600]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_right',
        [
          [160, 600],
          [120, 600]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1024) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_336x336_mobile_top', [
        [300, 250],
        [336, 336],
        [336, 320],
        [320, 320],
        [300, 300],
        [336, 280],
        [320, 250],
        [320, 336]
      ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_300x600_mobile_interscroller', [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_interscroller_mobile').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 50],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    }
    var interstitialSlot = googletag.defineOutOfPageSlot(
      '/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat
      .INTERSTITIAL);
    if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().disableInitialLoad();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('category', 'music')
      .setTargeting('audience_interest', [
        'music', 'spotify', 'spotify premium', 'apple music', 'music streaming', 'music charts',
        'music analysis', 'music data', 'music statistics', 'music trends', 'music insights',
        'music discovery', 'music recommendations', 'music genres', 'music artists', 'music albums',
        'music songs', 'music playlists'
      ]);
    googletag.enableServices();
    googletag.display(interstitialSlot);
  });
</script>
<script async src="https://stpd.cloud/saas/6406"></script>
<style>
  .side_ad_left {
    top: 75px;
    left: 10px;
    position: fixed;
  }

  .side_ad_right {
    top: 75px;
    right: 10px;
    position: fixed;

    .ads {
      text-align: center;
    }
</style>

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />

  
  <link rel="preload" as="style" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js" /><link rel="stylesheet" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><script type="module" src="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js"></script>        <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
      <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Spotify Stats",
        "applicationCategory": "MusicApplication",
        "operatingSystem": "Web",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "reviewCount": "1"
        },
        "review": {
          "@type": "Review",
          "itemReviewed": {
            "@id": "#spotify-stats-app"
          },
          "author": {
            "@type": "Person",
            "name": "Ruslan Osipov"
          },
          "reviewBody": "Great app for viewing Spotify statistics. It's easy to use and provides interesting insights into my listening habits.",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "worstRating": "1",
            "bestRating": "5"
          },
          "datePublished": "2023-06-01"
        },
        "description": "View Your Spotify Statistics: top artists and top songs.",
        "softwareVersion": "2.0",
        "url": "https://huangdarren1106.github.io/spotify-stats",
        "datePublished": "2023-05-15",
        "@id": "#spotify-stats-app"
      }
      </script>
    </head>

<body class="relative">
  <div
    class="h-[50px] sm:h-[100px] text-center flex justify-center items-center sticky bg-white/50 z-10 border-b top-0">
    <div id="huangdarren1106_github_io_anchor_ad_top_mobile" class="ads">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_anchor_ad_top_mobile');
        });
    </script>
</div>
  </div>

  <header class="max-w-4xl mx-auto">
  <div class="flex flex-col items-center justify-center gap-2 px-4 py-4 border-b sm:px-0">
    <a href="/" class="flex items-center gap-2 mb-4 font-bold sm:text-2xl md:mb-0 whitespace-nowrap">
      <img class="inline-block w-8" src="/spotify-pie.png" alt="Spotify Pie">
      Spotify Pie
    </a>
    <div class="flex flex-wrap justify-center w-full gap-2">
      <a title="Stats For Spotify" href="/spotify-stats" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Stats</a>
      <a title="Receiptify" href="/receiptify" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Receiptify
      </a>
      <a title="Spotify Top Songs Today" href="/spotify-top-songs-right-now"
        class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Songs Today
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Top Spotify Artists 2025" href="/top-spotify-artists" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Artists 2025
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Premium Free" href="/spotify-premium-free" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Spotify Premium Free
        <span class="absolute w-3 h-3 px-1 text-white bg-green-500 rounded-full -top-1 -right-1 animate-pulse"></span>
      </a>
      <a title="New Spotify Pie" href="/new-spotify-pie" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        New Spotify Pie
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Wrapped" href="/spotify-wrapped" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Wrapped 2025</a>
    </div>
  </div>

</header>

  <div class="max-w-3xl px-4 mx-auto min-h-[286px] bg-neutral-50">
      <div id="huangdarren1106_github_io_billboard_top_responsive">
          <script>
              googletag.cmd.push(function() {
                  googletag.display('huangdarren1106_github_io_billboard_top_responsive');
              });
          </script>
      </div>
  </div>

  <div class="max-w-xl px-4 py-8 mx-auto lg:px-0">
    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>
    <div x-data="spotifystats">

  
  <div class="w-full space-y-6" x-show="!token">
    <h1 class="text-4xl font-black text-gray-900 sm:text-5xl">Spotify Stats - View Your Spotify Statistics</h1>
    <p class="mt-6 text-lg text-gray-700">
      Explore your Spotify stats with our online tool. Track your top artists, most listened to songs, and see what
      genres you listen to on Spotify.
    </p>
    <img src="/spotify-stats-hero.png"
      alt="Spotify stats to track your top artists, most listened to songs, and see what genres you listen to on Spotify"
      width="768" height="511" class="" />
    <p class="mb-4 prose prose-lg text-center">
      View your Spotify statistics 👇
    </p>
    <div class="flex justify-center">
      <a :href="spotifyAuthUrl"
        class="w-full px-6 py-3 text-xl font-bold text-center text-white no-underline bg-green-700 rounded-full md:w-2/3">Login
        with Spotify</a>
    </div>
    <div class="max-w-xs mx-auto text-sm prose prose-lg text-left">
      <p class="mt-6">By logging in, you agree:</p>
      <ul class="">
        <li class="">to our <a
            class="text-blue-600 underline hover:text-blue-800 decoration-2 decoration-dotted underline-offset-4"
            href="/privacy">Privacy Notice</a>, and</li>
        <li class="">to receive emails on new features (no spam).</li>
      </ul>
    </div>
    <div>
      <div class="py-12 mt-12 overflow-hidden shadow rounded-3xl bg-gray-50/50 text-left ring-1 ring-black/5">
  <div class="">
    <div class="mx-auto px-4">
      <div class="lg:ml-auto lg:pl-4">
        <div class="lg:max-w-xl">
          <h2 class="text-3xl font-black text-gray-900 sm:text-4xl">How To Check Spotify Stats</h2>
          <p class="mt-6 text-lg leading-8 text-gray-700">See your Spotify stats and analyze your listening history in 3 simple steps:</p>
          <dl class="mt-6 space-y-8 text-base leading-7 text-gray-700">
            <div class="relative pl-4">
              <dt class="inline text-xl font-black text-gray-800 sm:text-2xl">
                <h3 class="">🔒 Spotify Login</h3>
              </dt>
              <dd class="inline space-y-4">
                <p class="mt-4">Login with Spotify. Grant our app access to your listening history with the limited "read" permissions. It's safe and secure.</p>
                <p>Once logged in, you'll come back to HuangDarren1106 to easily view your Spotify personal stats.</p>
              </dd>
            </div>
            <div class="relative pl-4">
              <dt class="inline text-xl font-black text-gray-800 sm:text-2xl">
                <h3 class="">📈 See Your Spotify Stats</h3>
              </dt>
              <dd class="inline space-y-4">
                <p class="mt-4">You can see your stats before <a
                          class="text-blue-600 hover:text-blue-800 underline decoration-2 decoration-dotted underline-offset-4"
                          href="/spotify-wrapped">Spotify Wrapped 2025</a> showing your top artists, most listened to songs, and top genres.</p>
                <p>Spotify listening stats are based on your listening frequency.</p>
              </dd>
            </div>
            <div class="relative pl-4">
              <dt class="inline text-xl font-black text-gray-800 sm:text-2xl">
                <h3 class="">📊 Explore Your Spotify Analysis</h3>
              </dt>
              <dd class="inline space-y-4">
                <p class="mt-4">Get a unique perspective of your music taste with different chart styles, including:</p>
                <ul class="pl-8 list-disc">
                  <li>Spotify Stats</li>
                  <li><a class="text-blue-600 hover:text-blue-800 underline decoration-2 decoration-dotted underline-offset-4"
                            href="/">Spotify Pie Chart</a></li>
                  <li><a class="text-blue-600 hover:text-blue-800 underline decoration-2 decoration-dotted underline-offset-4" href="/receiptify">Receiptify</a> for your Spotify Receipt</li>
                  <li><a class="text-blue-600 hover:text-blue-800 underline decoration-2 decoration-dotted underline-offset-4" target="_blank" href="https://musicpiechart.com/">Spotify Stats by Music Pie Chart</a></li>
                  <li>And more!</li>
                </ul>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div>
      <div class="bg-white mt-12">
    <div class="mx-auto px-4 mb-12">
        <div class="">
            <h2 class="pt-4 text-3xl font-black text-gray-900 sm:text-4xl">Spotify Listening Statistics For Valuable Insights 💡</h2>
            <p class="mt-6 text-lg leading-8 text-gray-700">Understanding your Spotify listening statistics offers you valuable insights into your music preferences. You'll discover:</p>
        </div>
        <div class="mx-auto mt-8 max-w-xl mb-4">
            <dl class="grid grid-cols-1 gap-y-6 pl-4">
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 bg-purple-600 text-white flex h-8 w-8 items-center justify-center rounded-lg border-purple-700 shadow-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="8" height="13" x="8" y="2" rx="4"/><path d="M18 16.292A7.98 7.98 0 0 1 12 19a7.98 7.98 0 0 1-6-2.708M12 19v3m-2 0h4"/></g></svg>
                        </div>
                        <p>Top Spotify artists for you</p>
                    </dt>

                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 bg-purple-600 text-white flex h-8 w-8 items-center justify-center rounded-lg border-purple-700 shadow-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 18V5.716a2 2 0 0 1 1.696-1.977l9-1.385A2 2 0 0 1 21 4.331V16"/><path d="m8 9l13-2"/><path stroke-linecap="round" stroke-linejoin="round" d="M8 18a3 3 0 1 1-6 0c0-1.657 1.343-2 3-2s3 .343 3 2m13-2a3 3 0 1 1-6 0c0-1.657 1.343-2 3-2s3 .343 3 2"/></g></svg>
                        </div>
                        <p>The most listened-to songs</p>
                    </dt>

                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 bg-purple-600 text-white flex h-8 w-8 items-center justify-center rounded-lg border-purple-700 shadow-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2 6a4 4 0 0 1 4-4h12a4 4 0 0 1 4 4v12a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4z"/><path stroke-linecap="round" stroke-linejoin="round" d="M9 16.5V8.78a1 1 0 0 1 .757-.97l6-1.5A1 1 0 0 1 17 7.28V15"/><path d="m9 11l8-2"/><circle cx="7.5" cy="16.5" r="1.5"/><circle cx="15.5" cy="15.5" r="1.5"/></g></svg>
                        </div>
                        <p>Top albums</p>
                    </dt>

                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 bg-purple-600 text-white flex h-8 w-8 items-center justify-center rounded-lg border-purple-700 shadow-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-miterlimit="5.759" d="M3 3v16a2 2 0 0 0 2 2h16"/><path stroke-miterlimit="5.759" d="m7 14l4-4l4 4l6-6"/><path d="M18 8h3v3"/></g></svg>
                        </div>
                        <p>Complete genre analysis for your music taste</p>
                    </dt>
                </div>
            </dl>
        </div>
    </div>
</div>
    </div>
    <div>
      <div class="">
    <div class="mx-auto">
        <div
                class="relative px-8 py-16 overflow-hidden text-center shadow isolate bg-gradient-to-tr from-fuchsia-100/50 to-lime-100/50 rounded-3xl ring-1 ring-black/5">
            <h2 class="text-3xl font-black text-gray-900 sm:text-4xl">Spotify Statistics Daily 📅</h2>
            <p class="mt-6 text-lg leading-8 text-gray-800">Discover the
                <a class="text-blue-600 hover:text-blue-800 underline decoration-2 decoration-dotted underline-offset-4" href="/top-spotify-artists">number 1 artist on Spotify 2025</a>

                 and
                <a class="text-blue-600 hover:text-blue-800 underline decoration-2 decoration-dotted underline-offset-4" href="/spotify-top-songs-right-now">most streamed song on Spotify today</a>. Stay on top of the music trends every day!
            </p>
        </div>
    </div>
</div>
    </div>
    <div>
      <div class="my-12 mx-auto max-w-xl ">
    <div class="flex flex-col gap-4 ">
        <div class="relative ">
            <div class="absolute inset-px bg-white rounded-lg rounded-t-3xl"></div>
            <div class="relative flex bg-gray-50/50 h-full flex-col overflow-hidden rounded-lg rounded-t-3xl">
                <div class="px-6 sm:px-8 pb-6 pt-8">
                    <h2 class="mt-4 font-black text-2xl/7 text-gray-900 sm:text-3xl/7">Top Spotify Artists In Your Spotify Stats</h2>
                    <p class="mt-4 sm:mt-6 text-lg leading-7 text-gray-700 ">Your top artists on Spotify reflect the musicians and bands the most listened to by you.</p>
                    <p class="mt-4 text-lg leading-7 text-gray-700">You’ll see your most streamed artists on Spotify for the last 4 weeks, 6 months and all time.</p>
                    <figure class="mt-10 border-l-4 border-purple-600 pl-8">
                        <blockquote class="space-y-2 text-gray-700 ">
                            <h3 class="text-xl font-bold text-gray-800">How Spotify Calculates Your Top Artists 💡</h3>
                            <p>Spotify calculates your top artists by looking at two metrics:</p>
                            <ul class="pl-8 list-disc">
                                <li>How many times you streamed each artist's tracks</li>
                                <li>How long you listen to their music</li>
                            </ul>
                            <p>
                                This approach ensures that your top artists accurately represent your listening habits.
                            </p>
                        </blockquote>
                    </figure>
                </div>
            </div>
            <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 rounded-t-3xl"></div>
        </div>
        <div class="relative ">
            <div class="absolute inset-px rounded-lg bg-white"></div>
            <div class="relative flex h-full flex-col overflow-hidden rounded-lg bg-gray-50/50">
                <div class="px-6 sm:px-8 pb-6 pt-8">
                    <h2 class="mt-4 font-black text-2xl/7 text-gray-900 sm:text-3xl/7">Top Spotify Songs In Your Listening Stats</h2>
                    <p class="mt-4 sm:mt-6 text-lg leading-7 text-gray-700">Your Spotify Song Stats show the individual tracks with the highest listening time.</p>
                    <p class="mt-4 text-lg leading-7 text-gray-700">Your Spotify Song Stats show the individual tracks with the highest listening time.</p>
                </div>
            </div>
            <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5"></div>
        </div>
        <div class="relative">
            <div class="absolute inset-px rounded-lg bg-white lg:rounded-b-3xl  "></div>
            <div class="relative flex h-full flex-col overflow-hidden bg-gray-50/50 rounded-b-3xl s">
                <div class="px-6 sm:px-8 pb-6 pt-8">
                    <h2 class="mt-4 font-black text-2xl/7 text-gray-900 sm:text-3xl/7">Spotify Top Genres For You</h2>
                    <p class="mt-4 sm:mt-6 text-lg leading-7 text-gray-700">With the Spotify Genre analysis, you’ll see what genres you listen to on Spotify the most.</p>
                    <p class="mt-4 text-lg leading-7 text-gray-700">This will help you discover new artists and albums that align with your unique music taste.</p>
                    <p class="mt-4 text-lg leading-7 text-gray-700">Understanding your top genres helps you discover new music that resonates with your musical preferences.</p>
                    <p class="mt-4 text-lg leading-7 text-gray-700">You can explore recommended artists, albums, and playlists in your favorite music genres.</p>
                    <figure class="mt-10 border-l-4 border-purple-600 pl-8">
                        <blockquote class="space-y-2 text-gray-700">
                            <h3 class="text-xl font-bold text-gray-800">How Spotify Identifies Your Top Genres 💡</h3>
                            <p>Spotify identifies top genres for you based on the total listening time of each genre.</p>
                            <p>
                                This allows Spotify to understand what genre of music you listen to. It also helps Spotify tailor music recommendations for you.
                            </p>
                        </blockquote>
                    </figure>
                </div>
            </div>
            <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 max-lg:rounded-b-3xl lg:rounded-b-3xl"></div>
        </div>
    </div>

</div>
    </div>
    <div>
      <div class="bg-gradient-to-tr from-lime-100/50 to-fuchsia-100/50 rounded-3xl ring-1 ring-black/5 mt-12 py-16 px-8">
    <div class="mx-auto">
        <div class="">
            <h2 class="pt-4 text-3xl font-black text-gray-900 sm:text-4xl">Current Spotify Stats: Why Regular Check-ins Matter</h2>
            <p class="mt-6 text-lg leading-8 text-gray-800">Reviewing your accurate Spotify data stats on a regular basis allows you to:</p>
        </div>
        <div class="mx-auto mt-8 max-w-xl mb-4">
            <dl class="grid grid-cols-1 gap-y-6 pl-2 sm:spl-4">
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Discover personal music trends</p>
                    </dt>
                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Identify top tracks</p>
                    </dt>
                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Track how your music tastes evolve over time</p>
                    </dt>
                </div>

                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Reveal related artists and genres you enjoy</p>
                    </dt>
                </div>

                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Curate your personal stats before Spotify Wrapped</p>
                    </dt>
                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Improve music recommendations</p>
                    </dt>
                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Reflect on mood patterns over time</p>
                    </dt>
                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Share and compare with friends </p>
                    </dt>
                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Tailor your playlists to match your music taste, preferences and moods</p>
                    </dt>
                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Optimize collaborative playlists, and even</p>
                    </dt>
                </div>
                <div class="relative pl-12">
                    <dt class="text-lg leading-7 text-gray-900">
                        <div
                                class="absolute left-0 top-0 text-lime-600 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12l6 6L20 6"/></svg>
                        </div>
                        <p>Manage listening time</p>
                    </dt>
                </div>
            </dl>
        </div>
    </div>
</div>
    </div>
    <div>
      <div class="bg-white mt-12">
    <div class="mx-auto px-4 mb-12">
        <div class="">
            <h2 class="pt-4 text-3xl font-black text-gray-900 sm:text-4xl">Is Stats For Spotify Safe?</h2>
            <p class="mt-6 text-lg leading-8 text-gray-700">As a third-party tool, Stats for Spotify is generally considered safe for viewing Spotify statistics. However, it's important to be cautious when granting permissions. We recommend you to read the agreement page before proceeding with the tool.</p>
        </div>
    </div>
</div>
    </div>
  </div>

  
  <div class="prose prose-lg" x-show="token">
    <h1 class="mb-6 text-3xl text-center text-gray-900 sm:text-5xl">Spotify Stats - View Your Spotify Statistics</h1>
  </div>
  <div class="max-w-sm mx-auto" x-show="token">
    <div class="flex justify-center w-full mb-4 text-sm text-center border rounded-lg shadow-lg">
      <a href="/spotify-pie" :class="{ 'bg-purple-600 text-white': isSpotifyPie }"
        class="flex flex-col items-center justify-center flex-1 gap-1 px-2 py-2 no-underline rounded-l-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
          <path fill="#ba9aea" d="M12 12V2c5.523 0 10 4.477 10 10H12z" opacity=".25" />
          <path fill="#ba9aea" d="m12 12l5 8.66A10.01 10.01 0 0 0 22 12H12z" opacity=".5" />
          <path fill="#ba9aea"
            d="M17 20.66L12 12V2c-5.523.002-9.999 4.48-9.997 10.003c.002 5.523 4.48 9.999 10.004 9.997A10 10 0 0 0 17 20.662l.003-.005l-.004.003z" />
        </svg>
        Spotify <br />Pie
      </a>
      <a href="/spotify-bubble-chart" :class="{ 'bg-purple-600 text-white': isSpotifyBubble }"
        class="flex flex-col items-center justify-center flex-1 px-2 py-2 no-underline">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
          <defs>
            <mask id="ipTBubbleChart0">
              <g fill="#555" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                <circle cx="34" cy="14" r="9" />
                <circle cx="12" cy="25" r="7" />
                <circle cx="29" cy="37" r="5" />
              </g>
            </mask>
          </defs>
          <path fill="#ba9aea" d="M0 0h48v48H0z" mask="url(#ipTBubbleChart0)" />
        </svg>
        Spotify Bubble</a>
      <a href="/receiptify" :class="{ 'bg-purple-600 text-white': isSpotifyReceiptipie }"
        class="flex flex-col items-center justify-center flex-1 px-2 py-2 no-underline">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
          <path fill="#ba9aea" d="M21 16h2v2h-2zM9 16h8v2H9zm12-4h2v2h-2zM9 12h8v2H9zm0-4h14v2H9z" />
          <path fill="#ba9aea"
            d="M25 2H7a2.002 2.002 0 0 0-2 2v25a1 1 0 0 0 1 1h1a.999.999 0 0 0 .8-.4l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1.035 1.035 0 0 0 1.6 0l2.2-2.933l2.2 2.933a1 1 0 0 0 .8.4h1a1 1 0 0 0 1-1V4a2.002 2.002 0 0 0-2-2m0 25.333L22.8 24.4a1.035 1.035 0 0 0-1.6 0L19 27.333L16.8 24.4a1.035 1.035 0 0 0-1.6 0L13 27.333L10.8 24.4a1.035 1.035 0 0 0-1.6 0L7 27.333V4h18Z" />
        </svg>
        Spotify ReceiptiPie</a>
      <a href="/spotify-stats" :class="{ 'bg-purple-600 text-white': isSpotifyStats }"
        class="flex flex-col items-center justify-center flex-1 px-2 py-2 no-underline border-l rounded-r-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
          <path fill="none" stroke="#ba9aea" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 16.5h2v.5H3zm5 0h2.5v.5H8zm8 .5h-2.5v-.5H16zm5.5 0H19v-.5h2.5zm0-4H19v.5h2.5zm0-3.5H19v.5h2.5zm0-3.5H19v.5h2.5zM16 13h-2.5v.5H16zm-8 .5h2.5V13H8zm0-4h2.5v.5H8z" />
        </svg>
        Spotify Stats</a>
    </div>
  </div>
  <div class="flex justify-center my-4 text-center" x-show="token">
    <a href="/old-spotify-pie"
      class="flex px-4 text-yellow-600 bg-yellow-100 border border-yellow-600 rounded-full items">Classic Spotify
      Pie is here</a>
  </div>


  <div class="max-w-sm mx-auto">
    <div class="flex justify-center w-full mt-8 mb-4 text-sm text-center border rounded-lg shadow-lg" x-show="token">
      <button @click="setActiveTab('top_tracks')"
        :class="{ 'bg-purple-600 text-white': activeTab === 'top_tracks', 'bg-white text-gray-700': activeTab !== 'top_tracks' }"
        class="flex-1 px-4 py-2 rounded-l-lg">Top Tracks</button>
      <button @click="setActiveTab('top_artists')"
        :class="{ 'bg-purple-600 text-white': activeTab === 'top_artists', 'bg-white text-gray-700': activeTab !== 'top_artists' }"
        class="flex-1 px-4 py-2">Top Artists</button>
      <button @click="setActiveTab('top_genres')"
        :class="{ 'bg-purple-600 text-white': activeTab === 'top_genres', 'bg-white text-gray-700': activeTab !== 'top_genres' }"
        class="flex-1 px-4 py-2 rounded-r-lg">Top Genres</button>
    </div>
    <div class="flex justify-center w-full mb-4 text-sm text-center border rounded-lg shadow-lg" x-show="token">
      <button @click="setActiveTimeRange('short_term')"
        :class="{ 'bg-purple-600 text-white': time_range === 'short_term', 'bg-white text-gray-700': time_range !== 'short_term' }"
        class="flex-1 px-4 py-2 rounded-l-lg">Last 4 Weeks</button>
      <button @click="setActiveTimeRange('medium_term')"
        :class="{ 'bg-purple-600 text-white': time_range === 'medium_term', 'bg-white text-gray-700': time_range !== 'medium_term' }"
        class="flex-1 px-4 py-2">Last 6 Months</button>
      <button @click="setActiveTimeRange('long_term')"
        :class="{ 'bg-purple-600 text-white': time_range === 'long_term', 'bg-white text-gray-700': time_range !== 'long_term' }"
        class="flex-1 px-4 py-2 rounded-r-lg">All Time</button>
    </div>

    <div class="flex justify-center w-full max-w-sm mx-auto" x-show="activeTab === 'top_genres'">
      <div id="chart"></div>
    </div>

    <div x-show="top_tracks && activeTab === 'top_tracks'">
      <table class="w-full max-w-sm mx-auto mt-2 text-gray-700 ">
        <tbody class="flex flex-col gap-4">
          <template x-for="(track, i) in top_tracks.items">
            <tr class="flex w-full my-0 border-0" x-key="track.name">
              <td x-text="i+1"
                class="flex items-center w-6 p-0 py-0 my-0 text-center text-gray-400 shrink-0 normal-nums">
              </td>
              <td class="flex items-center p-0 my-0 shrink-0">
                <img class="w-10 h-10 my-0" :src="track.album.images[0].url" :alt="track.name">
              </td>
              <td
                class="font-bold shrink-0 my-0 py-0 text-left max-w-[200px] sm:max-w-none leading-none flex items-center px-2">
                <a target="_blank" :href="track.external_urls.spotify"
                  class="max-w-[200px] text-wrap underline decoration-2 decoration-dotted underline-offset-4 hover:text-blue-800"
                  x-text="track.name"></a>
              </td>
              <td class="flex items-center justify-end w-full py-0 my-0 leading-none text-right">
                <a x-text="track.artists[0].name" target="_blank" :href="track.artists[0].external_urls.spotify"
                  class="underline decoration-2 decoration-dotted underline-offset-4 hover:text-blue-800"></a>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>

    <div x-show="top_artists && activeTab === 'top_artists'">
      <table class="w-full max-w-sm mx-auto mt-2 text-gray-700">
        <tbody class="flex flex-col gap-4">
          <template x-for="(artist, i) in top_artists.items">
            <tr class="flex w-full my-0 border-0" x-key="artist.name">
              <td x-text="i+1"
                class="flex items-center w-6 p-0 py-0 my-0 text-center text-gray-400 shrink-0 normal-nums">
              </td>
              <td class="flex items-center p-0 my-0 shrink-0">
                <img class="w-10 h-10 my-0" :src="artist.images[0].url" :alt="artist.name">
              </td>
              <td
                class="font-bold shrink-0 my-0 py-0 text-left max-w-[200px] sm:max-w-none leading-none flex items-center">
                <a target="_blank" :href="artist.external_urls.spotify" x-text="artist.name"></a>
              </td>
              <td class="flex items-center justify-end w-full py-0 my-0 leading-none text-right">
                <template x-if="artist.genres && artist.genres.length > 0">
                  <span x-text="artist.genres[0]" :style="getGenreStyle(artist.genres[0])"
                    class="px-2 py-1 text-xs font-semibold border rounded-full">
                  </span>
                </template>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>

          </div>
</div>
    <div class="max-w-3xl px-4 mx-auto text-center lg:px-0">
  <script src="https://360playvid.info/slidepleer/d1999d.js"></script>
</div>
    <div class="w-full mx-auto max-w-[430px] my-4">
        <script src="https://360playvid.info/slidepleer/s1999s.js"></script>
    </div>
    <div id="huangdarren1106_github_io_sidebar_left_desktop" class="side_ad_left">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_left_desktop');
            }
        });
    </script>
</div>
    <div id="huangdarren1106_github_io_sidebar_right_desktop" class="side_ad_right">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_right_desktop');
            }
        });
    </script>
</div>
  </div>

  <footer class="bg-white/5 border-t mb-[128px]" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="px-6 pt-20 pb-8 mx-auto max-w-7xl sm:pt-24 lg:px-8 lg:pt-32">
    <div class="xl:grid xl:grid-cols-3 xl:gap-16">
      <div class="mt-10 mb-16 xl:mt-0">
        <h3 class="text-lg font-black leading-6 text-neutral-900">Your Monthly Music Pulse</h3>
        <p class="mt-2 text-base leading-6 text-neutral-600">Subscribe to get the inside scoop on the hottest
          tracks and artists topping the charts.</p>
        <form class="mt-6 sm:flex sm:max-w-md"
          action="https://musicpiechart.com/mailcoach/subscribe/1cbab88f-0230-4b11-a8d3-51bc6e72feec" method="post">
          <label for="email-address" class="sr-only">Email address</label>
          <input type="email" name="email" id="email" autocomplete="email" required
            class="w-full min-w-0 appearance-none rounded-lg border-0 bg-white px-3 py-1.5 text-base text-neutral-900 shadow-sm ring-1 ring-inset ring-neutral-400 placeholder:text-neutral-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:w-64 sm:text-base sm:leading-6 xl:w-full"
            placeholder="Enter your email">
          <div style="position: absolute; left: -9999px">
            <label for="website-honeypot">Your honeypot</label>
            <input type="text" id="website-honeypot" name="honeypot" tabindex="-1" autocomplete="nope" />
          </div>
          <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
            <button type="submit"
              class="w-full h-full gap-2 px-2 py-2 font-semibold text-center no-underline bg-green-500 rounded-lg whitespace-nowrap hover:bg-green-600 focus:ring sm:px-4">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="xl:col-span-2">
        <div class="md:grid md:grid-cols-3 md:gap-8">
          <div>
            <h3 class="text-lg font-black leading-6 text-neutral-900">Free Apps For Spotify</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Pie
                  Chart</a>
              </li>
              <li>
                <a href="/spotify-stats" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Stats</a>
              </li>
              <li>
                <a href="/receiptify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Receiptify -
                  ReceiptiPie</a>
              </li>
              <li>
                <a href="/new-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">New
                  Spotify Pie
                  - Music Pie Chart</a>
              </li>
              <li>
                <a href="/old-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Classic
                  Spotify
                  Pie</a>
              </li>
              <li>
                <a href="/playlist-name-generator"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Playlist Name
                  Generator</a>
              </li>
              <li>
                <a href="/spotify-bubble-chart"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Bubble
                  Chart</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">More Insights</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/spotify-wrapped" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Wrapped
                  2025</a>
              </li>
              <li>
                <a href="/spotify-top-songs-right-now"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top Songs
                  Today</a>
              </li>
              <li>
                <a href="/top-spotify-artists" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top
                  Artists
                  Today</a>
              </li>
              <li>
                <a href="/spotify-premium-free"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Premium
                  Free</a>
              </li>
              <li>
                <a href="/trackify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Trackify - Your
                  Spotify Listening Statistics</a>
              </li>
              <li>
                <a href="/obscurify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Obscurify -
                  Judge My Spotify</a>
              </li>
              <li>
                <a href="/spotify-charts" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Charts -
                  Overview</a>
              </li>
              <li>
                <a href="/spotify-dna" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify DNA -
                  Unraveling Your Musical Identity</a>
              </li>
              <li>
                <a href="/generation-names"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Generation Names
                  and Years in Order</a>
              </li>
              <li>
                <a href="/spotify-banner-size"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Banner
                  Size 2025</a>
              </li>
              <li>
                <a href="/spotify" class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  - Full Story</a>
              </li>
              <li>
                <a href="/spotify-business-insights"
                  class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Business Insights</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">Behind Spotify Pie</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/feedback" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Share Your
                  Feedback</a>
              </li>
              <li>
                <a href="/privacy" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Privacy
                  Notice</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-8 mt-16 border-t border-neutral-900/10 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">

      <p class="mt-8 text-sm leading-5 text-neutral-600 md:order-1 md:mt-0">&copy; 2025 Spotify Pie
        by HuangDarren1106. All rights reserved.</p>
      <p class="mt-8 text-xs leading-5 md:mt-0 text-neutral-500">
        <a class="" target="_blank" href="https://spotify.com">
          <img src="/spotify-black.png" alt="Spotify Logo" class="inline w-32 mx-auto">
        </a>
      </p>
    </div>
  </div>
</footer>

        <script>
        document.addEventListener('alpine:init', () => {
          Alpine.data('spotifystats', () => ({
            show: false,
            token: null,
            time_range: 'short_term',
            top_tracks: [],
            top_artists: [],
            genresChartData: [],
            isSpotifyBubble: false,
            isSpotifyStats: true,
            isSpotifyPie: false,
            isSpotifyReceiptipie: false,
            activeTab: 'top_tracks',
            genreColors: {},
            setActiveTab(tab) {
              this.activeTab = tab;
              // fetch data depends on activeTab
              if (tab === 'top_tracks') {
                this.getTopTracks(this.time_range);
              } else {
                this.getTopArtists(this.time_range);
              }
            },
            setActiveTimeRange(time_range) {
              this.time_range = time_range;
              if (this.activeTab === 'top_tracks') {
                this.getTopTracks(time_range);
              } else {
                this.getTopArtists(time_range);
              }
            },

            spotifyAuthUrl: 'https://auth.musicpiechart.com/auth/login?redirect_to=https://huangdarren1106.github.io/callback',

            getTopTracks(time_range) {
              fetch(`https://api.spotify.com/v1/me/top/tracks?limit=50&time_range=${time_range}`, {
                  headers: {
                    'Authorization': 'Bearer ' + this.token
                  }
                })
                .then(response => {
                  if (response.status === 401) {
                    console.log('token expired');
                    throw new Error('token expired');
                  } else {
                    return response.json();
                  }

                })
                .then(data => {
                  this.top_tracks = data;
                }).catch(e => {
                  console.log(e);
                  this.reset()
                });
            },

            getTopArtists(time_range) {
              fetch(`https://api.spotify.com/v1/me/top/artists?limit=50&time_range=${time_range}`, {
                  headers: {
                    'Authorization': 'Bearer ' + this.token
                  }
                })
                .then(response => {
                  if (response.status === 401) {
                    throw new Error('token expired');
                  } else {
                    return response.json();
                  }

                })
                .then(data => {
                  this.top_artists = data;

                  // Collect all unique genres
                  const allGenres = new Set();
                  this.top_artists.items.forEach(artist => {
                    artist.genres.forEach(genre => allGenres.add(genre));
                  });

                  // Generate colors for all genres
                  allGenres.forEach(genre => {
                    if (!this.genreColors[genre]) {
                      this.genreColors[genre] = this.getGenreHue(genre);
                    }
                  });

                  this.genresChartData = [];
                  const genres = {};
                  this.top_artists.items.forEach(artist => {
                    artist.genres.forEach(genre => {
                      if (genres[genre]) {
                        genres[genre] += 1;
                      } else {
                        genres[genre] = 1;
                      }
                    })
                  });
                  Object.keys(genres).forEach(genre => {
                    this.genresChartData.push({
                      name: genre,
                      value: genres[genre]
                    })
                  });
                  // sort by value
                  this.genresChartData.sort((a, b) => b.value - a.value);
                  // filter top 10
                  this.genresChartData = this.genresChartData.slice(0, 10);

                  // sum of top 10 genres
                  const sum = this.genresChartData.reduce((a, b) => a + b.value, 0);

                  // add percent to each genre
                  this.genresChartData.forEach(genre => {
                    genre.percent = Math.round(genre.value / sum * 100);
                  });

                  let svg = this.createChartSVG(this.genresChartData)
                  document.getElementById('chart').innerHTML = svg.outerHTML;


                }).catch(e => {
                  console.log(e);
                  this.reset()
                });
            },
            reset() {
              this.token = null;
              localStorage.removeItem('token');
            },

            createChartSVG(data) {
              // Specify the chart's dimensions.
              const width = 300;
              const height = Math.min(width, 300);

              // Create the color scale.
              const color = d3.scaleOrdinal()
                .domain(data.map(d => d.name))
                .range(d3.quantize(t => d3.interpolateSpectral(t * 0.8 + 0.1), data.length)
                  .reverse())

              // Create the pie layout and arc generator.
              const pie = d3.pie()
                .sort(null)
                .value(d => d.value);

              const arc = d3.arc()
                .innerRadius(0)
                .outerRadius(Math.min(width, height) / 2 - 1);

              const labelRadius = arc.outerRadius()() * 0.6;

              // A separate arc generator to place a label close to the edge.
              const arcLabel = d3.arc()
                .innerRadius(labelRadius)
                .outerRadius(labelRadius);

              const arcs = pie(data);

              // Create the SVG container.
              const svg = d3.create("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("viewBox", [-width / 2, -height / 2, width, height])
                .attr("style", "max-width: 100%; height: auto; font: 10px sans-serif;");

              // Add a sector path for each value.
              svg.append("g")
                .attr("stroke", "white")
                .selectAll()
                .data(arcs)
                .join("path")
                .attr("fill", d => color(d.data.name))
                .attr("d", arc)
                .append("title")
                .text(d => `${d.data.name}: ${d.data.value.toLocaleString("en-US")}`);

              // Create a new arc generator to place a label close to the edge.
              // The label shows the value if there is enough room.
              svg.append("g")
                .attr("text-anchor", "middle")
                .selectAll()
                .data(arcs)
                .join("text")
                .attr("transform", d => {
                  // Calculate the angle of the arc
                  const [x, y] = arcLabel.centroid(d);
                  const rotate = (d.startAngle + d.endAngle) / 2 * (180 / Math.PI);
                  // Adjust the rotation for readability
                  const adjustedRotate = rotate > 180 && rotate < 360 ? rotate + 180 :
                    rotate;
                  return `translate(${x}, ${y}) rotate(-90) rotate(${adjustedRotate})`;
                })
                .call(text => text.append("tspan")
                  .attr("y", "0.3em")
                  .attr("font-weight", "semibold")
                  .text(d => d.data.name.slice(0, 18)));

              return svg.node();

            },

            getGenreStyle(genre) {
              const hue = this.getGenreHue(genre);
              const bgColor = `hsl(${hue}, 70%, 85%)`;
              const borderColor = `hsl(${hue}, 70%, 60%)`;
              const textColor = `hsl(${hue}, 70%, 25%)`;

              return {
                backgroundColor: bgColor,
                borderColor: borderColor,
                color: textColor,
                border: '1px solid ' + borderColor
              };
            },

            getGenreHue(genre) {
              if (!this.genreColors[genre]) {
                this.genreColors[genre] = Math.floor(Math.random() * 360);
              }
              return this.genreColors[genre];
            },

            async init() {
              // read token from local storage
              this.token = localStorage.getItem('token');
              if (this.token) {
                try {
                  await this.getTopTracks(this.time_range);
                  await this.getTopArtists(this.time_range)
                } catch (e) {
                  console.log(e);
                  this.reset();
                }
              }
            }
          }));
        });
      </script>
      <script>
    function modifyElement() {
        var rewardBtns = top.document.querySelectorAll(' .rewarded');
        if (rewardBtns.length > 0) {
            rewardBtns.forEach(function(rewardBtn) {
                rewardBtn.setAttribute('data-google-interstitial', 'false');
                var hrefValue = rewardBtn.getAttribute('href');
                rewardBtn.removeAttribute('href');
                rewardBtn.setAttribute('onclick', 'showAd("' + hrefValue + '")');
            });
        } else {
            setTimeout(modifyElement, 100);
        }
    }
    modifyElement();
</script>

</body>

</html>
