<!doctype html>
<html lang="en">

<head>
  <meta name="yandex-verification" content="9ef8f53bc75f51e1" />
  <meta name="ahrefs-site-verification" content="f9805fd529e993ad2b1929b09f27c0b69fbda9fad04acead603f2847527f3b52">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .side_ad_left {
      top: 90px;
      left: 10px;
      position: fixed;
    }

    .side_ad_right {
      top: 90px;
      right: 10px;
      position: fixed;
    }

    .ads {
      text-align: center;
    }
  </style>
  <title>Number 1 Artist On Spotify &amp; Top Artists: September 02, 2024</title>
  <meta name="description" content="Top Spotify Artists">

  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Number 1 Artist On Spotify &amp; Top Artists: September 02, 2024">
<meta property="og:description" content="Top Spotify Artists">
<meta property="og:image" content="https://huangdarren1106.github.io/top-spotify-artists.jpg">
<meta property="og:url" content="/top-spotify-artists">
<meta property="og:site_name" content="Spotify Pie - Exploring Your Spotify Stats in a Fun Way">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="/top-spotify-artists">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Number 1 Artist On Spotify &amp; Top Artists: September 02, 2024">
<meta name="twitter:description" content="Top Spotify Artists">
<meta name="twitter:image" content="https://huangdarren1106.github.io/top-spotify-artists.jpg">
<meta name="twitter:image:alt" content="Number 1 Artist On Spotify &amp; Top Artists: September 02, 2024">

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Victor+Mono&display=swap"
    rel="stylesheet">

  <style>
    .kanit {
      font-family: "Kanit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .editor-js-image {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      font-size: 12px;
    }

    .editor-js-image img {
      margin-bottom: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <script defer data-domain="huangdarren1106.github.io" src="https://stats.senty.com.au/js/script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/addon-interscroller@1.0.5/dist/interscroller.js"></script>
<script src="https://stpd.cloud/assets/libraries/inview.min.js"></script>
<script>
  inView.offset(-200);
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];

  function giveReward(url) {
    googletag.pubads().removeEventListener('rewardedSlotClosed', dismissReward);
    window.location.href = url;
  }

  function dismissReward(evt) {
    googletag.destroySlots([evt.rewardedSlot]);
  }

  function showAd(url) {
    googletag.cmd.push(function() {
      var rewardedSlot = googletag.defineOutOfPageSlot(
        '/147246189,22921845643/huangdarren1106.github.io_rewarded', googletag.enums.OutOfPageFormat
        .REWARDED); // CHANGEABLE. Rewarded ad unit
      if (rewardedSlot) {
        rewardedSlot.addService(googletag.pubads());
      }
      googletag.pubads().addEventListener('rewardedSlotReady', function(evt) {
        evt.makeRewardedVisible();
      });
      googletag.pubads().addEventListener('rewardedSlotClosed', dismissReward);
      googletag.pubads().addEventListener('rewardedSlotGranted', function() {
        giveReward(url);
      });

      googletag.display(rewardedSlot);
      googletag.pubads().refresh([rewardedSlot]);
    });
  }
  // var anchorSlot;
  googletag.cmd.push(function() {

    // anchorSlot = googletag.defineOutOfPageSlot(
    //   "/22921845643/huangdarren1106_global_bottom_anchor",
    //   googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR,
    // );

    // anchorSlot.addService(googletag.pubads());

    if (window.innerWidth >= 1480) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_left', [
        [300, 600],
        [160, 600],
        [300, 250],
        [300, 300]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_300x600_desktop_side_right',
        [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1180) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_left', [
        [160, 600],
        [120, 600]
      ], 'huangdarren1106_github_io_sidebar_left_desktop').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_160x600_desktop_side_right',
        [
          [160, 600],
          [120, 600]
        ], 'huangdarren1106_github_io_sidebar_right_desktop').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else if (window.innerWidth >= 1024) {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_1000x100_desktop_anchor', [
        [1000, 100],
        [970, 90],
        [728, 90],
        [990, 90],
        [970, 50],
        [960, 90],
        [950, 90],
        [980, 90]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_800x280_desktop_billboard_top', [
          [800, 280],
          [800, 250],
          [800, 200],
          [750, 280],
          [750, 250],
          [750, 200],
          [750, 150],
          [750, 100],
          [728, 90]
        ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    } else {
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor', [
        [320, 100],
        [320, 50],
        [300, 100],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_responsive').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_336x336_mobile_top', [
        [300, 250],
        [336, 336],
        [336, 320],
        [320, 320],
        [300, 300],
        [336, 280],
        [320, 250],
        [320, 336]
      ], 'huangdarren1106_github_io_billboard_top_responsive').addService(googletag.pubads());
      googletag.defineSlot(
        '/147246189,22921845643/huangdarren1106.github.io_300x600_mobile_interscroller', [
          [300, 600],
          [160, 600],
          [300, 250],
          [300, 300]
        ], 'huangdarren1106_github_io_interscroller_mobile').addService(googletag.pubads());
      googletag.defineSlot('/147246189,22921845643/huangdarren1106.github.io_320x100_mobile_anchor_top', [
        [320, 50],
        [300, 50]
      ], 'huangdarren1106_github_io_anchor_ad_top_mobile').addService(googletag.pubads());
    }
    var interstitialSlot = googletag.defineOutOfPageSlot(
      '/147246189,22921845643/huangdarren1106.github.io_interstitial', googletag.enums.OutOfPageFormat
      .INTERSTITIAL);
    if (interstitialSlot) interstitialSlot.addService(googletag.pubads());

    googletag.pubads().enableSingleRequest();
    googletag.pubads().disableInitialLoad();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('category', 'music')
      .setTargeting('audience_interest', [
        'music', 'spotify', 'spotify premium', 'apple music', 'music streaming', 'music charts',
        'music analysis', 'music data', 'music statistics', 'music trends', 'music insights',
        'music discovery', 'music recommendations', 'music genres', 'music artists', 'music albums',
        'music songs', 'music playlists'
      ]);
    googletag.enableServices();
    googletag.display(interstitialSlot);
  });
</script>
<script async src="https://stpd.cloud/saas/6406"></script>
<style>
  .side_ad_left {
    top: 75px;
    left: 10px;
    position: fixed;
  }

  .side_ad_right {
    top: 75px;
    right: 10px;
    position: fixed;

    .ads {
      text-align: center;
    }
</style>

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="google-site-verification" content="0I5jWqQYG7ahDKO-xLIJWViQ8SPeE0SgnfbaXjFInkU" />

  
  <link rel="preload" as="style" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><link rel="modulepreload" href="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js" /><link rel="stylesheet" href="https://huangdarren1106.github.io/build/assets/app-XHlbZ4xw.css" /><script type="module" src="https://huangdarren1106.github.io/build/assets/app-ARot55nG.js"></script>  </head>

<body class="relative">
  <div
    class="h-[50px] sm:h-[100px] text-center flex justify-center items-center sticky bg-white/50 z-10 border-b top-0">
    <div id="huangdarren1106_github_io_anchor_ad_top_mobile" class="ads">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_anchor_ad_top_mobile');
        });
    </script>
</div>
  </div>

  <header class="max-w-4xl mx-auto">
  <div class="flex flex-col items-center justify-center gap-2 px-4 py-4 border-b sm:px-0">
    <a href="/" class="flex items-center gap-2 mb-4 font-bold sm:text-2xl md:mb-0 whitespace-nowrap">
      <img class="inline-block w-8" src="/spotify-pie.png" alt="Spotify Pie">
      Spotify Pie
    </a>
    <div class="flex flex-wrap justify-center w-full gap-2">
      <a title="Stats For Spotify" href="/spotify-stats" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Stats</a>
      <a title="Receiptify" href="/receiptify" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Receiptify
      </a>
      <a title="Spotify Top Songs Today" href="/spotify-top-songs-right-now"
        class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Songs Today
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Top Spotify Artists 2025" href="/top-spotify-artists" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Top Artists 2025
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Premium Free" href="/spotify-premium-free" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        Spotify Premium Free
        <span class="absolute w-3 h-3 px-1 text-white bg-green-500 rounded-full -top-1 -right-1 animate-pulse"></span>
      </a>
      <a title="New Spotify Pie" href="/new-spotify-pie" class="relative px-2 py-1 bg-gray-100 rounded-lg">
        New Spotify Pie
        <span
          class="absolute -top-1.5 -right-2 rotate-6 text-xs text-white bg-red-600  animate-pulse rounded-full px-1">New</span>
      </a>
      <a title="Spotify Wrapped" href="/spotify-wrapped" class="relative px-2 py-1 bg-gray-100 rounded-lg">Spotify
        Wrapped 2025</a>
    </div>
  </div>

</header>

  <div class="max-w-xl px-4 pt-8 mx-auto prose prose-lg prose-img:text-center prose-img:mx-auto lg:px-0"
    x-data='{"showCount":10,"artists":[{"position":11,"name":"Bad Bunny","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb81f47f44084e0a09b5f0fa13","listeners":"81,493,117","dailyTrend":"68,498","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4q3ewBCX7sLwd24euuV69X","id":"4q3ewBCX7sLwd24euuV69X","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4q3ewBCX7sLwd24euuV69X"},{"position":12,"name":"Drake","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb4293385d324db8558179afd9","listeners":"80,791,813","dailyTrend":"-64,426","spotifyUrl":"https:\/\/open.spotify.com\/artist\/3TVXtAsR1Inumwj472S9r4","id":"3TVXtAsR1Inumwj472S9r4","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/3TVXtAsR1Inumwj472S9r4"},{"position":13,"name":"David Guetta","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebf150017ca69c8793503c2d4f","listeners":"79,271,555","dailyTrend":"50,012","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1Cs0zKBU1kc0i8ypK3B9ai","id":"1Cs0zKBU1kc0i8ypK3B9ai","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1Cs0zKBU1kc0i8ypK3B9ai"},{"position":14,"name":"Sabrina Carpenter","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb78e45cfa4697ce3c437cb455","listeners":"76,126,511","dailyTrend":"-117,247","spotifyUrl":"https:\/\/open.spotify.com\/artist\/74KM79TiuVKeVCqs8QtB0B","id":"74KM79TiuVKeVCqs8QtB0B","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/74KM79TiuVKeVCqs8QtB0B"},{"position":15,"name":"Kendrick Lamar","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb39ba6dcd4355c03de0b50918","listeners":"72,661,767","dailyTrend":"-84,965","spotifyUrl":"https:\/\/open.spotify.com\/artist\/2YZyLoL8N0Wb9xBt1NhZWg","id":"2YZyLoL8N0Wb9xBt1NhZWg","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/2YZyLoL8N0Wb9xBt1NhZWg"},{"position":16,"name":"Maroon 5","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebf8349dfb619a7f842242de77","listeners":"72,199,833","dailyTrend":"52,734","spotifyUrl":"https:\/\/open.spotify.com\/artist\/04gDigrS5kc9YWfZHwBETP","id":"04gDigrS5kc9YWfZHwBETP","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/04gDigrS5kc9YWfZHwBETP"},{"position":17,"name":"SZA","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebfd0a9fb6c252a3ba44079acf","listeners":"70,473,881","dailyTrend":"-106,125","spotifyUrl":"https:\/\/open.spotify.com\/artist\/7tYKF4w9nC0nq9CsPZTHyP","id":"7tYKF4w9nC0nq9CsPZTHyP","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/7tYKF4w9nC0nq9CsPZTHyP"},{"position":18,"name":"Eminem","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eba00b11c129b27a88fc72f36b","listeners":"70,032,713","dailyTrend":"64,365","spotifyUrl":"https:\/\/open.spotify.com\/artist\/7dGJo4pcD2V6oG8kP0tJRR","id":"7dGJo4pcD2V6oG8kP0tJRR","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/7dGJo4pcD2V6oG8kP0tJRR"},{"position":19,"name":"Calvin Harris","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb1e4bcd2bef1896648762dd6b","listeners":"67,592,746","dailyTrend":"-20,682","spotifyUrl":"https:\/\/open.spotify.com\/artist\/7CajNmpbOovFoOoasH2HaY","id":"7CajNmpbOovFoOoasH2HaY","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/7CajNmpbOovFoOoasH2HaY"},{"position":20,"name":"J Balvin","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb0405b03342c2e56751b9923d","listeners":"66,960,544","dailyTrend":"-3,674","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1vyhD5VmyZ7KMfW5gqLgo5","id":"1vyhD5VmyZ7KMfW5gqLgo5","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1vyhD5VmyZ7KMfW5gqLgo5"},{"position":21,"name":"Shakira","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb44b07362e94585ebd7c564c9","listeners":"66,039,416","dailyTrend":"77,181","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0EmeFodog0BfCgMzAIvKQp","id":"0EmeFodog0BfCgMzAIvKQp","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0EmeFodog0BfCgMzAIvKQp"},{"position":22,"name":"Post Malone","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebe17c0aa1714a03d62b5ce4e0","listeners":"64,770,058","dailyTrend":"-94,479","spotifyUrl":"https:\/\/open.spotify.com\/artist\/246dkjvS1zLTtiykXe5h60","id":"246dkjvS1zLTtiykXe5h60","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/246dkjvS1zLTtiykXe5h60"},{"position":23,"name":"Kanye West","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb6e835a500e791bf9c27a422a","listeners":"63,773,069","dailyTrend":"-10,079","spotifyUrl":"https:\/\/open.spotify.com\/artist\/5K4W6rqBFWDnAN6FQUkS6x","id":"5K4W6rqBFWDnAN6FQUkS6x","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/5K4W6rqBFWDnAN6FQUkS6x"},{"position":24,"name":"Doja Cat","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb8a0644455ebfa7d3976f5101","listeners":"63,168,939","dailyTrend":"33,128","spotifyUrl":"https:\/\/open.spotify.com\/artist\/5cj0lLjcoR7YOSnhnX0Po5","id":"5cj0lLjcoR7YOSnhnX0Po5","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/5cj0lLjcoR7YOSnhnX0Po5"},{"position":25,"name":"Katy Perry","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb0988562f78810e47a6e3325f","listeners":"62,511,255","dailyTrend":"-11,067","spotifyUrl":"https:\/\/open.spotify.com\/artist\/6jJ0s89eD6GaHleKKya26X","id":"6jJ0s89eD6GaHleKKya26X","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/6jJ0s89eD6GaHleKKya26X"},{"position":26,"name":"Sia","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb64db06dfda27bb045bc1c2f5","listeners":"62,220,045","dailyTrend":"163,689","spotifyUrl":"https:\/\/open.spotify.com\/artist\/5WUlDfRSoLAfcVSX1WnrxN","id":"5WUlDfRSoLAfcVSX1WnrxN","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/5WUlDfRSoLAfcVSX1WnrxN"},{"position":27,"name":"Dua Lipa","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb0c68f6c95232e716f0abee8d","listeners":"62,208,169","dailyTrend":"-70,223","spotifyUrl":"https:\/\/open.spotify.com\/artist\/6M2wZ9GZgrQXHCFfjv46we","id":"6M2wZ9GZgrQXHCFfjv46we","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/6M2wZ9GZgrQXHCFfjv46we"},{"position":28,"name":"Lana Del Rey","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebb99cacf8acd5378206767261","listeners":"61,687,299","dailyTrend":"64,657","spotifyUrl":"https:\/\/open.spotify.com\/artist\/00FQb4jTyendYWaN8pK0wa","id":"00FQb4jTyendYWaN8pK0wa","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/00FQb4jTyendYWaN8pK0wa"},{"position":29,"name":"Travis Scott","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb19c2790744c792d05570bb71","listeners":"61,147,897","dailyTrend":"-92,883","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0Y5tJX1MQlPlqiwlOH1tJY","id":"0Y5tJX1MQlPlqiwlOH1tJY","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0Y5tJX1MQlPlqiwlOH1tJY"},{"position":30,"name":"Chris Brown","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eba48397e590a1c70e2cda7728","listeners":"59,786,479","dailyTrend":"63,128","spotifyUrl":"https:\/\/open.spotify.com\/artist\/7bXgB6jMjp9ATFy66eO08Z","id":"7bXgB6jMjp9ATFy66eO08Z","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/7bXgB6jMjp9ATFy66eO08Z"},{"position":31,"name":"KPop Demon Hunters Cast","image":"https:\/\/i.scdn.co\/image\/ab67616d0000b2736c1334650ced0e28f0b2e13f","listeners":"59,510,038","dailyTrend":"60,239","spotifyUrl":"https:\/\/open.spotify.com\/artist\/7mW7Tv7NvywKKXqafZo0Lc","id":"7mW7Tv7NvywKKXqafZo0Lc","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/7mW7Tv7NvywKKXqafZo0Lc"},{"position":32,"name":"Tate McRae","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb5f2d104955a32b1334951632","listeners":"58,867,259","dailyTrend":"88,751","spotifyUrl":"https:\/\/open.spotify.com\/artist\/45dkTj5sMRSjrmBSBeiHym","id":"45dkTj5sMRSjrmBSBeiHym","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/45dkTj5sMRSjrmBSBeiHym"},{"position":33,"name":"Pitbull","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb8d8ac7290d0fe2d12fb6e4d9","listeners":"58,399,558","dailyTrend":"149,791","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0TnOYISbd1XYRBk9myaseg","id":"0TnOYISbd1XYRBk9myaseg","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0TnOYISbd1XYRBk9myaseg"},{"position":34,"name":"sombr","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb78edaa6468cae153565c2c97","listeners":"58,112,941","dailyTrend":"-69,494","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4G9NDjRyZFDlJKMRL8hx3S","id":"4G9NDjRyZFDlJKMRL8hx3S","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4G9NDjRyZFDlJKMRL8hx3S"},{"position":35,"name":"Michael Jackson","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb997cc9a4aec335d46c9481fd","listeners":"57,771,909","dailyTrend":"180,096","spotifyUrl":"https:\/\/open.spotify.com\/artist\/3fMbdgg4jU18AjLCKBhRSm","id":"3fMbdgg4jU18AjLCKBhRSm","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/3fMbdgg4jU18AjLCKBhRSm"},{"position":36,"name":"Adele","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb68f6e5892075d7f22615bd17","listeners":"56,585,616","dailyTrend":"213,360","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4dpARuHxo51G3z768sgnrY","id":"4dpARuHxo51G3z768sgnrY","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4dpARuHxo51G3z768sgnrY"},{"position":37,"name":"Beyonc\u00e9","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb7eaa373538359164b843f7c0","listeners":"55,411,838","dailyTrend":"-82,014","spotifyUrl":"https:\/\/open.spotify.com\/artist\/6vWDO969PvNqNYHIOW5v0m","id":"6vWDO969PvNqNYHIOW5v0m","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/6vWDO969PvNqNYHIOW5v0m"},{"position":38,"name":"Daddy Yankee","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb9a6918fd0b2fd675d63c675d","listeners":"55,338,840","dailyTrend":"88,242","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4VMYDCV2IEDYJArk749S6m","id":"4VMYDCV2IEDYJArk749S6m","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4VMYDCV2IEDYJArk749S6m"},{"position":39,"name":"Imagine Dragons","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebab47d8dae2b24f5afe7f9d38","listeners":"55,064,083","dailyTrend":"109,491","spotifyUrl":"https:\/\/open.spotify.com\/artist\/53XhwfbYqKCa1cC15pYq2q","id":"53XhwfbYqKCa1cC15pYq2q","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/53XhwfbYqKCa1cC15pYq2q"},{"position":40,"name":"Arctic Monkeys","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb7da39dea0a72f581535fb11f","listeners":"54,013,134","dailyTrend":"-24,111","spotifyUrl":"https:\/\/open.spotify.com\/artist\/7Ln80lUS6He07XvHI8qqHH","id":"7Ln80lUS6He07XvHI8qqHH","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/7Ln80lUS6He07XvHI8qqHH"},{"position":41,"name":"EJAE","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb823e267b7aeb50d2ab58cc94","listeners":"53,977,465","dailyTrend":"47,234","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0RMJOzHDhAKY1o2j0W0vxY","id":"0RMJOzHDhAKY1o2j0W0vxY","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0RMJOzHDhAKY1o2j0W0vxY"},{"position":42,"name":"Black Eyed Peas","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebb3037310c07b99cbefbd2c6d","listeners":"53,773,307","dailyTrend":"-28,916","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1yxSLGMDHlW21z4YXirZDS","id":"1yxSLGMDHlW21z4YXirZDS","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1yxSLGMDHlW21z4YXirZDS"},{"position":43,"name":"REI AMI","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebeb39ded0900c3e50e3d7ba68","listeners":"53,743,030","dailyTrend":"29,346","spotifyUrl":"https:\/\/open.spotify.com\/artist\/6U1dV7aL68N7Gb0Naq34V5","id":"6U1dV7aL68N7Gb0Naq34V5","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/6U1dV7aL68N7Gb0Naq34V5"},{"position":44,"name":"Khalid","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb8f77c3eddc1869e9542b04bc","listeners":"53,688,485","dailyTrend":"52,790","spotifyUrl":"https:\/\/open.spotify.com\/artist\/6LuN9FCkKOj5PcnpouEgny","id":"6LuN9FCkKOj5PcnpouEgny","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/6LuN9FCkKOj5PcnpouEgny"},{"position":45,"name":"Linkin Park","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb527d95dabbe8b8b527e8136f","listeners":"53,034,572","dailyTrend":"92,865","spotifyUrl":"https:\/\/open.spotify.com\/artist\/6XyY86QOPPrYVGvF9ch6wz","id":"6XyY86QOPPrYVGvF9ch6wz","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/6XyY86QOPPrYVGvF9ch6wz"},{"position":46,"name":"HUNTR\/X","image":"https:\/\/i.scdn.co\/image\/ab67616d0000b2736c1334650ced0e28f0b2e13f","listeners":"52,952,627","dailyTrend":"54,136","spotifyUrl":"https:\/\/open.spotify.com\/artist\/2yNNYQBChuox9A5Ka93BIn","id":"2yNNYQBChuox9A5Ka93BIn","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/2yNNYQBChuox9A5Ka93BIn"},{"position":47,"name":"Alex Warren","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebe5547931c7f652c2ece8b76c","listeners":"52,913,123","dailyTrend":"-19,878","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0fTSzq9jAh4c36UVb4V7CB","id":"0fTSzq9jAh4c36UVb4V7CB","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0fTSzq9jAh4c36UVb4V7CB"},{"position":48,"name":"Sam Smith","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb3262e01b79152c4f8007f3ac","listeners":"52,841,698","dailyTrend":"151,714","spotifyUrl":"https:\/\/open.spotify.com\/artist\/2wY79sveU1sp5g7SokKOiI","id":"2wY79sveU1sp5g7SokKOiI","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/2wY79sveU1sp5g7SokKOiI"},{"position":49,"name":"AUDREY NUNA","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb2e9ac1a1188624174e9c86a3","listeners":"52,837,919","dailyTrend":"31,970","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0Wwji82sLA0Hcvtuak3omb","id":"0Wwji82sLA0Hcvtuak3omb","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0Wwji82sLA0Hcvtuak3omb"},{"position":50,"name":"Miley Cyrus","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebf4cccd14ec026038d713e353","listeners":"52,342,895","dailyTrend":"-122,404","spotifyUrl":"https:\/\/open.spotify.com\/artist\/5YGY8feqx7naU7z4HrwZM6","id":"5YGY8feqx7naU7z4HrwZM6","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/5YGY8feqx7naU7z4HrwZM6"},{"position":51,"name":"Rauw Alejandro","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb43ea45ccf08451d2511d33fa","listeners":"51,876,302","dailyTrend":"99,822","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1mcTU81TzQhprhouKaTkpq","id":"1mcTU81TzQhprhouKaTkpq","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1mcTU81TzQhprhouKaTkpq"},{"position":52,"name":"Future","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb7565b356bc9d9394eefa2ccb","listeners":"51,536,456","dailyTrend":"-80,323","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1RyvyyTE3xzB2ZywiAwp0i","id":"1RyvyyTE3xzB2ZywiAwp0i","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1RyvyyTE3xzB2ZywiAwp0i"},{"position":53,"name":"Marshmello","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb3b2498dc8a8c6eceed0a2db3","listeners":"51,360,649","dailyTrend":"-27,962","spotifyUrl":"https:\/\/open.spotify.com\/artist\/64KEffDW9EtZ1y2vBYgq8T","id":"64KEffDW9EtZ1y2vBYgq8T","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/64KEffDW9EtZ1y2vBYgq8T"},{"position":54,"name":"Shreya Ghoshal","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb59303d54ce789210e745e1a9","listeners":"50,954,651","dailyTrend":"-29,760","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0oOet2f43PA68X5RxKobEy","id":"0oOet2f43PA68X5RxKobEy","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0oOet2f43PA68X5RxKobEy"},{"position":55,"name":"Tyler, The Creator","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebdf2728294ff77dd11eeb18fb","listeners":"50,887,654","dailyTrend":"-96,867","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4V8LLVI7PbaPR0K2TGSxFF","id":"4V8LLVI7PbaPR0K2TGSxFF","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4V8LLVI7PbaPR0K2TGSxFF"},{"position":56,"name":"Halsey","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb15136101a0f63f0b2800b9dc","listeners":"50,522,236","dailyTrend":"47,642","spotifyUrl":"https:\/\/open.spotify.com\/artist\/26VFTg2z8YR0cCuwLzESi2","id":"26VFTg2z8YR0cCuwLzESi2","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/26VFTg2z8YR0cCuwLzESi2"},{"position":57,"name":"Arijit Singh","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb5ba2d75eb08a2d672f9b69b7","listeners":"49,916,089","dailyTrend":"40,437","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4YRxDV8wJFPHPTeXepOstw","id":"4YRxDV8wJFPHPTeXepOstw","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4YRxDV8wJFPHPTeXepOstw"},{"position":58,"name":"Benson Boone","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebb68234e1a673acc3d873d3e6","listeners":"49,510,095","dailyTrend":"22,470","spotifyUrl":"https:\/\/open.spotify.com\/artist\/22wbnEMDvgVIAGdFeek6ET","id":"22wbnEMDvgVIAGdFeek6ET","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/22wbnEMDvgVIAGdFeek6ET"},{"position":59,"name":"Queen","image":"https:\/\/i.scdn.co\/image\/b040846ceba13c3e9c125d68389491094e7f2982","listeners":"48,777,042","dailyTrend":"46,002","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1dfeR4HaWDbWqFHLkxsg1d","id":"1dfeR4HaWDbWqFHLkxsg1d","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1dfeR4HaWDbWqFHLkxsg1d"},{"position":60,"name":"Justin Timberlake","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb7a5cfe2597665a3d160e805e","listeners":"48,343,685","dailyTrend":"96,900","spotifyUrl":"https:\/\/open.spotify.com\/artist\/31TPClRtHm23RisEBtV3X7","id":"31TPClRtHm23RisEBtV3X7","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/31TPClRtHm23RisEBtV3X7"},{"position":61,"name":"Fleetwood Mac","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebc8752dd511cda8c31e9daee8","listeners":"48,207,608","dailyTrend":"83,232","spotifyUrl":"https:\/\/open.spotify.com\/artist\/08GQAI4eElDnROBrJRGE0X","id":"08GQAI4eElDnROBrJRGE0X","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/08GQAI4eElDnROBrJRGE0X"},{"position":62,"name":"KAROL G","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb66041ce9eb4497057cbc3496","listeners":"48,186,103","dailyTrend":"32,102","spotifyUrl":"https:\/\/open.spotify.com\/artist\/790FomKkXshlbRYZFtlgla","id":"790FomKkXshlbRYZFtlgla","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/790FomKkXshlbRYZFtlgla"},{"position":63,"name":"Lil Wayne","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb998010cd1075921b5faf16b2","listeners":"48,104,719","dailyTrend":"-104,955","spotifyUrl":"https:\/\/open.spotify.com\/artist\/55Aa2cqylxrFIXC767Z865","id":"55Aa2cqylxrFIXC767Z865","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/55Aa2cqylxrFIXC767Z865"},{"position":64,"name":"Ozuna","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb463e10d5f1a533ddd6eb9a04","listeners":"48,087,607","dailyTrend":"26,500","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1i8SpTcr7yvPOmcqrbnVXY","id":"1i8SpTcr7yvPOmcqrbnVXY","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1i8SpTcr7yvPOmcqrbnVXY"},{"position":65,"name":"OneRepublic","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb587687df50a967731901fcc2","listeners":"47,973,043","dailyTrend":"31,435","spotifyUrl":"https:\/\/open.spotify.com\/artist\/5Pwc4xIPtQLFEnJriah9YJ","id":"5Pwc4xIPtQLFEnJriah9YJ","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/5Pwc4xIPtQLFEnJriah9YJ"},{"position":66,"name":"Shawn Mendes","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb58b4b9419486550f6fda0535","listeners":"47,959,750","dailyTrend":"-38,412","spotifyUrl":"https:\/\/open.spotify.com\/artist\/7n2wHs1TKAczGzO7Dd2rGr","id":"7n2wHs1TKAczGzO7Dd2rGr","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/7n2wHs1TKAczGzO7Dd2rGr"},{"position":67,"name":"Pritam","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebcb6926f44f620555ba444fca","listeners":"47,543,249","dailyTrend":"46,116","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1wRPtKGflJrBx9BmLsSwlU","id":"1wRPtKGflJrBx9BmLsSwlU","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1wRPtKGflJrBx9BmLsSwlU"},{"position":68,"name":"The Chainsmokers","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb4567279fac84a0375c3d819b","listeners":"47,080,600","dailyTrend":"-65,838","spotifyUrl":"https:\/\/open.spotify.com\/artist\/69GGBxA162lTqCwzJG5jLp","id":"69GGBxA162lTqCwzJG5jLp","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/69GGBxA162lTqCwzJG5jLp"},{"position":69,"name":"Olivia Rodrigo","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebe03a98785f3658f0b6461ec4","listeners":"47,009,472","dailyTrend":"5,067","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1McMsnEElThX1knmY4oliG","id":"1McMsnEElThX1knmY4oliG","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1McMsnEElThX1knmY4oliG"},{"position":70,"name":"Teddy Swims","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebf9cf783eb03eb66aa43943ba","listeners":"46,976,609","dailyTrend":"149,633","spotifyUrl":"https:\/\/open.spotify.com\/artist\/33qOK5uJ8AR2xuQQAhHump","id":"33qOK5uJ8AR2xuQQAhHump","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/33qOK5uJ8AR2xuQQAhHump"},{"position":71,"name":"Elton John","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb0dc33a1c53bb58a84b45d6a7","listeners":"46,806,026","dailyTrend":"169,185","spotifyUrl":"https:\/\/open.spotify.com\/artist\/3PhoLpVuITZKcymswpck5b","id":"3PhoLpVuITZKcymswpck5b","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/3PhoLpVuITZKcymswpck5b"},{"position":72,"name":"Playboi Carti","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebba50ca67ffc3097f6ea1710a","listeners":"46,160,221","dailyTrend":"-10,300","spotifyUrl":"https:\/\/open.spotify.com\/artist\/699OTQXzgjhIYAHMy9RyPD","id":"699OTQXzgjhIYAHMy9RyPD","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/699OTQXzgjhIYAHMy9RyPD"},{"position":73,"name":"Sean Paul","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb60c3e9abe7327c0097738f22","listeners":"45,569,858","dailyTrend":"8,393","spotifyUrl":"https:\/\/open.spotify.com\/artist\/3Isy6kedDrgPYoTS1dazA9","id":"3Isy6kedDrgPYoTS1dazA9","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/3Isy6kedDrgPYoTS1dazA9"},{"position":74,"name":"Charlie Puth","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb6721f541fb123145d4cb3ace","listeners":"45,095,926","dailyTrend":"205,021","spotifyUrl":"https:\/\/open.spotify.com\/artist\/6VuMaDnrHyPL1p4EHjYLi7","id":"6VuMaDnrHyPL1p4EHjYLi7","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/6VuMaDnrHyPL1p4EHjYLi7"},{"position":75,"name":"Nicki Minaj","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb07a50f0a9a8f11e5a1102cbd","listeners":"44,791,715","dailyTrend":"37,435","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0hCNtLu0JehylgoiP8L4Gh","id":"0hCNtLu0JehylgoiP8L4Gh","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0hCNtLu0JehylgoiP8L4Gh"},{"position":76,"name":"The Neighbourhood","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebdf0b5ac84376a0a4b2166816","listeners":"44,735,798","dailyTrend":"115,121","spotifyUrl":"https:\/\/open.spotify.com\/artist\/77SW9BnxLY8rJ0RciFqkHh","id":"77SW9BnxLY8rJ0RciFqkHh","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/77SW9BnxLY8rJ0RciFqkHh"},{"position":77,"name":"Harry Styles","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebf7db7c8ede90a019c54590bb","listeners":"44,420,687","dailyTrend":"219,083","spotifyUrl":"https:\/\/open.spotify.com\/artist\/6KImCVD70vtIoJWnq6nGn3","id":"6KImCVD70vtIoJWnq6nGn3","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/6KImCVD70vtIoJWnq6nGn3"},{"position":78,"name":"Camila Cabello","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb76470faf6330235edbcb90a9","listeners":"44,377,051","dailyTrend":"-83,954","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4nDoRrQiYLoBzwC5BhVJzF","id":"4nDoRrQiYLoBzwC5BhVJzF","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4nDoRrQiYLoBzwC5BhVJzF"},{"position":79,"name":"USHER","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb716114797a4a644c67c5fa72","listeners":"44,081,892","dailyTrend":"118,422","spotifyUrl":"https:\/\/open.spotify.com\/artist\/23zg3TcAtWQy7J6upgbUnj","id":"23zg3TcAtWQy7J6upgbUnj","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/23zg3TcAtWQy7J6upgbUnj"},{"position":80,"name":"One Direction","image":"https:\/\/i.scdn.co\/image\/5bb443424a1ad71603c43d67f5af1a04da6bb3c8","listeners":"43,994,722","dailyTrend":"-1,831","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4AK6F7OLvEQ5QYCBNiQWHq","id":"4AK6F7OLvEQ5QYCBNiQWHq","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4AK6F7OLvEQ5QYCBNiQWHq"},{"position":81,"name":"Metro Boomin","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb28f1e72b31e756ea3f3a51e7","listeners":"43,615,763","dailyTrend":"22,149","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0iEtIxbK0KxaSlF7G42ZOp","id":"0iEtIxbK0KxaSlF7G42ZOp","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0iEtIxbK0KxaSlF7G42ZOp"},{"position":82,"name":"Britney Spears","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb26e59b825251b7df20a7b65e","listeners":"43,351,254","dailyTrend":"284,906","spotifyUrl":"https:\/\/open.spotify.com\/artist\/26dSoYclwsYLMAKD3tpOr4","id":"26dSoYclwsYLMAKD3tpOr4","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/26dSoYclwsYLMAKD3tpOr4"},{"position":83,"name":"Radiohead","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb4104fbd80f1f795728abbd59","listeners":"43,261,141","dailyTrend":"26,218","spotifyUrl":"https:\/\/open.spotify.com\/artist\/4Z8W4fKeB5YxbusRsdQVPb","id":"4Z8W4fKeB5YxbusRsdQVPb","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/4Z8W4fKeB5YxbusRsdQVPb"},{"position":84,"name":"Maluma","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebc865fa1b398bc1cd02649f51","listeners":"42,804,655","dailyTrend":"110,833","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1r4hJ1h58CWwUQe3MxPuau","id":"1r4hJ1h58CWwUQe3MxPuau","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1r4hJ1h58CWwUQe3MxPuau"},{"position":85,"name":"Gorillaz","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebdd5b57b40cf2aaeccd07835e","listeners":"42,751,530","dailyTrend":"-51,042","spotifyUrl":"https:\/\/open.spotify.com\/artist\/3AA28KZvwAUcZuOKwyblJQ","id":"3AA28KZvwAUcZuOKwyblJQ","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/3AA28KZvwAUcZuOKwyblJQ"},{"position":86,"name":"Selena Gomez","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb815e520e3ce7fe210046ba66","listeners":"42,724,172","dailyTrend":"-159,841","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0C8ZW7ezQVs4URX5aX7Kqx","id":"0C8ZW7ezQVs4URX5aX7Kqx","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0C8ZW7ezQVs4URX5aX7Kqx"},{"position":87,"name":"A.R. Rahman","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebb19af0ea736c6228d6eb539c","listeners":"42,559,360","dailyTrend":"8,600","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1mYsTxnqsietFxj1OgoGbG","id":"1mYsTxnqsietFxj1OgoGbG","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1mYsTxnqsietFxj1OgoGbG"},{"position":88,"name":"JENNIE","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eba8e3627e392a1d8f539cb575","listeners":"42,275,004","dailyTrend":"113,036","spotifyUrl":"https:\/\/open.spotify.com\/artist\/250b0Wlc5Vk0CoUsaCY84M","id":"250b0Wlc5Vk0CoUsaCY84M","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/250b0Wlc5Vk0CoUsaCY84M"},{"position":89,"name":"Ne-Yo","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebca118e3822061f7b7f6bc537","listeners":"41,916,293","dailyTrend":"208,455","spotifyUrl":"https:\/\/open.spotify.com\/artist\/21E3waRsmPlU7jZsS13rcj","id":"21E3waRsmPlU7jZsS13rcj","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/21E3waRsmPlU7jZsS13rcj"},{"position":90,"name":"Red Hot Chili Peppers","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebc33cc15260b767ddec982ce8","listeners":"41,901,408","dailyTrend":"18,206","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0L8ExT028jH3ddEcZwqJJ5","id":"0L8ExT028jH3ddEcZwqJJ5","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0L8ExT028jH3ddEcZwqJJ5"},{"position":91,"name":"21 Savage","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb4f8f76117470957c0e81e5b2","listeners":"41,774,130","dailyTrend":"-40,026","spotifyUrl":"https:\/\/open.spotify.com\/artist\/1URnnhqYAYcrqrcwql10ft","id":"1URnnhqYAYcrqrcwql10ft","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/1URnnhqYAYcrqrcwql10ft"},{"position":92,"name":"Hozier","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebad85a585103dfc2f3439119a","listeners":"41,658,651","dailyTrend":"-10,078","spotifyUrl":"https:\/\/open.spotify.com\/artist\/2FXC3k01G6Gw61bmprjgqS","id":"2FXC3k01G6Gw61bmprjgqS","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/2FXC3k01G6Gw61bmprjgqS"},{"position":93,"name":"Don Omar","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebc9154bd840cd45e769c4e480","listeners":"41,643,149","dailyTrend":"57,246","spotifyUrl":"https:\/\/open.spotify.com\/artist\/33ScadVnbm2X8kkUqOkC6Z","id":"33ScadVnbm2X8kkUqOkC6Z","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/33ScadVnbm2X8kkUqOkC6Z"},{"position":94,"name":"50 Cent","image":"https:\/\/i.scdn.co\/image\/dd031b9c5d1b6eba4a691cd89c954255aae787f2","listeners":"41,499,243","dailyTrend":"20,254","spotifyUrl":"https:\/\/open.spotify.com\/artist\/3q7HBObVc0L8jNeTe5Gofh","id":"3q7HBObVc0L8jNeTe5Gofh","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/3q7HBObVc0L8jNeTe5Gofh"},{"position":95,"name":"RAYE","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebde2e2ac1d53fdf9518354798","listeners":"41,232,848","dailyTrend":"260,489","spotifyUrl":"https:\/\/open.spotify.com\/artist\/5KKpBU5eC2tJDzf0wmlRp2","id":"5KKpBU5eC2tJDzf0wmlRp2","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/5KKpBU5eC2tJDzf0wmlRp2"},{"position":96,"name":"Ellie Goulding","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebc3cd7dc428871e8985d62b9a","listeners":"41,096,881","dailyTrend":"98,800","spotifyUrl":"https:\/\/open.spotify.com\/artist\/0X2BH1fck6amBIoJhDVmmJ","id":"0X2BH1fck6amBIoJhDVmmJ","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/0X2BH1fck6amBIoJhDVmmJ"},{"position":97,"name":"Farruko","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5eb69c46f8a2fe8114da9170aca","listeners":"40,908,161","dailyTrend":"23,499","spotifyUrl":"https:\/\/open.spotify.com\/artist\/329e4yvIujISKGKz1BZZbO","id":"329e4yvIujISKGKz1BZZbO","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/329e4yvIujISKGKz1BZZbO"},{"position":98,"name":"The Kid LAROI","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebb4b6c636210168996ad7d1fc","listeners":"40,100,725","dailyTrend":"-15,819","spotifyUrl":"https:\/\/open.spotify.com\/artist\/2tIP7SsRs7vjIcLrU85W8J","id":"2tIP7SsRs7vjIcLrU85W8J","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/2tIP7SsRs7vjIcLrU85W8J"},{"position":99,"name":"Wiz Khalifa","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebc66b0a8c3268f0b6556f64a8","listeners":"39,926,459","dailyTrend":"-46,961","spotifyUrl":"https:\/\/open.spotify.com\/artist\/137W8MRPWKqSmrBGDBFSop","id":"137W8MRPWKqSmrBGDBFSop","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/137W8MRPWKqSmrBGDBFSop"},{"position":100,"name":"Peso Pluma","image":"https:\/\/i.scdn.co\/image\/ab6761610000e5ebe5283f5b671cf618b82a2696","listeners":"39,897,755","dailyTrend":"-20,519","spotifyUrl":"https:\/\/open.spotify.com\/artist\/12GqGscKJx3aE4t07u7eVZ","id":"12GqGscKJx3aE4t07u7eVZ","embedUrl":"https:\/\/open.spotify.com\/embed\/artist\/12GqGscKJx3aE4t07u7eVZ"}]}'>
    <h1 class="text-3xl text-center text-gray-900 sm:text-5xl">Number 1 Artist On Spotify &amp; Top Artists: September 02, 2024</h1>
    <span class="block mt-2 text-sm text-gray-600 sm:text-base">Updated:
      <span class="font-bold">October 23, 2025</span>

    </span>

    <p>
      Discover who’s the 1st in the world and the top Spotify artists right now globally. Follow these most streamed
      artists on Spotify and keep your music library fresh with the <a href="/spotify-top-songs-right-now">most streamed
        song on Spotify in 2025</a>. 🎸🤘🎶.
    </p>

    <article class="mt-6 sm:mt-8">
      <h2 class="">
        Number 1 Artist On Spotify (October 23, 2025)</h2>
      <p>
        <span class="font-bold">The Weeknd</span> is the most listened to artist on Spotify today right now,
        followed by
        <span class="font-bold">Bruno Mars</span> and
        <span class="font-bold">Taylor Swift</span>.
      </p>
      <p>Enjoy the #1 artist's tracks and scroll down to the rundown of top 10 artists on Spotify right now, complete
        with Spotify top 100 artists who have the most monthly listeners in 2025.
      </p>
      <div>
        <iframe src="https://open.spotify.com/embed/artist/1Xyo4u8uXC1ZmMpatF05PJ" width="100%" height="730" frameborder="0" allowtransparency="true"
          allow="encrypted-media"></iframe>
      </div>
      <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

      <h2>Top 10 Spotify artists (2025)</h2>
      <p>Explore the top 10 Spotify artists list, reveal the top 50 singers and even the Spotify top 100 most streamed
        artists by hitting the button below.
      </p>

      <div class="overflow-x-auto rounded-lg shadow-md not-prose">
        <table class="w-full text-sm text-left">
          <thead class="text-xs text-gray-800 uppercase bg-gray-100">
            <tr>
              <th scope="col" class="px-4 py-3 text-center">
                <span class="hidden sm:block">ARTIST RANKING</span>
                <span class="block sm:hidden">#</span>
              </th>
              <th scope="col" class="px-4 py-3">TRENDING ARTISTS 2025</th>
              <th scope="col" class="px-4 py-3 text-right">MONTHLY LISTENERS</th>
              <th scope="col" class="px-4 py-3 text-right">MONTHLY LISTENERS TREND</th>
            </tr>
          </thead>
          <tbody>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">1</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb9e528993a2820267b97f6aae" alt="The Weeknd" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">The Weeknd</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">119,254,144</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('181,648'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">2</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebc36dd9eb55fb0db4911f25dd" alt="Bruno Mars" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Bruno Mars</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">115,112,083</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('185,489'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">3</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebe2e8e7ff002a4afda1c7147e" alt="Taylor Swift" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Taylor Swift</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">108,484,052</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('356,426'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">4</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebcb565a8e684e3be458d329ac" alt="Rihanna" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Rihanna</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">101,323,587</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('148,530'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">5</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebaadc18cac8d48124357c38e6" alt="Lady Gaga" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Lady Gaga</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">100,653,042</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('6,250'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">6</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebaf20f7db5288bce9beede034" alt="Justin Bieber" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Justin Bieber</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">99,467,748</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('-77,404'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">7</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb4a21b4760d2ecb7b0dcdc8da" alt="Billie Eilish" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Billie Eilish</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">93,291,484</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('50,216'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">8</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebd55c95ad400aed87da52daec" alt="Ed Sheeran" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Ed Sheeran</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">92,480,643</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('-45,061'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">9</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb1ba8fc5f5c73e7e9313cc6eb" alt="Coldplay" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Coldplay</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">91,726,448</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('813'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                          <tr class="bg-white border-b hover:bg-gray-50/50" :key="index">
                <td class="px-2 py-3 font-semibold text-center ">10</td>
                <td class="px-2 py-3">
                  <div class="flex items-center">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb6725802588d7dc1aba076ca5" alt="Ariana Grande" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold">Ariana Grande</span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right"><span class="">84,414,920</span></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat('57,959'.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
                        <template x-for="(artist, index) in artists.slice(0, showCount - 10)" :key="index">
              <tr class="bg-white border-b hover:bg-gray-50/50">
                <td class="px-2 py-3 font-semibold text-center" x-text="index + 11"></td>
                <td class="px-4 py-3">
                  <div class="flex items-center">
                    <img :src="artist.image" :alt="artist.name" class="w-10 h-10 mr-2 rounded-full">
                    <span class="font-semibold" x-text="artist.name"></span>
                  </div>
                </td>
                <td class="px-2 py-3 text-right" x-text="artist.listeners"></td>
                <td class="px-2 py-3 text-right">
                  <span x-data="{
                      trend: parseFloat(artist.dailyTrend.replace(/,/g, ''))
                  }"
                    :class="{
                        'text-green-600': trend > 0,
                        'text-red-600': trend < 0,
                        'text-gray-600': trend == 0
                    }"
                    x-text="(trend > 0 ? '+' : '') + trend.toLocaleString()"></span>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>

      <div class="mt-6 text-center" x-show="showCount < artists.length + 10">
        <button @click="showCount = showCount + (showCount === 10 ? 40 : 50)"
          class="px-4 py-2 font-semibold text-black bg-green-500 rounded hover:bg-green-600">
          Show next top <span x-text="showCount === 10 ? 40 : 50"></span> Spotify artists
        </button>
      </div>

      <p>Each most streamed artist has carved out a space in the top global Spotify list, uniting listeners in a shared
        love for music and proving that there are no boundaries.</p>

      <div class="h-[440px] bg-neutral-50 mt-4 mb-4 ads relative">
    <div class="font-light text-xs left-1 top-1 absolute text-gray-400 uppercase">advertisement</div>
    <div id="huangdarren1106_github_io_billboard_top_responsive" class="sticky top-0">
        <script>
            googletag.cmd.push(function() {
                googletag.display('huangdarren1106_github_io_billboard_top_responsive');
            });
        </script>
    </div>
</div>

      <h3>Trending Artists 2025 To Watch</h3>
      <p>explanation</p>

      
      <h2>Coming Up: Spotify Top Artists (October 24, 2025)</h2>
      <p>Tune in tomorrow to see who is the number one artist on Spotify based on the latest data.</p>

      <h2>Check Your Spotify Stats</h2>
      <p>Check your Spotify stats by using our free online tools. All you need is to login to Spotify. Start exploring
        your unique musical taste now.</p>

      <div class="grid gap-6 sm:grid-cols-2">

        <div class="overflow-hidden group w-full h-full relative aspect-square p-4 rounded-lg shadow-lg bg-[#006450]">

          <img src="/stats-for-spotify.png" alt="In-Depth Stats for Spotify" title="In-Depth Stats for Spotify"
            class="w-full h-full object-cover absolute inset-0 z-0 rounded-lg my-0 group-hover:scale-[105%] transition">
          <h3 class="relative my-0 mb-4 font-black leading-none text-white">Stats for Spotify</h3>
          <p class="relative mt-0 mb-2 text-base text-gray-50">See your top songs, artists and genres for the last
            month, 6 months or all-time stats.</p>
          <a class="text-white underline decoration-2 decoration-dotted underline-offset-4 before:absolute before:inset-0"
            href="/spotify-stats">Check Spotify Stats</a>
        </div>

        <div class="overflow-hidden group w-full h-full relative aspect-square p-4 rounded-lg shadow-lg bg-[#8A508F]">
          <img src="/Receiptify.png" alt="Receiptify" title="Receiptify"
            class="w-full h-full object-cover absolute inset-0 z-0 rounded-lg my-0 group-hover:scale-[105%] transition">
          <h3 class="relative my-0 mb-4 font-black leading-none text-white">Receiptify</h3>
          <p class="relative mt-0 mb-2 text-base text-gray-50">Transform last month’s most-played artists into a chic,
            receipt-style keepsake.</p>
          <a class="text-white underline decoration-2 decoration-dotted underline-offset-4 before:absolute before:inset-0"
            href="/receiptify">Get Spotify Receipt</a>

        </div>

      </div>


    </article>

    <div id="huangdarren1106_github_io_interscroller_mobile" style="text-align: center;" class="sm:hidden">
    <script>
        googletag.cmd.push(function() {
            googletag.display('huangdarren1106_github_io_interscroller_mobile');
        });
    </script>
</div>
<script>
    window.stpdInterscroller = window.stpdInterscroller || {
        que: []
    }
    stpdInterscroller.que.push(function() {
        if (window.innerWidth < 1024) {
            stpdInterscroller.setConfig({
                container: 'div[id="huangdarren1106_github_io_interscroller_mobile"]',
                height: 330,
                width: 300,
                showTitle: false,
                titleText: 'Advertisement',
                titleBackground: '#FFF',
                titleColor: '#333',
                overrideParentWidth: true
            });
            stpdInterscroller.run();
        }
    });
</script>

    <div id="huangdarren1106_github_io_sidebar_left_desktop" class="side_ad_left">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_left_desktop');
            }
        });
    </script>
</div>
    <div id="huangdarren1106_github_io_sidebar_right_desktop" class="side_ad_right">
    <script>
        googletag.cmd.push(function() {
            if (window.innerWidth >= 1180) {
                googletag.display('huangdarren1106_github_io_sidebar_right_desktop');
            }
        });
    </script>
</div>

    <div class="w-full mx-auto max-w-[430px] my-4">
        <script src="https://360playvid.info/slidepleer/s1999s.js"></script>
    </div>
  </div>

  <footer class="bg-white/5 border-t mb-[128px]" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="px-6 pt-20 pb-8 mx-auto max-w-7xl sm:pt-24 lg:px-8 lg:pt-32">
    <div class="xl:grid xl:grid-cols-3 xl:gap-16">
      <div class="mt-10 mb-16 xl:mt-0">
        <h3 class="text-lg font-black leading-6 text-neutral-900">Your Monthly Music Pulse</h3>
        <p class="mt-2 text-base leading-6 text-neutral-600">Subscribe to get the inside scoop on the hottest
          tracks and artists topping the charts.</p>
        <form class="mt-6 sm:flex sm:max-w-md"
          action="https://musicpiechart.com/mailcoach/subscribe/1cbab88f-0230-4b11-a8d3-51bc6e72feec" method="post">
          <label for="email-address" class="sr-only">Email address</label>
          <input type="email" name="email" id="email" autocomplete="email" required
            class="w-full min-w-0 appearance-none rounded-lg border-0 bg-white px-3 py-1.5 text-base text-neutral-900 shadow-sm ring-1 ring-inset ring-neutral-400 placeholder:text-neutral-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:w-64 sm:text-base sm:leading-6 xl:w-full"
            placeholder="Enter your email">
          <div style="position: absolute; left: -9999px">
            <label for="website-honeypot">Your honeypot</label>
            <input type="text" id="website-honeypot" name="honeypot" tabindex="-1" autocomplete="nope" />
          </div>
          <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
            <button type="submit"
              class="w-full h-full gap-2 px-2 py-2 font-semibold text-center no-underline bg-green-500 rounded-lg whitespace-nowrap hover:bg-green-600 focus:ring sm:px-4">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="xl:col-span-2">
        <div class="md:grid md:grid-cols-3 md:gap-8">
          <div>
            <h3 class="text-lg font-black leading-6 text-neutral-900">Free Apps For Spotify</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Pie
                  Chart</a>
              </li>
              <li>
                <a href="/spotify-stats" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Stats</a>
              </li>
              <li>
                <a href="/receiptify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Receiptify -
                  ReceiptiPie</a>
              </li>
              <li>
                <a href="/new-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">New
                  Spotify Pie
                  - Music Pie Chart</a>
              </li>
              <li>
                <a href="/old-spotify-pie" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Classic
                  Spotify
                  Pie</a>
              </li>
              <li>
                <a href="/playlist-name-generator"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Playlist Name
                  Generator</a>
              </li>
              <li>
                <a href="/spotify-bubble-chart"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Bubble
                  Chart</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">More Insights</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/spotify-wrapped" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Wrapped
                  2025</a>
              </li>
              <li>
                <a href="/spotify-top-songs-right-now"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top Songs
                  Today</a>
              </li>
              <li>
                <a href="/top-spotify-artists" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Top
                  Artists
                  Today</a>
              </li>
              <li>
                <a href="/spotify-premium-free"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Premium
                  Free</a>
              </li>
              <li>
                <a href="/trackify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Trackify - Your
                  Spotify Listening Statistics</a>
              </li>
              <li>
                <a href="/obscurify" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Obscurify -
                  Judge My Spotify</a>
              </li>
              <li>
                <a href="/spotify-charts" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Charts -
                  Overview</a>
              </li>
              <li>
                <a href="/spotify-dna" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify DNA -
                  Unraveling Your Musical Identity</a>
              </li>
              <li>
                <a href="/generation-names"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Generation Names
                  and Years in Order</a>
              </li>
              <li>
                <a href="/spotify-banner-size"
                  class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Spotify Banner
                  Size 2025</a>
              </li>
              <li>
                <a href="/spotify" class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  - Full Story</a>
              </li>
              <li>
                <a href="/spotify-business-insights"
                  class="text-base font-bold leading-6 text-neutral-600 hover:text-neutral-900">Spotify
                  Business Insights</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-lg font-black leading-6 text-neutral-900">Behind Spotify Pie</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/feedback" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Share Your
                  Feedback</a>
              </li>
              <li>
                <a href="/privacy" class="text-base leading-6 text-neutral-600 hover:text-neutral-900">Privacy
                  Notice</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="pt-8 mt-16 border-t border-neutral-900/10 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">

      <p class="mt-8 text-sm leading-5 text-neutral-600 md:order-1 md:mt-0">&copy; 2025 Spotify Pie
        by HuangDarren1106. All rights reserved.</p>
      <p class="mt-8 text-xs leading-5 md:mt-0 text-neutral-500">
        <a class="" target="_blank" href="https://spotify.com">
          <img src="/spotify-black.png" alt="Spotify Logo" class="inline w-32 mx-auto">
        </a>
      </p>
    </div>
  </div>
</footer>

    <script>
    function modifyElement() {
        var rewardBtns = top.document.querySelectorAll(' .rewarded');
        if (rewardBtns.length > 0) {
            rewardBtns.forEach(function(rewardBtn) {
                rewardBtn.setAttribute('data-google-interstitial', 'false');
                var hrefValue = rewardBtn.getAttribute('href');
                rewardBtn.removeAttribute('href');
                rewardBtn.setAttribute('onclick', 'showAd("' + hrefValue + '")');
            });
        } else {
            setTimeout(modifyElement, 100);
        }
    }
    modifyElement();
</script>

</body>

</html>
